
C:\apache\htdocs\wordpress\wp-content\plugins\wp-top12>rem Run oik-wp in batch mode so that you can test some code outwith the browser 

C:\apache\htdocs\wordpress\wp-content\plugins\wp-top12>rem

C:\apache\htdocs\wordpress\wp-content\plugins\wp-top12>rem php c:\apache\htdocs\wordpress\wp-content\plugins\oik-batch\oik-wp.php ../play/terms.php vt-stats.php 

C:\apache\htdocs\wordpress\wp-content\plugins\wp-top12>php c:\apache\htdocs\oikcouk\wp-content\plugins\oik-batch\oik-wp.php vt-stats.php 
wp-config in: C:\apache\htdocs\wordpress/
cli
Array
(
    [SERVER_SOFTWARE] => 
    [REQUEST_URI] => 
    [ALLUSERSPROFILE] => C:\ProgramData
    [APPDATA] => C:\Users\Herb\AppData\Roaming
    [CommonProgramFiles] => C:\Program Files\Common Files
    [CommonProgramFiles(x86)] => C:\Program Files (x86)\Common Files
    [CommonProgramW6432] => C:\Program Files\Common Files
    [COMPUTERNAME] => QW
    [ComSpec] => C:\WINDOWS\system32\cmd.exe
    [FP_NO_HOST_CHECK] => NO
    [HOMEDRIVE] => C:
    [HOMEPATH] => \Users\Herb
    [LOCALAPPDATA] => C:\Users\Herb\AppData\Local
    [LOGONSERVER] => \\MicrosoftAccount
    [NUMBER_OF_PROCESSORS] => 4
    [OS] => Windows_NT
    [Path] => C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\ATI Technologies\ATI.ACE\Core-Static;C:\Program Files (x86)\Common Files\Acronis\SnapAPI\;C:\Program Files\TortoiseSVN\bin;C:\ProgramData\ComposerSetup\bin;c:\php;C:\Program Files (x86)\Skype\Phone\;c:\mysql\bin;c:\cygwin\bin;c:\d_drive\dos;c:\php;c:\vslick\win
    [PATHEXT] => .COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.PHP;
    [PROCESSOR_ARCHITECTURE] => AMD64
    [PROCESSOR_IDENTIFIER] => AMD64 Family 22 Model 0 Stepping 1, AuthenticAMD
    [PROCESSOR_LEVEL] => 22
    [PROCESSOR_REVISION] => 0001
    [ProgramData] => C:\ProgramData
    [ProgramFiles] => C:\Program Files
    [ProgramFiles(x86)] => C:\Program Files (x86)
    [ProgramW6432] => C:\Program Files
    [PROMPT] => $P$G
    [PSModulePath] => C:\WINDOWS\system32\WindowsPowerShell\v1.0\Modules\
    [PUBLIC] => C:\Users\Public
    [SESSIONNAME] => Console
    [SystemDrive] => C:
    [SystemRoot] => C:\WINDOWS
    [TEMP] => C:\Users\Herb\AppData\Local\Temp
    [TMP] => C:\Users\Herb\AppData\Local\Temp
    [USERDOMAIN] => QW
    [USERDOMAIN_ROAMINGPROFILE] => QW
    [USERNAME] => Herb
    [USERPROFILE] => C:\Users\Herb
    [windir] => C:\WINDOWS
    [PHP_SELF] => c:\apache\htdocs\oikcouk\wp-content\plugins\oik-batch\oik-wp.php
    [SCRIPT_NAME] => c:\apache\htdocs\oikcouk\wp-content\plugins\oik-batch\oik-wp.php
    [SCRIPT_FILENAME] => c:\apache\htdocs\oikcouk\wp-content\plugins\oik-batch\oik-wp.php
    [PATH_TRANSLATED] => c:\apache\htdocs\oikcouk\wp-content\plugins\oik-batch\oik-wp.php
    [DOCUMENT_ROOT] => 
    [REQUEST_TIME_FLOAT] => 1452425539.6363
    [REQUEST_TIME] => 1452425539
    [argv] => Array
        (
            [0] => c:\apache\htdocs\oikcouk\wp-content\plugins\oik-batch\oik-wp.php
            [1] => vt-stats.php
        )

    [argc] => 2
)
I got here
cli
Shifting argv
Date: 1001 Count: 7499
Date: 1002 Count: 3913
Date: 1003 Count: 8699
Date: 1004 Count: 7173
Date: 1005 Count: 6599
Date: 1006 Count: 7476
Date: 1007 Count: 8659
Date: 1008 Count: 3809
Date: 1009 Count: 2830
Date: 1010 Count: 2670
Date: 1011 Count: 4155
Date: 1012 Count: 4505
Date: 1013 Count: 5480
Date: 1014 Count: 5552
Date: 1015 Count: 6240
Date: 1016 Count: 4260
Date: 1017 Count: 3608
Date: 1018 Count: 16744
Date: 1019 Count: 3969
Date: 1020 Count: 3847
Date: 1021 Count: 5373
Date: 1022 Count: 6135
Date: 1023 Count: 6276
Date: 1024 Count: 5607
Date: 1025 Count: 5509
Date: 1026 Count: 3875
Date: 1027 Count: 4532
Date: 1028 Count: 14705
Date: 1029 Count: 10018
Date: 1030 Count: 10457
Date: 1031 Count: 10451
Date: 1101 Count: 7882
Date: 1102 Count: 7192
Date: 1103 Count: 4273
Date: 1104 Count: 4858
Date: 1105 Count: 4353
Date: 1106 Count: 4449
Date: 1107 Count: 5879
Date: 1108 Count: 15083
Date: 1109 Count: 12800
Date: 1110 Count: 5105
Date: 1111 Count: 5514
Date: 1112 Count: 3896
Date: 1113 Count: 3639
Date: 1114 Count: 3256
Date: 1115 Count: 3724
Date: 1116 Count: 4383
Date: 1117 Count: 3502
Date: 1118 Count: 3948
Date: 1119 Count: 6735
Date: 1120 Count: 23929
Date: 1121 Count: 4256
Date: 1122 Count: 4332
Date: 1123 Count: 3915
Date: 1124 Count: 4233
Date: 1125 Count: 5256
Date: 1126 Count: 5135
Date: 1127 Count: 3640
Date: 1128 Count: 3747
Date: 1129 Count: 3903
Date: 1130 Count: 4005
Date: 1201 Count: 6309
Date: 1202 Count: 16514
Date: 1203 Count: 5600
Date: 1204 Count: 4533
Date: 1205 Count: 3737
Date: 1206 Count: 3385
Date: 1207 Count: 5298
Date: 1208 Count: 8553
Date: 1209 Count: 7141
Date: 1210 Count: 9985
Date: 1211 Count: 12511
Date: 1212 Count: 10967
Date: 1213 Count: 13954
Date: 1214 Count: 6195
Date: 1215 Count: 4121
Date: 1216 Count: 9030
Date: 1217 Count: 5350
Date: 1218 Count: 6286
Date: 1219 Count: 8885
Date: 1220 Count: 5710
Date: 1221 Count: 4176
Date: 1222 Count: 8498
Date: 1223 Count: 6327
Date: 1224 Count: 5887
Date: 1225 Count: 9465
Date: 1226 Count: 10489
Date: 1227 Count: 6834
Date: 1228 Count: 4028
Date: 1229 Count: 4413
Date: 1230 Count: 5559
Date: 1231 Count: 6759
Date: 0101 Count: 6182
Date: 0102 Count: 9213
Date: 0103 Count: 7955
Date: 0104 Count: 9830
Date: 0105 Count: 10068
Date: 0106 Count: 6376
Date: 0107 Count: 6817
Date: 0108 Count: 6449
Date: 0109 Count: 3179
670015
Grouping: 670015
Groups: suri
/wp-login.php,25285
/,23318
/oik-plugins/oik/,20827
/plugins/info/,18828
/robots.txt,13149
/apis/oik-apis/,11993
/wp-admin/admin-ajax.php,9597
/feed/,6868
/wp-cron.php,3770
/oik_todo/create-date-history-shortcode/,3424
//plugins/info/,3142
/plugins/check-these/,2994
/plugins/download,2983
/plugins/download/,2118
/oik-plugins/oik-shortcode-server/,2039
/wordpress-plugins-from-oik-plugins/,1895
/shortcodes/,1768
/wp-json/oembed/1.0/embed,1740
/plugins/update-check/,1571
/oik-plugins/oik-bwtrace-debug-trace-for-wordpress/,1219
/apis/oik-shortcodes-apis/,1199
/oik_todo/create-date-history-shortcode/.,1193
/oik-plugins/oik-weightcountry-shipping-pro/,1166
/xmlrpc.php,1098
/oik-plugins/oik-nivo-slider-jquery-nivo-slider/,1062
/2014/04/implement-missing-sociable-shortcode-functions-php/,1056
/oik-plugins/oik-clone-clone-your-wordpress-content/,995
/2014/04/implement-missing-sociable-shortcode-functions-php/trackback/,784
/home/,776
/oik-plugins/oik-fields-custom-post-type-field-apis/,764
/oik-plugins/oik-weightcountry-shipping-woocommerce-extension/,762
/oik-plugins/oik-types/,761
/oik-plugins/uk-tides-times-and-heights/,732
/oik-plugins/privacy-policy-page-generator/,681
/contact/,677
/wordpress-plugins-from-oik-plugins/wordpress-plugins/oik-nivo-slider/oik-nivo-slider-faq/oik-custom-image-link-url/,665
/oik_file/feedoik-banner-feed-php/,659
/oik-plugins/oik-bob-bing-wide-more-lazy-smart-shortcodes/,645
/wordpress-plugins-from-oik-plugins/free-oik-plugins/,642
/wordpress-plugins-from-oik-plugins/wordpress-plugins/,617
/oik_api/bw_trace2/,606
/apis/plugins/action-filter-hooks/,602
/oik-plugins/cookie-cat-tabulate-your-website-cookies/,573
/oik-plugins/oik-batchmove/,567
/wordpress-plugins-from-oik-plugins/wordpress-plugins/oik-nivo-slider/nivo-settings/,559
/wordpress-plugins-from-oik-plugins/wordpress-plugins/oik-nivo-slider/oik-nivo-slider-faq/controlling-the-height-of-the-nivo-slider/,556
/2014/12/pagination-not-working-properly-wordpress-4-1/,555
/about-oik-plugins-lazy-smart-shortcodes/,545
/contact/stay-informed/,540
/oik-plugins/oik-lib-shared-library-management/,538
/contact/contact-us/,532
/tutorials/,521
/wp-content/themes/genesis-oik/images/ui-icons_454545_256x240.png,513
/apis/,512
/blog/,511
/oik-plugins/oik-user/,511
/oik_api/bw_array_get/,508
/oik-plugins/bbboing/,499
/oik/oik-faq/,493
/oik-plugins/external-link-warning-jquery/,492
/wordpress-plugins-from-oik-plugins/premium-oik-plugins/,489
/oik-plugins/oik-css/,486
/oik-plugins/oik-bbpress-strip-tags-from-bbpress-forum-title-tooltips/,480
/wordpress-plugins-from-oik-plugins/oik-base-plugin/oik-jquery-library/jquery-fancybox/jquery-fancybox-with-nivo-slider/,480
/oik-plugins/oik-buddypress-signup-email/,475
/wordpress-plugins-from-oik-plugins/oik-base-plugin/,474
/oik-plugins/oik-rwd/,456
/examples/,454
/2012/12/fix-for-warning-json_encode-expects-exactly-1-parameter-2-given/,451
/oik_api/e/,451
/oik-plugins/us-tides/,448
/oik-plugins/diy-oik/,446
/oik/,439
/oik-plugins/oik-testimonials/,439
/about-oik-plugins-lazy-smart-shortcodes/smart-shortcodes/,434
/apis/oik-trace-apis/,433
/oik-plugins/oik-edd/,429
/about-oik-plugins-lazy-smart-shortcodes/lazy-shortcodes/,429
/oik-plugins/oik-ms-oik-multisite-shortcodes/,427
/oik-plugins/oik-plugins-wordpress-plugins-server/,424
/contact/sitemap/,419
/oik-plugins/oik-read-progressively-reveal-content/,416
/oik_api/p/,416
/oik-plugins/oik-infusionsoft-sign-up-form/,407
/tag/register/,406
/oik-plugins/oik-themes-wordpress-themes-server/,405
/oik-plugins/oik-debug-filters/,403
/oik-plugins/oik-responsive-menu-jquery-responsive-menu/,402
/oik-plugins/oik-sc-help-shortcode-help-shortcodes/,402
/oik-plugins/oik-video-bw_video-shortcode/,397
/oik-plugins/oik-email-signature/,396
/oik-plugins/oik-clone-clone-your-wordpress-content/index.php,387
/oik-plugins/oik-mshot/,385
/oik-plugins/oik-dates-custom-date-fields/,385
/oik-plugins/oik-sidebar-widget-wrangler-for-artisteer-themes/,376
/oik-plugins/oik-batch/,376
/oik-plugins/oik-blogger-redirect/,375
/wordpress-plugins-from-oik-plugins/oik-base-plugin-2/oik-changelog/,374
/oik-plugins/oik-woo/,372
/2014/10/fix-unresponsive-menu-button-child-themes-twentytwelve/,372
/oik_api/oik_attachment_fields_to_save/,372
/oik-plugins/oik-header-custom-header-image/,371
/oik-plugins/oik-tunes/,369
/oik-plugins/oik-window-width/,366
/oik-plugins/oik-popup-time-delayed-slide-content/,365
/oik-plugins/oik-squeeze/,362
/oik-plugins/oik-post-type-support/,362
/oik-plugins/oik-presentation/,360
/apple-touch-icon.png,359
/oik_api/button/,351
/oik-plugins/foobar-least-amazing-plugin-world/,346
/oik-plugins/wordpress-core-functionality/,345
/oik-plugins/oik-fum-flexible-update-manager/,344
/oik_shortcodes/bw_navi/,342
/wp-content/themes/genesis-oik/images/ui-bg_glass_65_ffffff_1x400.png,341
/wp-content/themes/genesis-oik/images/ui-bg_flat_75_ffffff_40x100.png,341
/wp-content/themes/genesis-oik/images/ui-bg_glass_75_e6e6e6_1x400.png,341
/oik-plugins/oik-todo-todo-list/,337
/downloads/multi-rate-weightcountry-shipping-for-woocommerce/,335
/wp-content/themes/genesis-oik/images/ui-icons_888888_256x240.png,332
/wordpress-plugins-from-oik-plugins/oik-base-plugin/oik-options/oik-options-buttons/oik-button-for-bw_button-shortcode/,332
/apple-touch-icon-precomposed.png,326
/wordpress-plugins-from-oik-plugins/wordpress-plugins/oik-nivo-slider/nivo-settings/nivo-slider-transition-effects/,324
/apis/oik-fields-apis/,324
/oik-plugins/oik-workingfeedback-testimonials/,324
/wordpress-themes-oik-plugins/free-themes/,324
/oik-plugins/third-contact-plugin/,319
/wp-admin/,318
/oik-plugins/oik-rating/,318
/oik/oik-changelog/,315
/wordpress-themes-oik-plugins/bespoke-themes/,315
/comments/feed/,312
/downloads/external-link-warning-jquery/,311
/oik/oik-donate/,309
/wordpress-plugins-from-oik-plugins/wordpress-plugins/oik-nivo-slider/responsive-nivo-slider/,308
/apis/oik-batchmove-apis/,308
/2013/12/escaped-shortcodes-unexpectedly-expanded-get_the_excerpt/wp-admin/admin-ajax.php,306
/wordpress-themes-oik-plugins/premium-themes/,305
/wordpress-plugins-from-oik-plugins/oik-base-plugin-2/oik-faq/,304
/checkout/,304
/downloads/us-saltwater-tide-times-and-heights/,302
/oik_api/etag/,299
/wordpress-plugins-from-oik-plugins/wordpress-plugins/oik-nivo-slider/nivo-slider-defined-slide-order/,297
/downloads/do-it-yourself-diy-shortcodes/,293
/sitemap_index.xml,290
/apis/plugins/api-list/,288
/oik-installation/,279
/oik/oik-svn/,277
/shortcode_example/most-recent-work/,277
/wordpress-plugins-from-oik-plugins/oik-base-plugin/oik-css/,275
/wordpress-plugins-from-oik-plugins/oik-base-plugin-2/oik-donate/,273
/oik_api/stag/,271
/wordpress-plugins-from-oik-plugins/wordpress-plugins/oik-nivo-slider/oik-nivo-slider-themes/,270
/oik_api/oik_require/,270
/wordpress-plugins-from-oik-plugins/oik-weightcountry-shipping-faqs/,267
/oik_api/bw_trace_included_files/,266
/oik-plugins/oik-libs-shared-library-repository/,265
/oik/oik-installation/,264
/wordpress-plugins-from-oik-plugins/wordpress-plugins/oik-nivo-slider/oik-nivo-slider-faq/oik-nivo-slider-thumbnail-parameter/images-attached-to-related-pages/child-page-2-for-nivo-thumbnail-parameter-example/,263
/2013/12/escaped-shortcodes-unexpectedly-expanded-get_the_excerpt/,261
/shortcode_example/bw_table-showing-non-oik-plugins/,258
/wordpress-plugins-from-oik-plugins/wordpress-plugins/oik-nivo-slider/getting-started-with-oik-nivo-slider/,257
/oik_api/bw_skv/,257
/request-an-api-key/,257
/oik_api/bw_ret/,256
/author/vsgloik/,256
/wp-admin/admin.php,255
/wordpress-plugins-from-oik-plugins/wordpress-plugins/oik-nivo-slider/oik-nivo-slider-themes/oik-nivo-slider-theme-bar/,254
/apis/plugins/shortcodes-and-apis/,253
/oik,248
/wordpress-plugins-from-oik-plugins/oik-base-plugin-2/oik-paypal-buttons/,242
/wordpress-plugins-from-oik-plugins/oik-base-plugin/oik-jquery-library/jquery-fancybox/jquery-fancybox-with-gallery-shortcode/,241
/wordpress-plugins-from-oik-plugins/oik-base-plugin-2/oik-installation/,241
/wordpress-plugins-from-oik-plugins/wordpress-plugins/uk-tides/,239
/oik_api/bw_backtrace/,238
/oik_hook/bw_jquery_script_url/,238
/oik/oik-plugins-github/,235
/apis/oik-batch-apis/,235
/privacy-policy/,233
/oik_api/add_action/,233
/oik_premiumversion/oik-plugins-v1-15-4/,232
/wordpress-plugins-from-oik-plugins/oik-base-plugin-2/oik-svn/,231
/oik_api/bw_format_nivo_nggallery/wp-admin/admin-ajax.php,231
/oik-faq/fix-shipping-methods-found-message/,228
/oik_api/alink/,227
/wordpress-plugins-from-oik-plugins/wordpress-plugins/oik-nivo-slider/jquery-nivo-version-3-1/,222
/wordpress-plugins-from-oik-plugins/oik-base-plugin-2/oik-plugins-github/,220
/wordpress-plugins-from-oik-plugins/wordpress-plugins/oik-nivo-slider/oik-nivo-slider-themes/oik-nivo-slider-theme-light/,220
/wordpress-plugins-from-oik-plugins/wordpress-plugins/oik-nivo-slider/nivo-settings/nivo-slider-transition-effects/nivo-slider-effectslicedownright/,219
/oik_shortcodes/bw_codes/,217
/wordpress-plugins-from-oik-plugins/wordpress-plugins/oik-nivo-slider/,215
/oik_pluginversion/oik-ms-v0-2-1/,213
/wordpress-plugins-from-oik-plugins/wordpress-plugins/oik-nivo-slider/responsive-nivo-slider/responsive-nivo-slider-captions/,213
/2012/08/oik-nivo-slider-thumbnail-parameter-examples/,213
/wp-content/themes/genesis-oik/images/ui-bg_glass_75_dadada_1x400.png,209
/wordpress-plugins-from-oik-plugins/wordpress-plugins/bbboing/,208
/oik_shortcodes/bw_accordion/,207
/downloads/oik-popup-time-delayed-slide-content/,206
/oik_api/bw_trace/,204
/mad-mimi-landing/,202
/examples/how-to-create-a-contact-page-using-oik-and-jetpack/jetpack-contact-field-shortcode-country-select-list/,201
/2014/03/weight-country-shipping-woocommerce-extension-plugin/,197
/wordpress-plugins-from-oik-plugins/wordpress-plugins/oik-nivo-slider/oik-nivo-slider/,197
/oik-weightcountry-shipping-basic-user-guide/,196
/wordpress-plugins-from-oik-plugins/free-oik-plugins/oik-trace-plugin/,196
/apis/plugins/files-plugin/,196
/wordpress-plugins-from-oik-plugins/oik-base-plugin/oik-options/oik-options-plugins/oik-options-plugins-add-plugin/,195
/bingbot.txt,195
/oik_api/bw_get_posts/,195
/tutorials/recover-from-a-wordpress-fatal-error-using-your-wesites-control-panel-cpanel/,195
/apis/cookie-cat-apis/,195
/wordpress-plugins-from-oik-plugins/oik-base-plugin/oik-options/oik-options-overview/oik-options-overview-shortcode-options/,194
/oik_shortcodes/bw_cycle/,194
/wordpress-plugins-from-oik-plugins/oik-base-plugin/oik-options/oik-options-buttons/oik-paypal/,193
/oik_shortcodes/bw_block/,192
/tutorials/oik-privacy-policy-and-cookie-cat-tutorial/,191
/apis/oik-plugins-apis/,191
/wordpress-plugins-from-oik-plugins/oik-base-plugin/oik-jquery-library/jquery-fancybox/jquery-fancybox-with-hand-crafted-html/,191
/wordpress-plugins-from-oik-plugins/wordpress-plugins/oik-nivo-slider/oik-nivo-slider-faq/displaying-a-news-slider/,190
/oik_shortcodes/bw_contact_form/,188
/wordpress-plugins-from-oik-plugins/wordpress-plugins/oik-nivo-slider/oik-nivo-slider-themes/oik-nivo-slider-theme-orman/,188
/wordpress-plugins-from-oik-plugins/wordpress-plugins/oik-nivo-slider/nivo-settings/nivo-thumbs-parameter-for-thumbnail-navigation/,185
/oik_pluginversion/oik-user-v0-5-1/,185
/2015/10/total-downloads-from-wordpress-org-recently-passed-250000/,183
/wordpress-plugins-from-oik-plugins/wordpress-plugins/oik-nivo-slider/oik-nivo-slider-faq/oik-nivo-slider-thumbnail-parameter/oik-nivo-slider-displaying-images-attached-to-a-different-post/,183
/oik_pluginversion/oik-v3-0-0-alpha-0917/,182
/wordpress-plugins-from-oik-plugins/wordpress-plugins/oik-nivo-slider/oik-nivo-slider-themes/oik-nivo-slider-theme-default/,180
/wordpress-plugins-from-oik-plugins/wordpress-plugins/oik-nivo-slider/oik-nivo-slider-faq/what-is-the-simplest-syntax-for-the-nivo-shortcode/,180
/oik_pluginversion/oik-window-width-v0-1-1/,180
/oik/oik-paypal-buttons/,179
/wordpress-plugins-from-oik-plugins/wordpress-plugins/oik-nivo-slider/oik-nivo-slider-faq/nivo-slider-is-wider-than-my-images/,178
/examples/email-signature-using-oik/,178
/shortcode_example/bw_directions-shortcode-to-get-google-directions/,178
/oik_shortcodes/bw_cite/,177
/oik_pluginversion/oik-bwtrace-v2-0-8/,177
/wordpress-plugins-from-oik-plugins/free-oik-plugins/oik-email-signature-email-signature-generator/,177
//wp-admin/admin-ajax.php,177
/wordpress-plugins-from-oik-plugins/wordpress-plugins/oik-nivo-slider/oik-nivo-slider-faq/centering-the-slider-with-a-wider-caption/,176
/oik-plugins/oik-nivo-slider/,175
/oik_file/adminoik-user-php/,175
/oik-plugins/easy-digital-downloads-edd/,174
/wordpress-plugins-from-oik-plugins/oik-base-plugin/oik-options/oik-options-overview/,174
/author/bobbingwide/,173
/examples/example-bw_table-to-tabulate-all-oik-plugins/,172
/oik_hook/deprecated_constructor_trigger_error/,172
/pages-plugin/,172
/wordpress-plugins-from-oik-plugins/wordpress-plugins/oik-nivo-slider/oik-nivo-slider-faq/styling-the-oik-nivo-slider-caption/,172
/wordpress-plugins-from-oik-plugins/wordpress-plugins/oik-nivo-slider/oik-nivo-slider-themes/oik-nivo-slider-pascal/,172
/oik_shortcodes/bw_dash/,171
/shortcode_example/bw_list-shortcode-list-posts-multiple-post-types/,171
/tutorials/recover-from-a-wordpress-fatal-error-using-your-sites-control-panel-cpanel/,171
/oik_pluginversion/oik-clone-v1-0-0-beta-0919/,170
/apis/oik-privacy-policy-apis/,170
/wp-admin/post.php,169
/oik_pluginversion/oik-v2-4/,169
/wordpress-plugins-from-oik-plugins/oik-base-plugin/oik-options/oik-options-buttons/oik-shortcodes-button/,169
/oik_api/isubmit/,168
/wordpress-plugins-from-oik-plugins/oik-base-plugin/oik-options/oik-options-buttons/oik-shortcodes-quicktag/,168
/wordpress-plugins-from-oik-plugins/oik-base-plugin/oik-options/oik-options-overview/oik-options-overview-custom-css/,167
/wordpress-plugins-from-oik-plugins/wordpress-plugins/oik-nivo-slider/oik-nivo-slider-themes/oik-nivo-slider-theme-dark/,167
/author/herb/,167
/wordpress-plugins-from-oik-plugins/oik-base-plugin/oik-options/oik-options-shortcode-help/,167
/apis/oik-themes-apis/,166
/wordpress-plugins-from-oik-plugins/oik-base-plugin/15079-2/,166
/oik_shortcodes/paypal/,165
/wordpress-plugins-from-oik-plugins/oik-base-plugin/oik-jquery-library/,165
/oik_shortcodes/audio/,164
/wordpress-plugins-from-oik-plugins/oik-base-plugin/oik-options/oik-options-more-options/,164
/wordpress-plugins-from-oik-plugins/oik-base-plugin/oik-jquery-library/jquery-fancybox/jquery-fancybox-with-bw_images-and-bw_thumbs/,164
/archived-pages/oik-qr-code-sticker/,164
/oik_shortcodes/bw_pages/,164
/wordpress-plugins-from-oik-plugins/wordpress-plugins/oik-nivo-slider/oik-nivo-slider-themes/oik-nivo-slider-theme-default271/,163
/oik_api/retlink/,163
/wordpress-plugins-from-oik-plugins/oik-base-plugin/oik-options/oik-options-buttons/,163
/oik_api/bw_get_option/,163
//www.pinterest.com/pin/create/button/,162
/wordpress-plugins-from-oik-plugins/oik-base-plugin/oik-jquery-library/jquery-fancybox/,162
/shortcode_example/bw_codes-ordered-shortcode-name/,162
/oik_api/sdiv/,161
/tutorials/oik-plugins-an-introduction/,161
/oik_pluginversion/oik-v2-5-beta-0409/,161
/oik_pluginversion/oik-v2-5-alpha-0130/,161
/wordpress-plugins-from-oik-plugins/oik-base-plugin/oik-options/oik-options-overview/oik-options-overview-servers-and-keys/,161
/downloads/blogger-to-wordpress-redirection/,161
/wordpress-plugins-from-oik-plugins/oik-base-plugin/oik-options/oik-options-plugins/,160
/oik_pluginversion/oik-v2-5/,160
/apis/bbboing-apis/,160
/oik_api/bw_flush/,159
/wordpress-plugins-from-oik-plugins/oik-base-plugin/oik-jquery-library/jquery-cycle-all-library/,159
/wordpress-plugins-from-oik-plugins/oik-base-plugin/oik-jquery-library/jquery-fancybox/jquery-fancybox-with-bw_posts/,159
/wordpress-plugins-from-oik-plugins/oik-base-plugin/oik-jquery-library/jquery-countdown-timer/,158
/wordpress-plugins-from-oik-plugins/wordpress-plugins/oik-nivo-slider/oik-nivo-slider-faq/oik-nivo-slider-with-links-opening-in-new-window/,158
/oik_shortcodes/bw_blockquote/,157
/wordpress-plugins-from-oik-plugins/oik-base-plugin-2/,157
/oik-plugins/oik,157
/wordpress-plugins-from-oik-plugins/wordpress-plugins/oik-nivo-slider/nivo-themepascal/,157
/purchase-confirmation/,157
/wordpress-plugins-from-oik-plugins/oik-base-plugin/oik-options/oik-options-overview/oik-options-overview-oik-documentation/,156
/oik_api/bw_file_to_url/,156
/wordpress-plugins-from-oik-plugins/wordpress-plugins/oik-nivo-slider/introducing-the-oik-nivo-slider/,156
/wordpress-plugins-from-oik-plugins/wordpress-plugins/oik-nivo-slider/nivo-custom-theme-norman/,156
/oik_pluginversion/oik-v2-6-alpha-0722/,155
/wordpress-plugins-from-oik-plugins/wordpress-plugins/oik-nivo-slider/oik-nivo-slider-faq/,155
/oik_pluginversion/oik-fields-v1-40-1/,155
/oik_api/bw_parent/,155
/apis/diy-oik-apis/,155
/2015/08/how-i-would-solve-plugin-dependencies/,155
/wordpress-plugins-from-oik-plugins/free-oik-plugins/oik-trace-plugin/an-introduction-to-problem-determination-with-oik-bwtrace-debug-trace-for-wordpress/,155
/apis/oik-nivo-slider-apis/,154
/oik_pluginversion/oik-clone-v1-0-0-beta-1013/,154
/wordpress-plugins-from-oik-plugins/wordpress-plugins/oik-nivo-slider/oik-nivo-slider-faq/oik-nivo-slider-thumbnail-parameter/,154
/oik-themes/artisteer-template/,154
/oik_file/shortcodesoik-user-php/,153
/wordpress-plugins-from-oik-plugins/wordpress-plugins/oik-privacy-policy-generate-a-privacy-policy-page-compliant-with-uk-cookie-law/,153
/oik_shortcodes/oik-spells-out-the-oik-backronym/,153
/wordpress-plugins-from-oik-plugins/oik-base-plugin/oik-options/,153
/oik_api/do_action/,152
/apis/oik-ms-apis/,152
/wordpress-plugins-from-oik-plugins/free-oik-plugins/oik-trace-plugin/oik-bwtrace-modifications-to-wp-includesplugin-php/,152
/wordpress-plugins-from-oik-plugins/free-oik-plugins/oik-trace-plugin/start-tracing-from-wp-config-php/,152
/wordpress-plugins-from-oik-plugins/wordpress-plugins/oik-nivo-slider/nivo-pascal-theme-no-captions/,152
/wordpress-plugins-from-oik-plugins/wordpress-plugins/oik-nivo-slider/oik-nivo-slider-faq/nivo-slider-showing-some-images-bw_images-the-others/,151
/oik_api/oik_cpt_edit_type_fields/,151
/oik_pluginversion/oik-bwtrace-v2-0-6/,151
/author/bobbingwide,151
/oik_shortcodes/bw_blog/,151
/wordpress-plugins-from-oik-plugins/free-oik-plugins/oik-email-signature-email-signature-generator/oik-email-signature-settings/,150
/apis/oik-user-apis/,150
/wordpress-plugins-from-oik-plugins/free-oik-plugins/oik-trace-plugin/wordpress-plugins-for-debugging-or-problem-determination/,149
/apis/oik-types-apis/,149
/wordpress-plugins-from-oik-plugins/wordpress-plugins/oik-nivo-slider/jquery-nivo-version-3-1/jquery-nivo-2-7-1-for-backward-compatibility/,148
/shortcode_example/bw_button-link-top-middle-bottom-page/,148
/2014/11/posting-sharing-facebook/,148
/shortcodes/oik-tides-shortcode-bw_tides/,148
/oik_premiumversion/oik-shortcodes-v1-27-2/,148
/oik_pluginversion/oik-v2-6-alpha-0525/,148
/wordpress-plugins-from-oik-plugins/oik-base-plugin/oik-options/oik-options-overview/oik-options-overview-support-oik/,148
/shortcode_example/bw_logo/,148
/2015/09/testing-shortcake-compatibility/,148
/test/wp-admin/,147
/wordpress-plugins-from-oik-plugins/oik-base-plugin/oik-options/oik-options-overview/oik-options-overview-admin-options/,147
/oik_shortcodes/template_url/,146
/wordpress-plugins-from-oik-plugins/wordpress-plugins/oik-nivo-slider/oik-nivo-slider-themes/oik-nivo-slider-theme-oik/,146
/index.php,146
/downloads/infusionsoft-sign-up-form-wordpress-plugin/,146
/apis/plugins/,146
/wordpress-plugins-from-oik-plugins/wordpress-plugins/cookie-cat/,145
/apis/foobar-apis/,145
/shortcode_example/bw_bookmarks-shortcode-2/,145
/oik_shortcodes/bw_parent/,144
/wordpress/wp-admin/,144
/wordpress-plugins-from-oik-plugins/free-oik-plugins/oik-trace-plugin/settings-oik-action-options/,144
/2011/12/default-styling-for-footer-menu-in-an-artisteer-style-footer-block/,143
/2012/12/copyright-2013-automatic-with-bw_copyright/,143
/oik_api/bw_tablerow/,143
/oik_shortcodes/bw/,143
/old/wp-admin/,143
/shortcode_example/bw_jq-and-bw_list-to-implement-the-flex-slider-to-display-attached-images/,142
/2014/02/oik-nivo-slider-v1-11-now-available/,142
/oik_shortcodes/bw_tabs/,141
/2015/09/clone-the-time-as-well/,141
/oik_pluginversion/oik-v2-6-alpha-0724/,141
/oik_shortcodes/playlist/,141
/oik_hook/activated_plugin/,141
/oik_shortcodes/bw_api/,141
/oik_shortcodes/bw_blogs/,141
/oik_file/oik-site-php/,140
/apis/oik-dates-apis/,140
/wordpress-plugins-from-oik-plugins/free-oik-plugins/oik-header-plugin/how-to-change-your-custom-header-image/,140
/oik_shortcodes/bw_show_googlemap/,140
/oik_api/oik_require_lib/,140
/oik_pluginversion/oik-v3-0-0-alpha-0806/,140
/oik-plugins/oik-weightcountry-shipping,140
/oik_shortcodes/bw_crumbs/,140
/tutorials/upgrade-to-a-new-version-of-oik-from-oik-plugins/,139
/oik_premiumversion/oik-weightcountry-shipping-pro-v1-4-1/,139
/oik_shortcodes/post_link/,139
/oik_shortcodes/artisteer/,139
/wordpress-plugins-from-oik-plugins/free-oik-plugins/oik-trace-plugin/oik-bwtrace-action-and-filter-trace-file-bwaction-loh/,139
/wordpress-plugins-from-oik-plugins/oik-base-plugin/oik-jquery-library/jquery-fancybox/jquery-fancybox-with-nivo-slider//RS=^ADA67MxJML5ROXZXATc4TRkKuc3us8-,139
/oik_shortcodes/ad/,139
/oik_shortcodes/bw_images/,138
/shortcodes/not-oiks-shortcodes/the-youtube-video-shortcode-from-jetpack/,138
/blog/wp-admin/,138
/getting-started-with-oik-plugins/,138
/shortcode_example/wtf/,138
/examples/getting-started-with-oik-plugins/,138
/oik_shortcodes/bw_users/,138
/2015/09/shortcodes-requirements-for-input-editing-and-formatting/,138
/oik_shortcodes/login_link/,138
/shortcode_example/bw_contact_button-contact-button/,137
/oik_hook/admin_notices/,137
/oik-themes/oik2012/,137
/oik_shortcodes/bob-3/,137
/oik_hook/admin_enqueue_scripts/,137
/oik-themes/oik20120-twenty-twelve-child-theme/,136
/oik_api/bw_as_array/,136
/shortcode_example/bw_css-add-custom-gradient-background-drop-shadow-opacity/,136
/oik_shortcodes/ngslideshow/,136
/shortcode_example/bw_tides-shortcode-chichester-harbour-tide-times-heights/,136
/oik_pluginversion/oik-v3-0-0-alpha-0820/,135
/wordpress-plugins-from-oik-plugins/oik-base-plugin/oik-jquery-library/jquery-fancybox/jquery-fancybox-with-nivo-slider/RS=ADA67MxJML5ROXZXATc4TRkKuc3us8-,135
/oik_shortcodes/bw_eblock/,135
/wordpress-plugins-from-oik-plugins/free-oik-plugins/oik-trace-plugin/debug-trace-dependency-on-the-oik-base-plugin/,135
/oik_shortcodes/xhtml/,135
/shortcode_example/nivo-classw50pc-half-width-nivo-slider/,135
/oik_api/add_filter/,134
/wordpress-plugins-from-oik-plugins/premium-oik-plugins/oik-shortcodes-apis/,134
/wordpress-plugins-from-oik-plugins/premium-oik-plugins/multi-rate-weightcountry-shipping-for-woocommerce/oik-weightcountry-shipping-pro-basic-user-guide/,134
/shortcode_example/oik-bwtrace/,134
/wordpress-plugins-from-oik-plugins/wordpress-plugins/oik-nivo-slider/oik-nivo-slider-themes/oik-nivo-slider-theme-oik271/,134
/examples/example-bw_pages/,134
/2012/02/tide-times-in-herne-bay/,134
/oik_shortcodes/caption/,134
/2014/03/oik-version-2-2-alpha-0326-now-available/,134
/oik_shortcodes/search/,134
/oik_shortcodes/bw_css/,133
/oik_shortcodes/cloned/,133
/2014/01/oik-v2-1-alpha-1231-now-available-wordpress-3-8/,133
/oik_shortcodes/rss_url/,132
/oik_shortcodes/css/,132
/wordpress-plugins-from-oik-plugins/wordpress-plugins/oik-nivo-slider/nivo-settings/nivo-slider-transition-effects/nivo-slider-effectslicedownleft/,132
/oik_shortcodes/bw_login/,132
/apis/oik-read-apis/,132
/shortcodes/wp-admin/admin-ajax.php,132
/oik_shortcodes/github/,132
/oik_pluginversion/oik-bwtrace-v2-0-5/,132
/shortcode_example/bbboing-common-wordpress-phrases/,132
/oik_shortcodes/bong/,131
/shortcode_example/bbboing-text-form-parameters/,131
/oik_api/oik_box/,131
/apis/oik-rwd-apis/,130
/oik_shortcodes/bw_more/,130
/2014/10/press-release-wp-a2z-dynamic-api-reference-wordpress-plugins-themes/,130
/examples/how-to-create-a-contact-page-using-oik-and-jetpack/,130
/wordpress-plugins-from-oik-plugins/oik-base-plugin/banner-772x250-12/,130
/examples/example-nivo-using-the-id-parameter-to-select-multiple-posts/,130
/oik_shortcodes/rss-2/,130
/oik_shortcodes/bw_follow_me/,130
/examples/example-using-bw_jq-to-cycle-through-some-posts/,130
/oik_hook/after_plugin_row_bbboingbbboing-php/,130
/shortcode_example/bw_related-format-parameter/,129
/wp/wp-admin/,129
/shortcode_example/bw_tides-northney-custom-css/,129
/shortcode_example/cookies/,129
/oik_shortcodes/bw_table/,129
/oik_pluginversion/oik-bob-bing-wide-v1-30-2/,129
/oik_shortcodes/top/,129
/shortcode_example/bw_button-shortcode-display-inline-call-action-link/,129
/oik_shortcodes/bw_jq/,129
/shortcode_example/bw_editcss-edit-your-custom-css-file/,129
/examples/example-using-bw_jq-and-bw_pages/,129
/shortcode_example/bw_link-src-url/,129
/oik_pluginversion/oik-weight-countryshipping-v1-3-1/,129
/examples/example-bw_pages-with-thumbnail85x0/,128
/oik_api/oik_plugin_lazy_activation/,128
/oik_pluginversion/oik-v2-4-beta-1222/,128
/wordpress-plugins-from-oik-plugins/free-oik-plugins/oik-trace-plugin/settings-oik-trace-options/,128
/oik_hook/init/,128
/oik_premiumversion/oik-plugins-v1-15-3/,128
/oik_shortcodes/bw_rpt/,127
/oik_pluginversion/oik-bwtrace-v2-0-4/,127
/oik_shortcodes/bw_autop/,127
/shortcode_example/improved-bw_plug-shortcode/,127
/shortcode_example/bw_pdf-list-attached-pdfs-withwithout-icons/,126
/oik_shortcodes/bw_tides/,126
/wordpress-plugins-from-oik-plugins/wordpress-plugins/oik-nivo-slider/nivo-settings/nivo-slider-transition-effects/nivo-slider-effect-parameter/,126
/new-home/,125
/shortcode_example/bw_address-styled-address-label/,125
/wordpress-plugins-from-oik-plugins/free-oik-plugins/oik-fields-custom-fields-plugin/oik-fields-field-types/currency-field-type/,125
/oik_api/span/,125
/oik_pluginversion/oik-css-v0-8-0/,125
/oik_shortcodes/bw_countdown/,125
/wordpress-plugins-from-oik-plugins/free-oik-plugins/oik-fields-custom-fields-plugin/oik-fields-requirements-implementation-overview/,125
/oik_shortcodes/year/,125
/oik_hook/doing_it_wrong_trigger_error/,125
/oik_hook/get_the_excerpt/,124
/oik_api/bw_build_url/,124
/oik_hook/admin_init/,124
/shortcodes/oik-button-shortcodes-bw_button/,124
/shortcodes/bw_skype-shortcode-display-skype-name/,124
/apis/plugins/classes-plugin/,124
/wordpress-plugins-from-oik-plugins/free-oik-plugins/oik-fields-custom-fields-plugin/oik-fields-field-types/oik-fields-virtual-field/,124
/oik_pluginversion/oik-bwtrace-v2-0-3/,124
/2014/07/embed-pdf-file/,124
/shortcode_example/bw_cycle-attached-images/,124
/shortcode_example/bw_plug-optionsactive_plugins/,123
/oik_shortcodes/bp/,123
/apis/oik-external-link-warning-apis/,123
/oik_shortcodes/wp_caption/,123
/2015/11/black-friday-cyber-monday/,123
/shortcode_example/simple-example-wp-shortcode/,123
/apis/oik-mshot-apis/,122
/shortcode_example/bw_bookmarks-shortcode/,122
/oik_pluginversion/oik-bwtrace-v1-26/,122
/oik_hook/bw_sc_link/,122
/tag.lp,122
/oik_api/apply_filters/,122
/oik_shortcodes/nivo/,122
/shortcode_example/bw_posts-list-posts/,122
/oik_shortcodes/bw_count/,121
/apis/oik-rating-apis/,121
/2013/07/example-demonstrating-bw_api-shortcode/,121
/oik_shortcodes/embed/,121
/2013/06/using-bw_jq-to-display-the-flex-slider/,121
/oik_shortcodes/bw_option/,121
/shortcode_example/bw_bookmarks-shortcode-for-listing-bookmarks/,121
/wordpress-plugins-from-oik-plugins/oik-base-plugin/oik-jquery-library/jquery-fancybox/jquery-fancybox-with-nivo-slider//RK=0/RS=E7404Xa_4rnd0G7cxDQZpph3vu8-,121
/oik_api/oik_register_plugin_server/,120
/oik_hook/bbp_get_forum_title/,120
/shortcode_example/bw_linkedin-follow-linkedin/,120
/oik_shortcodes/bw_register/,120
/wordpress-plugins-from-oik-plugins/wordpress-plugins/oik-nivo-slider/nivo-settings/nivo-slider-transition-effects/nivo-slider-effectsliceupdownleft/,120
/oik_shortcodes/gallery/,120
/shortcode_example/bw_facebook-follow-me-on-facebook/,120
/shortcode_example/using-bw_pages-display-pdf-files-excerpts/,120
/2012/11/oik-and-wordpress-3-5-rc1/,120
/shortcode_example/bw_block-and-bw_eblock/,120
/oik_shortcodes/apis/,120
/shortcodes/not-oiks-shortcodes/,120
/shortcode_example/bw_jq-bw_pages-cycling-display/,120
/wordpress-plugins-from-oik-plugins/oik-base-plugin/oik-jquery-library/jquery-fancybox/jquery-fancybox-with-nivo-slider/RK=0/RS=E7404Xa_4rnd0G7cxDQZpph3vu8-,119
/oik_hook/action/,119
/wordpress-plugins-from-oik-plugins/free-oik-plugins/oik-fields-custom-fields-plugin/oik-fields-field-types/checkbox-field-type/,119
/shortcode_example/258/,119
/oik_api/bw_better_autop/,119
/oik_hook/admin_head-hook/,119
/shortcode_example/bw_csv-to-create-a-table-with-nested-shortcodes/,119
/oik_hook/after_plugin_row_plugin_basename/,119
/oik_hook/doing_it_wrong_run/,119
/oik_api/oik_shortcodes_activation/,119
/oik_shortcodes/bw_csv/,119
/oik_api/br/,119
/wordpress-themes-oik-plugins/,119
/oik_hook/admin_bar_menu/,119
/oik_hook/admin_menu/,119
/wordpress-plugins-from-oik-plugins/free-oik-plugins/oik-fields-custom-fields-plugin/,119
/2011/08/tides/,119
/oik_shortcodes/bw_logo/,118
/apis/oik-tunes-apis/,118
/apis/us-tides-apis/,118
/shortcodes/ngslideshow-and-gpslideshow-peaceful-co-existence-for-slideshow-shortcodes/,118
/oik_hook/deprecated_argument_trigger_error/,118
/oik_hook/after_plugin_row_oik-useroik-user-php/,118
/shortcode_example/bbboing-example-display-form-user-input/,118
/oik_hook/bbboing_loaded/,118
/shortcode_example/bw_graphviz-oik-plugin-dependencies-plugins-powering-wp-a2z-org/,118
/apis/oik-sc-help-apis/,118
/oik_pluginversion/oik-types-v1-9-0/,117
/examples/example-nivo-displaying-full-size-featured-images/,117
/oik_hook/foobar/,117
/oik_hook/attachment_fields_to_save/,117
/shortcode_example/bw_list-shortcode-simple-list-of-links/,117
/shortcode_example/bw_follow_me-alt1/,117
/oik_shortcodes/apiref-display-the-api-reference/,117
/shortcode_example/fix-height-nivo-slider-oik-theme/,117
/shortcode_example/bw_graphviz-plugins-theme-shortcodes-relationships/,117
/apis/oik-squeeze-apis/,117
/oik_shortcodes/bw_new/,117
/shortcode_example/bw_link-url/,117
/oik_shortcodes/bw_related/,117
/shortcodes/bw_show_googlemap/,117
/oik_hook/barfoo/,117
/oik_api/,117
/oik_pluginversion/oik-bwtrace-v2-0-7/,116
/oik_pluginversion/oik-bwtrace-v1-25/,116
/oik_hook/add_attachment/,116
/wordpress-plugins-from-oik-plugins/free-oik-plugins/oik-fields-custom-fields-plugin/oik-fields-field-types/,116
/apis/oik-css-apis/,116
/examples/example-using-bw_copyright-shortcode/,116
/examples/how-to-create-a-simple-contact-me-page-using-oik/,116
/2013/08/new-alpha-test-version-of-oik/,115
/oik_hook/bw_nav_tabs_oik_clone_servers/,115
/oik_api/kv/,115
/oik_api/oik_url/,115
/wordpress-plugins-from-oik-plugins/premium-oik-plugins/multi-rate-weightcountry-shipping-for-woocommerce/,115
/oik_hook/deprecated_function_run/,115
/oik_hook/edit_attachment/,115
/oik_hook/bw_form_functions/,115
/wordpress-plugins-from-oik-plugins/free-oik-plugins/oik-fields-custom-fields-plugin/oik-fields-field-types/url-field-type/,115
/apis/oik-weightcountry-shipping-apis/,115
/shortcodes/oik-shortcodes-by-plugin/,115
/apis/oik-window-width-apis/,115
/oik_hook/deprecated_constructor_run/,115
/shortcode_example/to-link-or-not-to-link/,115
/oik-themes/nivo2011/,115
/oik_shortcodes/rss_title/,115
/wordpress-plugins-from-oik-plugins/free-oik-plugins/oik-trace-plugin/settings-oik-action-options/count-action-hooks-and-filters/,115
/apis/oik-testimonials-apis/,114
/shortcode_example/bw_cycle-example-child-pages/,114
/premium-plugins/,114
/2014/01/oik-base-plugin-60000-downloads-milestone-reached-today/,114
/shortcode_example/bw_tides-sandown/,114
/oik_shortcodes/blog_title/,114
/oik-themes/twenty-twelve/,114
/wordpress-plugins-from-oik-plugins/wordpress-plugins/oik-nivo-slider/oik-nivo-slider-faq/oik-nivo-slider-thumbnail-parameter/images-attached-to-related-pages/child-page-1-for-nivo-thumbnail-parameter-example/,113
/oik_hook/bw_list_table/,113
/shortcode_example/bw_graphviz-shortcodes-relationships/,113
/shortcode_example/bw_address-displayed-single-line/,113
/wordpress-plugins-from-oik-plugins/free-oik-plugins/oik-trace-plugin/daily-trace-summary-report-bwtrace-vt-mmdd/,113
/shortcode_example/bw_cycle-vertical-scrolling-css-arrows-2/,113
/oik_shortcodes/bw_bookmarks/,113
/apis/oik-sidebar-apis/,113
/shortcodes/googleplus-shortcode-bw_googleplus/,113
/apis/oik-bbpress-apis/,113
/oik_hook/deprecated_argument_run/,113
/oik_hook/after_plugin_row_diy-oikdiy-oik-php/,112
/oik_pluginversion/oik-bwtrace-v1-27/,112
/2014/05/oik-v2-3-alpha-0509-now-available/,112
/oik_hook/attachment_fields_to_edit/,112
/oik_shortcodes/bw_power/,112
/oik_shortcodes/collage/,112
/support/contact/,112
/oik_hook/after_plugin_row_oik-batchoik-batch-php/,112
/oik_hook/adminoik-activation-php/,112
/2011/02/learn-about-follow-me-share-buttons-and-feeds/,112
/thankyou/,112
/apis/oik-working-feedback-apis/,111
/wordpress-plugins-from-oik-plugins/wordpress-plugins/oik-nivo-slider/oik-nivo-slider-faq/oik-nivo-slider-thumbnail-parameter/images-attached-to-related-pages/,111
/wordpress-plugins-from-oik-plugins/wordpress-plugins/oik-nivo-slider/nivo-settings/nivo-slider-transition-effects/nivo-slider-effectrandom/,111
/oik_shortcodes/bw_abbr/,111
/oik_shortcodes/bw_post/,111
/shortcodes/gpslides/,111
/oik_hook/pre_set_site_transient_update_themes/,111
/oik_api/bw_array_get_dcb/,111
/oik-faq/how-do-i-set-multiple-rates-per-weightcountry/,111
/2012/02/some-average-shortcodes/,111
/oik_premiumversion/oik-shortcodes-v1-26/,111
/oik_shortcodes/bw_facebook/,111
/oik_api/bw_textfield/,111
/oik-clone/oik-clone-requirements-summary/oik-clone-technical-requirements/support-mapping-of-post-ids-within-content/,111
/oik-themes/genesis-oik/,111
/oik_hook/after_plugin_row_oik-mshotoik-mshot-php/,111
/wordpress-plugins-from-oik-plugins/wordpress-plugins/oik-nivo-slider/nivo-settings/oik-nivo-slider-default-slider-options/,110
/oik_hook-sitemap.xml,110
/oik_hook/bw_field_validation_date/,110
/shortcodes/oik-follow-me-buttons/,110
/oik_hook/deprecated_file_included/,110
/oik_hook/after_plugin_row_oik-read-moreoik-read-more-php/,110
/wordpress-plugins-from-oik-plugins/free-oik-plugins/oik-trace-plugin/oik-bwtrace-output-file-bwtrace-loh/,110
/wordpress-plugins-from-oik-plugins/free-oik-plugins/oik-fields-custom-fields-plugin/oik-fields-field-types/email-field-type/,110
/oik_api/bw_pp_shortcodes/,110
/oik-clone/,110
/apis/oik-post-type-support-apis/,110
/shortcode_example/nivo-slider-displaying-images-captions/,110
/oik_themeversion/genesis-oik-v1-0-2/,110
/shortcode_example/bw_cycle-fxscrollvert/,110
/oik_hook/after_plugin_row_oik-popupoik-popup-php/,110
/2012/12/show-a-single-image-link-to-a-page-using-bw_thumbs-or-bw_images/,110
/apis/oik-responsive-menu-apis/,109
/apis/oik-infusionsoft-apis/,109
/shortcodes/clear-embed-a-cleared-div/,109
/oik_shortcodes/bw_page/,109
/oik_hook/after_plugin_row_oik-nivo-slideroik-nivo-slider-php/,109
/2014/02/oik-nivo-slider-v1-12-now-full-html-captions/,109
/wordpress-plugins-from-oik-plugins/oik-weightcountry-shipping-faqs,109
/wordpress-plugins-from-oik-plugins/free-oik-plugins/oik-fields-custom-fields-plugin/oik-fields-field-types/date-field-type/,109
/wordpress-plugins-from-oik-plugins/premium-oik-plugins/multi-rate-weightcountry-shipping-for-woocommerce/oik-weightcountry-shipping-pro-myhermes-parcelshop-prices/,109
/apis/oik-bob-bing-wide-apis/,109
/oik_hook/activate_file/,109
/oik_api/bw_form/,109
/301-redirected-pages/,109
/2014/01/oik-v2-1-now-available/,109
/wordpress-plugins-from-oik-plugins/oik-batchmove/scheduled-republish-oik-batchmove/,109
/examples/example-using-bw_jq-and-bw_pages/example-blocky/,109
/oik_premiumversion/oik-shortcodes-v1-27-1/,109
/shortcode_example/bw_mailto-and-bw_email/,109
/wordpress-plugins-from-oik-plugins/oik-base-plugin/oik-options/oik-options-options/,109
/shortcode_example/diy-shortcode-affects-jetpack-sharing/,108
/oik_hook/bw_metadata/,108
/oik_pluginversion/oik-clone-v0-8/,108
/oik_pluginversion/oik-v2-4-alpha-1012/,108
/oik_shortcodes/bw_qrcode-2/,108
/2013/08/new-milestones-for-oik-plugins-on-wordpress-org/,108
/oik_hook/after_plugin_row_cookie-catcookie-cat-php/,108
/2011/09/bw_block-needs-to-catch-up-with-art-3-1-beta-1/,108
/oik_shortcodes/hook/,108
/shortcode_example/bw_pages-example-using-format-parameter/,108
/oik_hook/after_plugin_row_oik-sc-helpoik-sc-help-php/,108
/oik/oik-faq/hover-to-slidetoggle-source/,108
/wordpress-plugins-from-oik-plugins/free-oik-plugins/oik-video-plugin/standard-wp-options-displaying-videos/,108
/latest/,108
/oik_pluginversion/oik-v2-3/,108
/oik_shortcodes/etag/,107
/oik-clone/oik-clone-requirements-summary/oik-clone-technical-requirements/support-cloning-of-hierarchical-content/,107
/oik_pluginversion/oik-v2-4-alpha-1112/,107
/apis/oik-presentation-apis/,107
/oik_hook/after_plugin_row_oik-typesoik-types-php/,107
/wordpress-plugins-from-oik-plugins/free-oik-plugins/oik-email-signature-email-signature-generator/oik-email-signature-settings/screenshot-2-3/,107
/oik_hook/after_plugin_row_oik-pluginsoik-plugins-php/,107
/2015/04/oik-v2-5-download-problem-has-been-fixed/,107
/oik_hook/deprecated_file_trigger_error/,107
/wordpress-plugins-from-oik-plugins/premium-oik-plugins/diy-oik-shortcodes/upgrading-diy-oik-v1-4/,107
/oik_api/bw_action/,107
/oik_hook/heartbeat_settings/,107
/wordpress-plugins-from-oik-plugins/premium-oik-plugins/oik-shortcode-and-api-server/building-plugins-api-reference-using-oik-shortcodes-oik-batch/,107
/2015/07/oik-plugins-com-has-moved-to-siteground/,107
/oik_shortcodes/bw_contact_button/,106
/shortcode_example/bw_countdown-wordpress-3-9/,106
/oik_pluginversion/oik-batchmove-v2-4/,106
/wordpress-plugins-from-oik-plugins/premium-oik-plugins/diy-oik-shortcodes/oik-options-diy-shortcodes/oik-options-diy-shortcodes-edit/,106
/apis/oik-video-apis/,106
/2011/02/212/,106
/2013/12/oik-v2-1-alpha-1204-now-available/,106
/oik_pluginversion/oik-weightcountry-shipping-v1-3/,106
/oik_pluginversion/oik-bwtrace-v2-0-1/,106
/oik_file/shortcodesoik-api-importer-php/,106
/oik_api/bw_echo/,106
/oik_shortcodes/bw_address-2/,105
/2011/02/new-shortcode-for-bobfob-bingbong-widehide-and-wow/,105
/wordpress-plugins-from-oik-plugins/premium-oik-plugins/diy-oik-shortcodes/oik-options-diy-shortcodes/oik-options-diy-shortcodes-delete/,105
/oik_shortcodes/bw_new/index.php,105
/shortcode_example/fix-height-nivo-slider-default-theme/,105
/oik_hook/bw_sc_syntax/,105
/oik_api/bw_register_field/,105
/home/other-shortcode-plugins/,105
/shortcode_example/display-cycling-list-latest-plugins/,105
/oik_hook/cookies/,105
/oik_shortcodes/codes/,105
/shortcode_example/set-height-nivo-slider-default-theme/,105
/oik_hook/bw_nav_tabs_page_tab/,105
/shortcode_example/bw-with-cph-parameter/,105
/shortcodes/trying-the-div-end-div-shortcodes/,105
/wordpress-plugins-from-oik-plugins/free-oik-plugins/oik-sidebar/,104
/oik_hook/admin_footer/,104
/2014/01/oik-v2-1-beta-0106-now-wordpress-org/,104
/wordpress-plugins-from-oik-plugins/wordpress-plugins/oik-nivo-slider/nivo-settings/nivo-slider-transition-effects/nivo-slider-effectsliceupleft/,104
/apis/oik-header-apis/,104
/oik_hook/option/,104
/oik_api/oik_path/,104
/apis/oik-bp-signup-email-apis/,104
/archived-pages/bw_pages-shortcode/example-bw_pages-using-the-format-parameter/,104
/oik_parsed_source-sitemap4.xml,104
/oik-shortcodes/bw_blogs/bw_blogs,104
/oik_hook/bw_nav_tabs_page/,104
/oik-clone/oik-clone-requirements-summary/oik-clone-technical-requirements/,104
/oik_pluginversion/oik-bwtrace-v2-0-0/,104
/oik_shortcodes/file/,103
/oik_pluginversion/oik-v2-4-beta-1223/,103
/archived-pages/bw_pages-shortcode/,103
/examples/example-bw_wtf-wht-the/,103
/oik_hook/bw_field_validation_rating/,103
/shortcode_example/140/,103
/oik_shortcodes/bw_copyright-2/,103
/oik_shortcodes/bw_loginout/,103
/oik_hook/activate_plugin/,103
/oik_hook/after_plugin_row_oik-batchmoveoik-batchmove-php/,103
/oik_pluginversion/bbboing-v1-8/,103
/apis/uk-tides-apis/,103
/oik_pluginversion/oik-v2-4-beta-1218/,103
/wordpress-plugins-from-oik-plugins/free-oik-plugins/oik-video-plugin/,102
/oik_shortcodes/bing-2/,102
/oik_pluginversion/oik-fields-v1-40/,102
/apis/oik-email-signature-apis/,102
/oik_shortcodes/bw_graphviz/,102
/oik_hook/bloginfo_url/,102
/oik_pluginversion/oik-bwtrace-v1-24/,102
/oik_pluginversion/oik-v2-3-alpha-0728/,102
/oik_pluginversion/oik-v2-1-beta-0106/,102
/apis/oik-debug-filters-apis/,102
/shortcode_example/table-of-active-plugins/,102
/shortcode_example/bw_countdown-since-wordpress-3-9-beta3/,101
/archived-pages/,101
/contact,101
/oik_themeversion/oik2012-v0-3/,101
/downloads/oik-shortcode-and-api-server/,101
/oik_api/plugin_basename/,101
/oik-clone/oik-clone-requirements-summary/oik-clone-technical-requirements/support-pushing-of-media-files-using-multipart-forms/,101
/oik_shortcodes/bw_company/,101
/oik_api/oikai_format_description/,101
/oik_api/bw_link_url/,101
/oik_shortcodes/bw_iframe/,101
/2015/07/swapping-oik-plugins-com-and-oik-plugins-biz/,101
/wordpress-plugins-from-oik-plugins/wordpress-plugins/oik-nivo-slider/nivo-settings/nivo-slider-transition-effects/nivo-slider-effectsliceupright/,101
/oik_todo/celebrate-wordpresss-18th-birthday/,101
/wordpress-plugins-from-oik-plugins/premium-oik-plugins/oik-shortcode-and-api-server/oik_api-custom-post-type/,101
/oik_hook/after_plugin_row_oik-themesoik-themes-php/,101
/oik_pluginversion/oik-clone-v0-9/,101
/oik_hook/after_plugin_row_oik-rwdoik-rwd-php/,101
/hover-selectors-oik-external-link-warning-jquery-plugin/,100
/oik_shortcodes/bw_button/,100
/oik_pluginversion/oik-lib-v0-0-2/,100
/oik-clone/oik-clone-requirements-summary/oik-clone-technical-requirements/support-complex-relationships-between-content/,100
/2013/07/oik-css-wordpress-plugin-on-wordpress-org/,100
/wordpress-plugins-from-oik-plugins/premium-oik-plugins/multi-rate-weightcountry-shipping-for-woocommerce/oik-weightcountry-shipping-pro-myhermes-courier-collection-prices/,100
/oik_shortcodes/bw_business/,100
/oik_shortcodes/api/,100
/wordpress-plugins-from-oik-plugins/free-oik-plugins/oik-bob-bing-wide-plugin/,100
/wordpress-plugins-from-oik-plugins/premium-oik-plugins/us_tides-display-tide-times-and-heights-for-us/,100
/wordpress-plugins-from-oik-plugins/free-oik-plugins/oik-header-plugin/,100
/oik-faq/format-shipping-rates-text-area/,100
/2014/04/oik-plugins-supports-wordpress-3-9-oik-version-2-2/,100
/oik_api/epan/,100
/oik_pluginversion/oik-bwtrace-v2-0-2/,100
/oik_hook/all/,100
/oik_shortcodes/bw_contact/,100
Groups: suritl
plugins,31792,0.39448097392426
apis,22232,0.5793117547679
wordpress-plugins-from-oik-plugins,40360,0.51187080307235
robots.txt,13151,0.36381664390541
oik_api,158828,0.51616163029189
oik-shortcodes,36466,0.87561821699665
oik-plugins,54801,0.80479663143008
oik_shortcodes,21434,0.47894255024727
feed,6923,0.54930933107035
,23349,0.54124051325539
oik_sc_param,43051,0.43476531973705
oik_hook,20134,0.42767964994537
oik_pluginversion,18370,0.45568609363092
wp-login.php,25346,0.39748282525842
shortcode_example,14543,0.51295918655023
oik_file,18674,0.49937948837957
wp-admin,11582,0.72699490632015
wp-content,7653,0.53771995322096
Building percentages: suritl
Groups: suritl
plugins,4.7449683962299,0.39448097392426
wp-cron.php,0.56267396998575,0.95417403554377
apis,3.3181346686268,0.5793117547679
wordpress-plugins-from-oik-plugins,6.0237457370357,0.51187080307235
robots.txt,1.9627918777938,0.36381664390541
oik_premiumversion,0.65700021641307,0.46244009541118
oik_api,23.705140929681,0.51616163029189
oik-shortcodes,5.4425647187003,0.87561821699665
oik-plugins,8.179070617822,0.80479663143008
oik_shortcodes,3.1990328574733,0.47894255024727
feed,1.0332604493929,0.54930933107035
oik_todo,0.85027947135512,1.0075130066702
,3.4848473541637,0.54124051325539
blog,0.2367111184078,0.89336355989912
2012,0.8734132817922,0.46608328161312
oik_sc_param,6.4253785363014,0.43476531973705
oik_hook,3.0050073505817,0.42767964994537
oik-themes,0.16984694372514,0.43047807205624
oik_pluginversion,2.7417296627687,0.45568609363092
tag,0.46551196615001,0.50011837960885
wp-login.php,3.7829003828273,0.39748282525842
shortcode_example,2.1705484205577,0.51295918655023
archived-pages,0.2376066207473,0.48484089572864
oik_file,2.7871017813034,0.49937948837957
oik,0.5416296650075,0.50574139101681
2013,0.6456571867794,0.51615402519649
oik-faq,0.71505861809064,0.46124812126905
downloads,0.37954374155802,0.49648174321667
category,0.25103915583979,0.86857336444709
shortcodes,0.60550883189182,0.56406370914469
wp-admin,1.7286180160146,0.72699490632015
2014,0.84192144951979,0.56269128966495
oik_class,0.32835085781662,0.42946976363636
2011,0.61998611971374,0.49059596316803
apple-touch-icon.png,0.053580889980075,0.45473494150418
tutorials,0.26820295068021,0.55730654201447
xmlrpc.php,0.16924994216547,0.56441915255732
required_version,0.098057506175235,0.58874489497717
oik_parsed_source,0.27939672992396,0.54604760042735
home,0.16133967149989,0.7955164986124
contact,0.37208122206219,0.54354458804653
2015,0.26477019171213,0.5329216832018
examples,0.53118213771333,0.49057844001124
oik-clone,0.18551823466639,0.45418087047466
compatible_up_to,0.31432132116445,0.554555668566
oik_themeversion,0.056864398558241,0.42913653805774
wp-content,1.1422132340321,0.53771995322096
about-oik-plugins-lazy-smart-shortcodes,0.23596486645821,0.50059867235927
checkout,0.053282389200242,0.50442021568627
wordpress-themes-oik-plugins,0.18611523622605,0.481796957498
author,0.13925061379223,0.69067349303323
wp-includes,0.21596531420938,0.58949064409122
support,0.097609755005485,0.46740161009174
wp-json,0.26208368469363,0.32301604669704
Groups: elapsed
<0.3,38632
<0.30,58520
<0.31,58859
<0.32,31850
<0.33,17622
<0.34,9531
<0.35,5416
<0.36,3484
<0.37,3389
<0.38,6272
<0.39,10000
<0.40,14133
<0.41,17892
<0.42,22533
<0.43,24189
<0.44,24259
<0.45,22764
<0.46,20670
<0.47,19497
<0.48,19587
<0.49,18422
<0.50,17458
<0.51,15340
<0.52,12849
<0.53,10543
<0.54,9460
<0.55,8718
<0.56,7861
<0.57,7097
<0.58,6204
<0.59,5355
<0.6,13293
<0.60,4481
<0.7,21208
<0.8,19426
<0.9,8122
<=1,43594
<=2,5714
<=3,1321
<=4,1419
<=5,380
>5,2651
Building percentages: final
Groups: final
<0.3,5.7056931561234
<0.30,8.7387595800094
<0.31,8.7956239785676
<0.32,4.7766094788923
<0.33,2.6403886480153
<0.34,1.4271322283829
<0.35,0.81236987231629
<0.36,0.52133161197884
<0.37,0.50312306440901
<0.38,0.93520294321769
<0.39,1.4920561479967
<0.40,2.1039827466549
<0.41,2.6693432236592
<0.42,3.3609695305329
<0.43,3.6091729289643
<0.44,3.6205159585979
<0.45,3.3988791295717
<0.46,3.0870950650359
<0.47,2.9075468459661
<0.48,2.922173384178
<0.49,2.7530726924024
<0.50,2.6038223024858
<0.51,2.2920382379499
<0.52,1.9202555166675
<0.53,1.573845361671
<0.54,1.4114609374417
<0.55,1.3013141496832
<0.56,1.1711678096759
<0.57,1.0607225211376
<0.58,0.92833742528152
<0.59,0.80177309463221
<0.6,1.9859256882309
<0.60,0.66864174682656
<0.7,3.1651530189623
<0.8,2.8991888241308
<0.9,1.2131071692425
<=1,6.5077647515354
<=2,0.85311522876354
<=3,0.19715976507989
<=4,0.21178630329172
<=5,0.056715148168325
>5,0.39566278366902
Appendages: 42
Appendages: 42
Merged report:
Merged:42
<0.3,38229,5.7056931561234
<0.30,58551,8.7387595800094
<0.31,58932,8.7956239785676
<0.32,32004,4.7766094788923
<0.33,17691,2.6403886480153
<0.34,9562,1.4271322283829
<0.35,5443,0.81236987231629
<0.36,3493,0.52133161197884
<0.37,3371,0.50312306440901
<0.38,6266,0.93520294321769
<0.39,9997,1.4920561479967
<0.40,14097,2.1039827466549
<0.41,17885,2.6693432236592
<0.42,22519,3.3609695305329
<0.43,24182,3.6091729289643
<0.44,24258,3.6205159585979
<0.45,22773,3.3988791295717
<0.46,20684,3.0870950650359
<0.47,19481,2.9075468459661
<0.48,19579,2.922173384178
<0.49,18446,2.7530726924024
<0.50,17446,2.6038223024858
<0.51,15357,2.2920382379499
<0.52,12866,1.9202555166675
<0.53,10545,1.573845361671
<0.54,9457,1.4114609374417
<0.55,8719,1.3013141496832
<0.56,7847,1.1711678096759
<0.57,7107,1.0607225211376
<0.58,6220,0.92833742528152
<0.59,5372,0.80177309463221
<0.6,13306,1.9859256882309
<0.60,4480,0.66864174682656
<0.7,21207,3.1651530189623
<0.8,19425,2.8991888241308
<0.9,8128,1.2131071692425
<=1,43603,6.5077647515354
<=2,5716,0.85311522876354
<=3,1321,0.19715976507989
<=4,1419,0.21178630329172
<=5,380,0.056715148168325
>5,2651,0.39566278366902
Building percentages: final
Appendages: 42
Building percentages: final
Appendages: 42
Building percentages: final
Appendages: 42
Merged:42
<0.57,1.1095327102804,0.82455803010938,1.1514399622073
<=2,1.8731464174455,0.44225266086799,0.37483609199158
<=3,0.46604361370717,0.085962154030607,0.07947054953885
<0.8,7.7702180685358,0.79741208673129,0.88918714872913
<0.56,1.3153894080997,0.88620194319711,1.2136918926794
<0.7,6.8321495327103,1.4517424302406,1.7492350959607
<=1,9.7126479750779,7.0166608227483,3.9691124464126
<0.50,3.0115887850467,2.0438633201751,2.5739627989528
<0.9,3.111277258567,0.4201965818733,0.39735274769425
<0.49,3.2438629283489,2.3317234280802,2.5717552836878
<0.6,2.3770716510903,1.4913302643336,2.0128124185979
<0.52,2.0326479750779,1.5060343169968,2.0313555468236
<0.54,1.6493457943925,1.1463505672371,1.382787561976
<0.48,3.113769470405,2.6393774530319,2.8269440483181
<0.58,0.97246105919003,0.7312438497472,0.99735539671257
<0.51,2.491214953271,1.7418647000939,2.3797014556356
<0.59,0.79102803738318,0.64415061474251,0.87329303882136
<0.53,1.688722741433,1.3120539299408,1.6083956220557
<0.60,0.66641744548287,0.5451810295099,0.74437414734723
<0.55,1.5028037383178,1.0236282815487,1.3337807230937
>5,0.77408099688474,0.24148578796756,0.22693256923872
<0.47,2.3611214953271,2.8158260849894,3.1483582708974
<0.45,2.1876635514019,3.0488287656513,4.1607247714118
<0.46,2.097445482866,2.771148386513,3.6719808917479
<=5,0.10367601246106,0.037325672144869,0.039293771716431
<=4,0.26118380062305,0.13516417640339,0.23929465472254
<0.44,2.2798753894081,3.5442422323014,4.3748537521137
<0.43,2.1084112149533,3.8241847733879,4.2724250438192
<0.42,2.2933333333333,4.1420185271064,3.6013404032689
<0.41,2.5310903426791,4.2087523045775,1.9130327286213
<0.40,1.7874143302181,2.7078078519641,1.797358928737
<0.31,4.2103426791277,5.7470224293357,14.631852679261
<0.30,9.3472897196262,13.162954835937,6.7311555459406
<0.3,4.7207476635514,12.845121082218,2.6662369370284
<0.33,1.2535825545171,1.6660822748301,3.9090680312054
<0.38,0.66093457943925,2.0580018323512,0.4909513949289
<0.36,0.42367601246106,0.51068305980025,0.56821442920278
<0.32,2.1233644859813,2.8016875728133,7.4878917787717
<0.39,0.94504672897196,2.120211285926,1.5156799809271
<0.34,0.8388785046729,0.99365463573537,2.0114879094389
<0.35,0.61208722741433,0.66168236984086,0.99161585702365
<0.37,0.34741433021807,0.8743255929692,0.38940569274037
Script required once
who's in charge?
<!--PHP version:7.0.2RC1
--><!--PHP functions:1267
--><!--User functions:3415
--><!--Classes:270
--><!--Plugins:48
--><!--Files:270
--><!--Registered widgets:114
--><!--Post types:40
--><!--Taxonomies:22
--><!--Queries:3
--><!--Query time:0.033766984939575
--><!--Trace file:C:/apache/htdocs/wordpress/bwtraces.loh
--><!--Trace records:418
--><!--Remote addr:
--><!--Elapsed (secs):383nubmer_fmroat_diaemcl_pinot227781
-->