
C:\apache\htdocs\wordpress\wp-content\plugins\wp-top12>rem Run oik-wp in batch mode so that you can test some code outwith the browser 

C:\apache\htdocs\wordpress\wp-content\plugins\wp-top12>rem

C:\apache\htdocs\wordpress\wp-content\plugins\wp-top12>rem php c:\apache\htdocs\wordpress\wp-content\plugins\oik-batch\oik-wp.php ../play/terms.php vt-top12.php 

C:\apache\htdocs\wordpress\wp-content\plugins\wp-top12>rem php c:\apache\htdocs\oikcouk\wp-content\plugins\oik-batch\oik-wp.php vt-top12.php 

C:\apache\htdocs\wordpress\wp-content\plugins\wp-top12>rem

C:\apache\htdocs\wordpress\wp-content\plugins\wp-top12>rem For MultiSite you need to pass the domain name somehow e.g. url=genesis.wp.a2z 

C:\apache\htdocs\wordpress\wp-content\plugins\wp-top12>rem we could use oik-ms.php to cater for MultiSite if it's any easier.  

C:\apache\htdocs\wordpress\wp-content\plugins\wp-top12>rem  

C:\apache\htdocs\wordpress\wp-content\plugins\wp-top12>php C:\apache\htdocs\wordpress\wp-content\plugins\oik-batch\oik-wp.php vt-top12.php 
Domain: localhost
cli
End cli:oik_batch_loaded
cli
Array
(
    [SERVER_SOFTWARE] => 
    [REQUEST_URI] => /
    [ALLUSERSPROFILE] => C:\ProgramData
    [APPDATA] => C:\Users\Herb\AppData\Roaming
    [CommonProgramFiles] => C:\Program Files\Common Files
    [CommonProgramFiles(x86)] => C:\Program Files (x86)\Common Files
    [CommonProgramW6432] => C:\Program Files\Common Files
    [COMPUTERNAME] => QW
    [ComSpec] => C:\WINDOWS\system32\cmd.exe
    [FPS_BROWSER_APP_PROFILE_STRING] => Internet Explorer
    [FPS_BROWSER_USER_PROFILE_STRING] => Default
    [FP_NO_HOST_CHECK] => NO
    [HOMEDRIVE] => C:
    [HOMEPATH] => \Users\Herb
    [LOCALAPPDATA] => C:\Users\Herb\AppData\Local
    [LOGONSERVER] => \\QW
    [MAGICK_HOME] => C:\ImageMagick-6.9.3-7
    [NUMBER_OF_PROCESSORS] => 4
    [OS] => Windows_NT
    [Path] => C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\ATI Technologies\ATI.ACE\Core-Static;C:\Program Files (x86)\Common Files\Acronis\SnapAPI\;C:\Program Files\TortoiseSVN\bin;C:\ProgramData\ComposerSetup\bin;C:\ImageMagick-6.9.3-7;c:\php7;c:\php7\ext;C:\Program Files (x86)\Skype\Phone\;C:\vslick\win;C:\mysql\bin;C:\d_drive\dos;C:\cygwin\bin;C:\Users\Herb\AppData\Roaming\npm;C:\Program Files\nodejs;C:\Program Files\Calibre2\;C:\Program Files (x86)\Common Files\Seagate\SnapAPI\;C:\Program Files (x86)\Common Files\Acronis\VirtualFile\;C:\Program Files (x86)\Common Files\Acronis\VirtualFile64\;C:\Users\Herb\AppData\Local\Microsoft\WindowsApps;
    [PATHEXT] => .COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.PHP;
    [PROCESSOR_ARCHITECTURE] => AMD64
    [PROCESSOR_IDENTIFIER] => AMD64 Family 22 Model 0 Stepping 1, AuthenticAMD
    [PROCESSOR_LEVEL] => 22
    [PROCESSOR_REVISION] => 0001
    [ProgramData] => C:\ProgramData
    [ProgramFiles] => C:\Program Files
    [ProgramFiles(x86)] => C:\Program Files (x86)
    [ProgramW6432] => C:\Program Files
    [PROMPT] => $P$G
    [PSModulePath] => C:\WINDOWS\system32\WindowsPowerShell\v1.0\Modules\
    [PUBLIC] => C:\Users\Public
    [SESSIONNAME] => Console
    [SystemDrive] => C:
    [SystemRoot] => C:\WINDOWS
    [TEMP] => C:\Users\Herb\AppData\Local\Temp
    [TMP] => C:\Users\Herb\AppData\Local\Temp
    [USERDOMAIN] => QW
    [USERDOMAIN_ROAMINGPROFILE] => QW
    [USERNAME] => Herb
    [USERPROFILE] => C:\Users\Herb
    [VBOX_MSI_INSTALL_PATH] => C:\Program Files\Oracle\VirtualBox\
    [windir] => C:\WINDOWS
    [PHP_SELF] => C:\apache\htdocs\wordpress\wp-content\plugins\oik-batch\oik-wp.php
    [SCRIPT_NAME] => C:\apache\htdocs\wordpress\wp-content\plugins\oik-batch\oik-wp.php
    [SCRIPT_FILENAME] => C:\apache\htdocs\wordpress\wp-content\plugins\oik-batch\oik-wp.php
    [PATH_TRANSLATED] => C:\apache\htdocs\wordpress\wp-content\plugins\oik-batch\oik-wp.php
    [DOCUMENT_ROOT] => 
    [REQUEST_TIME_FLOAT] => 1482847630.3634
    [REQUEST_TIME] => 1482847630
    [argv] => Array
        (
            [0] => C:\apache\htdocs\wordpress\wp-content\plugins\oik-batch\oik-wp.php
            [1] => vt-top12.php
        )

    [argc] => 2
    [HTTP_HOST] => localhost
    [SERVER_NAME] => localhost
    [SERVER_PORT] => 80
)
oik-wp running WordPress 4.6
C:\apache\htdocs\wordpress\wp-content\plugins\wp-top12
cli
Shifting argv
20161224/vanilla.csvPlugin: vanilla Count: 1595
Grouping: 1595
/oikcom/shortcode_example/bw_plug-optionsactive_plugins/:10.925209
/oikcom/oik_api/:7.469354
/oikcom/shortcode_example/table-of-active-plugins/:6.323413
/oikcom/shortcode_example/bw_plug-optionsactive_plugins/:8.541627
/oikcom/oik_api/:7.378397
/oikcom/shortcode_example/table-of-active-plugins/:7.876434
Building percentages: final
Total: 1595
Total time: 1097.318624
Average: 0.68797405893417
Appendages: 87
20161224/vanilla-wp44-owc.csvPlugin: vanilla-wp44-owc Count: 1643
Grouping: 1643
Building percentages: final
Total: 1643
Total time: 953.250701
Average: 0.58018910590383
Appendages: 79
20161224/vanilla-wp44.csvPlugin: vanilla-wp44 Count: 1628
Grouping: 1628
/oikcom/oik-plugins/oik/:8.775827
/oikcom/oik_shortcodes/bw_api/:7.955402
/oikcom/shortcode_example/bw_plug-optionsactive_plugins/:14.490864
/oikcom/oik_pluginversion/oik-bwtrace-v1-26/:6.677333
/oikcom/oik_api/oik_register_plugin_server/:9.664880
/oikcom/shortcode_example/table-of-active-plugins/:7.393189
/oikcom/oik_api/oikai_format_description/:6.471242
/oikcom/oik_shortcodes/bw_api/:8.247954
/oikcom/shortcode_example/bw_plug-optionsactive_plugins/:8.147991
/oikcom/shortcode_example/table-of-active-plugins/:6.887218
/oikcom/oik_api/oikai_format_description/:6.720063
Building percentages: final
Total: 1628
Total time: 2110.571612
Average: 1.2964199090909
Appendages: 71
20161224/vanilla-wp44-owc-2.csvPlugin: vanilla-wp44-owc-2 Count: 1630
Grouping: 1630
/oikcom/oik_shortcodes/bw_api/:8.105354
/oikcom/shortcode_example/bw_plug-optionsactive_plugins/:10.225842
Building percentages: final
Total: 1630
Total time: 1228.170726
Average: 0.75347897300613
Appendages: 81
20161224/vanilla-wp44-issue-15-2.csvPlugin: vanilla-wp44-issue-15-2 Count: 1583
Grouping: 1583
Building percentages: final
Total: 1583
Total time: 895.991294
Average: 0.56600839797852
Appendages: 75
20161224/vanilla-wp44-issue-15-3.csvPlugin: vanilla-wp44-issue-15-3 Count: 1582
Grouping: 1582
/oikcom/shortcode_example/table-of-active-plugins/:16.178909
Building percentages: final
Total: 1582
Total time: 897.987215
Average: 0.56762782237674
Appendages: 73
Merged:88
Elapsed,vanilla,vanilla-wp44-owc,vanilla-wp44,vanilla-wp44-owc-2,vanilla-wp44-issue-15-2,vanilla-wp44-issue-15-3
0.13,0.18808777429467,0,0,0,0,0
0.14,1.128526645768,0,0,0,0,0
0.15,1.2539184952978,0,0,0,0,0
0.16,0.68965517241379,0,0,0,0,0
0.17,0.25078369905956,0,0,0,0,0
0.18,0.25078369905956,0,0,0,0.063171193935565,0.18963337547408
0.19,0.75235109717868,1.0955569080949,0,0.67484662576687,1.3265950726469,1.4538558786346
0.20,0.18808777429467,2.069385270846,0,0.98159509202454,1.7687934301958,1.3906447534766
0.21,0.12539184952978,0.18259281801582,0,0.61349693251534,0.25268477574226,0.56890012642225
0.22,0.12539184952978,0.18259281801582,0,0.061349693251534,0.25268477574226,0
0.23,0.06269592476489,0.30432136335971,0,0.1840490797546,0.50536955148452,0.63211125158028
0.24,0.06269592476489,0.85209981740718,0,0.30674846625767,0.63171193935565,0.56890012642225
0.26,0.06269592476489,0.12172854534388,0,0.061349693251534,0,0
0.27,0,0.24345709068777,0,0,0.063171193935565,0
0.28,0.68965517241379,0.36518563603165,0,0.12269938650307,0,0
0.29,0.43887147335423,0.060864272671942,0,0.12269938650307,0,0
0.30,0.75235109717868,0.12172854534388,0,0.12269938650307,0,0
0.31,2.5705329153605,0.79123554473524,0.18427518427518,0.3680981595092,0,0
0.32,2.7586206896552,0.48691418137553,0.30712530712531,0.42944785276074,0,0
0.33,1.6300940438871,0.79123554473524,0.061425061425061,0.12269938650307,0.12634238787113,0.18963337547408
0.34,0.87774294670846,2.069385270846,0.18427518427518,0.7361963190184,1.6424510423247,1.0113780025284
0.35,1.0658307210031,0.42604990870359,0.12285012285012,0.7361963190184,0.88439671509792,1.1378002528445
0.36,1.7554858934169,0.54777845404747,0.061425061425061,1.2269938650307,1.895135818067,1.4538558786346
0.37,0.75235109717868,3.2866707242848,0.42997542997543,3.0061349693252,3.2849020846494,4.3615676359039
0.38,0.87774294670846,4.8691418137553,0.73710073710074,3.3742331288344,4.1692987997473,5.8154235145386
0.39,0.6269592476489,1.2781497261108,0.36855036855037,2.2085889570552,4.5483259633607,3.0341340075853
0.40,1.2539184952978,1.034692635423,0.36855036855037,2.1472392638037,3.4744156664561,3.6030341340076
0.41,1.4420062695925,1.4607425441266,0.30712530712531,2.4539877300613,3.6639292482628,4.8040455120101
0.42,2.1316614420063,2.6780279975654,0.30712530712531,3.1901840490798,4.5483259633607,5.5625790139064
0.43,2.5705329153605,2.5562994522215,0.36855036855037,2.8220858895706,4.801010739103,4.8672566371681
0.44,2.5705329153605,3.164942178941,0.18427518427518,2.8834355828221,4.4851547694251,4.4247787610619
0.45,3.1347962382445,3.2866707242848,0.42997542997543,1.9631901840491,3.4744156664561,3.0341340075853
0.46,2.5705329153605,2.9823493609251,0.30712530712531,1.6564417177914,3.0953885028427,3.0973451327434
0.47,2.257053291536,2.4954351795496,0.30712530712531,1.3496932515337,2.3373341756159,2.4020227560051
0.48,2.1316614420063,2.7997565429093,0.18427518427518,0.92024539877301,2.3373341756159,1.8331226295828
0.49,1.8808777429467,4.3822276323798,0.49140049140049,1.9018404907975,2.5900189513582,3.7926675094817
0.50,1.7554858934169,5.2951917224589,0.61425061425061,2.1472392638037,3.5375868603917,3.4766118836915
0.51,2.1316614420063,4.199634814364,0.30712530712531,2.0245398773006,4.6114971572963,3.4766118836915
0.52,2.6332288401254,3.5909920876446,0.30712530712531,1.5950920245399,2.3373341756159,2.6548672566372
0.53,2.0062695924765,3.2866707242848,0.18427518427518,1.2269938650307,1.7687934301958,1.7699115044248
0.54,2.0689655172414,2.4954351795496,0.36855036855037,1.5337423312883,2.8427037271004,2.212389380531
0.55,1.9435736677116,2.2519780888618,0.12285012285012,1.2269938650307,1.1370814908402,1.6434892541087
0.56,3.1974921630094,1.5216068167985,0.24570024570025,0.67484662576687,1.3265950726469,0.69532237673831
0.57,1.8181818181818,1.9476567255021,0.30712530712531,0.61349693251534,1.5161086544536,1.0113780025284
0.58,1.5047021943574,1.5216068167985,0.12285012285012,0.79754601226994,0.75805432722678,0.56890012642225
0.59,1.2539184952978,1.6433353621424,0.55282555282555,0.1840490797546,0.50536955148452,0.50568900126422
0.60,1.4420062695925,0.7303712720633,0.30712530712531,0.61349693251534,0.63171193935565,0.69532237673831
0.61,1.3166144200627,0.7303712720633,0.24570024570025,0.85889570552147,1.1370814908402,0.75853350189633
0.62,1.5047021943574,0.66950699939136,0.24570024570025,0.42944785276074,0.44219835754896,0.44247787610619
0.63,0.94043887147335,0.48691418137553,0.30712530712531,0.67484662576687,0.63171193935565,0.50568900126422
0.64,1.0031347962382,0.42604990870359,0.42997542997543,0.85889570552147,0.37902716361339,0.75853350189633
0.65,0.37617554858934,0.7303712720633,0.061425061425061,0.79754601226994,1.1370814908402,0.88495575221239
0.66,0.94043887147335,0.36518563603165,0.18427518427518,0.7361963190184,0.69488313329122,0.75853350189633
0.67,0.68965517241379,0.36518563603165,0.12285012285012,1.2269938650307,0.69488313329122,0.31605562579014
0.68,0.87774294670846,0.36518563603165,0.36855036855037,0.67484662576687,0.37902716361339,0.69532237673831
0.69,0.6269592476489,0.60864272671942,0.36855036855037,0.7361963190184,0.37902716361339,0.63211125158028
0.70,1.2539184952978,0.36518563603165,0.061425061425061,0.79754601226994,0.44219835754896,0.31605562579014
0.71,0.75235109717868,0.30432136335971,0.18427518427518,1.1656441717791,0.63171193935565,0.31605562579014
0.72,0.94043887147335,0.30432136335971,0.24570024570025,0.61349693251534,0.31585596967783,0.56890012642225
0.73,0.94043887147335,1.2781497261108,0.30712530712531,0.92024539877301,0.25268477574226,0.69532237673831
0.74,1.0658307210031,1.2172854534388,0.18427518427518,1.1042944785276,0.31585596967783,0.44247787610619
0.75,0.75235109717868,0.97382836275107,0.36855036855037,1.3496932515337,0.75805432722678,0.50568900126422
0.76,0.75235109717868,0.36518563603165,0.24570024570025,0.98159509202454,0.69488313329122,0.25284450063211
0.77,0.68965517241379,0.7303712720633,0.36855036855037,1.2883435582822,0.37902716361339,0.63211125158028
0.78,0.50156739811912,0.42604990870359,0.67567567567568,1.4723926380368,0.31585596967783,0.50568900126422
0.79,0.87774294670846,0.36518563603165,0.55282555282555,1.2269938650307,0.56854074542009,0.63211125158028
0.80,0.18808777429467,0.24345709068777,0.30712530712531,0.30674846625767,0.31585596967783,0.18963337547408
0.8,2.0689655172414,1.8867924528302,4.9140049140049,6.0122699386503,1.7687934301958,1.2642225031606
0.9,3.3855799373041,2.7388922702374,13.022113022113,7.361963190184,2.0846493998737,2.0859671302149
1.0,2.7586206896552,2.6171637248935,16.646191646192,5.2760736196319,2.2109917877448,2.4020227560051
1.1,2.257053291536,1.3998782714547,13.267813267813,1.840490797546,1.3897662665824,1.1378002528445
1.2,1.8181818181818,0.79123554473524,7.3710073710074,1.9631901840491,0.94756790903348,0.63211125158028
1.3,1.3166144200627,0.66950699939136,3.6240786240786,1.7791411042945,0.44219835754896,0.63211125158028
1.4,0.50156739811912,0.7303712720633,2.8255528255528,1.4110429447853,0.56854074542009,0.56890012642225
1.5,0.37617554858934,0.12172854534388,3.3783783783784,0.98159509202454,0.063171193935565,0.063211125158028
1.6,0.56426332288401,0.24345709068777,2.7641277641278,0.98159509202454,0.63171193935565,0.63211125158028
1.7,0.37617554858934,0.12172854534388,1.5970515970516,0.85889570552147,0.12634238787113,0.18963337547408
1.8,0.18808777429467,0.42604990870359,1.4742014742015,0.30674846625767,0.44219835754896,0.31605562579014
1.9,0.12539184952978,0.24345709068777,1.2285012285012,0.30674846625767,0.12634238787113,0.12642225031606
2.0,0.37617554858934,0.24345709068777,1.4127764127764,0.24539877300613,0.063171193935565,0.12642225031606
2.1,0.43887147335423,0.12172854534388,1.2285012285012,0.49079754601227,0.1895135818067,0.12642225031606
2.2,0.18808777429467,0.18259281801582,0.85995085995086,0.30674846625767,0.12634238787113,0.25284450063211
2.3,0.37617554858934,0.12172854534388,1.3513513513514,0.24539877300613,0.12634238787113,0
2.4,0.25078369905956,0,0.55282555282555,0.1840490797546,0.063171193935565,0.063211125158028
2.5,0.18808777429467,0.12172854534388,0.98280098280098,0.12269938650307,0.063171193935565,0.063211125158028
2.6,0.06269592476489,0,0.30712530712531,0.1840490797546,0,0
2.6+,1.3793103448276,0.42604990870359,5.5282555282555,1.4110429447853,0.50536955148452,0.50568900126422
>>>,0.37617554858934,0,0.67567567567568,0.12269938650307,0,0.063211125158028
Accum,vanilla,vanilla-wp44-owc,vanilla-wp44,vanilla-wp44-owc-2,vanilla-wp44-issue-15-2,vanilla-wp44-issue-15-3
0.13,0.18808777429467,0,0,0,0,0
0.14,1.3166144200627,0,0,0,0,0
0.15,2.5705329153605,0,0,0,0,0
0.16,3.2601880877743,0,0,0,0,0
0.17,3.5109717868339,0,0,0,0,0
0.18,3.7617554858934,0,0,0,0.063171193935565,0.18963337547408
0.19,4.5141065830721,1.0955569080949,0,0.67484662576687,1.3897662665824,1.6434892541087
0.20,4.7021943573668,3.164942178941,0,1.6564417177914,3.1585596967783,3.0341340075853
0.21,4.8275862068966,3.3475349969568,0,2.2699386503067,3.4112444725205,3.6030341340076
0.22,4.9529780564263,3.5301278149726,0,2.3312883435583,3.6639292482628,3.6030341340076
0.23,5.0156739811912,3.8344491783323,0,2.5153374233129,4.1692987997473,4.2351453855879
0.24,5.0783699059561,4.6865489957395,0,2.8220858895706,4.801010739103,4.8040455120101
0.26,5.141065830721,4.8082775410834,0,2.8834355828221,4.801010739103,4.8040455120101
0.27,5.141065830721,5.0517346317711,0,2.8834355828221,4.8641819330385,4.8040455120101
0.28,5.8307210031348,5.4169202678028,0,3.0061349693252,4.8641819330385,4.8040455120101
0.29,6.269592476489,5.4777845404747,0,3.1288343558282,4.8641819330385,4.8040455120101
0.30,7.0219435736677,5.5995130858186,0,3.2515337423313,4.8641819330385,4.8040455120101
0.31,9.5924764890282,6.3907486305539,0.18427518427518,3.6196319018405,4.8641819330385,4.8040455120101
0.32,12.351097178683,6.8776628119294,0.49140049140049,4.0490797546012,4.8641819330385,4.8040455120101
0.33,13.981191222571,7.6688983566646,0.55282555282555,4.1717791411043,4.9905243209097,4.9936788874842
0.34,14.858934169279,9.7382836275107,0.73710073710074,4.9079754601227,6.6329753632344,6.0050568900126
0.35,15.924764890282,10.164333536214,0.85995085995086,5.6441717791411,7.5173720783323,7.1428571428571
0.36,17.680250783699,10.712111990262,0.92137592137592,6.8711656441718,9.4125078963992,8.5967130214918
0.37,18.432601880878,13.998782714547,1.3513513513514,9.8773006134969,12.697409981049,12.958280657396
0.38,19.310344827586,18.867924528302,2.0884520884521,13.251533742331,16.866708780796,18.773704171934
0.39,19.937304075235,20.146074254413,2.4570024570025,15.460122699387,21.415034744157,21.80783817952
0.40,21.191222570533,21.180766889836,2.8255528255528,17.60736196319,24.889450410613,25.410872313527
0.41,22.633228840125,22.641509433962,3.1326781326781,20.061349693252,28.553379658876,30.214917825537
0.42,24.764890282132,25.319537431528,3.4398034398034,23.251533742331,33.101705622236,35.777496839444
0.43,27.335423197492,27.875836883749,3.8083538083538,26.073619631902,37.902716361339,40.644753476612
0.44,29.905956112853,31.04077906269,3.992628992629,28.957055214724,42.387871130764,45.069532237674
0.45,33.040752351097,34.327449786975,4.4226044226044,30.920245398773,45.86228679722,48.103666245259
0.46,35.611285266458,37.3097991479,4.7297297297297,32.576687116564,48.957675300063,51.201011378003
0.47,37.868338557994,39.80523432745,5.036855036855,33.926380368098,51.295009475679,53.603034134008
0.48,40,42.604990870359,5.2211302211302,34.846625766871,53.632343651295,55.43615676359
0.49,41.880877742947,46.987218502739,5.7125307125307,36.748466257669,56.222362602653,59.228824273072
0.50,43.636363636364,52.282410225198,6.3267813267813,38.895705521472,59.759949463045,62.705436156764
0.51,45.76802507837,56.482045039562,6.6339066339066,40.920245398773,64.371446620341,66.182048040455
0.52,48.401253918495,60.073037127206,6.9410319410319,42.515337423313,66.708780795957,68.836915297092
0.53,50.407523510972,63.359707851491,7.1253071253071,43.742331288344,68.477574226153,70.606826801517
0.54,52.476489028213,65.855143031041,7.4938574938575,45.276073619632,71.320277953253,72.819216182048
0.55,54.420062695925,68.107121119903,7.6167076167076,46.503067484663,72.457359444093,74.462705436157
0.56,57.617554858934,69.628727936701,7.8624078624079,47.177914110429,73.78395451674,75.158027812895
0.57,59.435736677116,71.576384662203,8.1695331695332,47.791411042945,75.300063171194,76.169405815424
0.58,60.940438871473,73.097991479002,8.2923832923833,48.588957055215,76.058117498421,76.738305941846
0.59,62.194357366771,74.741326841144,8.8452088452088,48.773006134969,76.563487049905,77.24399494311
0.60,63.636363636364,75.471698113208,9.1523341523342,49.386503067485,77.195198989261,77.939317319848
0.61,64.952978056426,76.202069385271,9.3980343980344,50.245398773006,78.332280480101,78.697850821745
0.62,66.457680250784,76.871576384662,9.6437346437346,50.674846625767,78.77447883765,79.140328697851
0.63,67.398119122257,77.358490566038,9.95085995086,51.349693251534,79.406190777006,79.646017699115
0.64,68.401253918495,77.784540474741,10.380835380835,52.208588957055,79.785217940619,80.404551201011
0.65,68.777429467085,78.514911746805,10.44226044226,53.006134969325,80.922299431459,81.289506953224
0.66,69.717868338558,78.880097382836,10.626535626536,53.742331288344,81.61718256475,82.04804045512
0.67,70.407523510972,79.245283018868,10.749385749386,54.969325153374,82.312065698042,82.36409608091
0.68,71.28526645768,79.6104686549,11.117936117936,55.644171779141,82.691092861655,83.059418457649
0.69,71.912225705329,80.219111381619,11.486486486486,56.38036809816,83.070120025268,83.691529709229
0.70,73.166144200627,80.584297017651,11.547911547912,57.177914110429,83.512318382817,84.007585335019
0.71,73.918495297806,80.88861838101,11.732186732187,58.343558282209,84.144030322173,84.323640960809
0.72,74.858934169279,81.19293974437,11.977886977887,58.957055214724,84.459886291851,84.892541087231
0.73,75.799373040752,82.471089470481,12.285012285012,59.877300613497,84.712571067593,85.58786346397
0.74,76.865203761755,83.68837492392,12.469287469287,60.981595092025,85.028427037271,86.030341340076
0.75,77.617554858934,84.662203286671,12.837837837838,62.331288343558,85.786481364498,86.53603034134
0.76,78.369905956113,85.027388922702,13.083538083538,63.312883435583,86.481364497789,86.788874841972
0.77,79.059561128527,85.757760194766,13.452088452088,64.601226993865,86.860391661402,87.420986093552
0.78,79.561128526646,86.183810103469,14.127764127764,66.073619631902,87.17624763108,87.926675094817
0.79,80.438871473354,86.548995739501,14.68058968059,67.300613496933,87.7447883765,88.558786346397
0.80,80.626959247649,86.792452830189,14.987714987715,67.60736196319,88.060644346178,88.748419721871
0.8,82.69592476489,88.679245283019,19.90171990172,73.61963190184,89.829437776374,90.012642225032
0.9,86.081504702194,91.418137553256,32.923832923833,80.981595092025,91.914087176248,92.098609355247
1.0,88.84012539185,94.03530127815,49.570024570025,86.257668711656,94.125078963992,94.500632111252
1.1,91.097178683386,95.435179549604,62.837837837838,88.098159509202,95.514845230575,95.638432364096
1.2,92.915360501567,96.22641509434,70.208845208845,90.061349693252,96.462413139608,96.270543615676
1.3,94.23197492163,96.895922093731,73.832923832924,91.840490797546,96.904611497157,96.902654867257
1.4,94.733542319749,97.626293365794,76.658476658477,93.251533742331,97.473152242577,97.471554993679
1.5,95.109717868339,97.748021911138,80.036855036855,94.233128834356,97.536323436513,97.534766118837
1.6,95.673981191223,97.991479001826,82.800982800983,95.21472392638,98.168035375869,98.166877370417
1.7,96.050156739812,98.11320754717,84.398034398034,96.073619631902,98.29437776374,98.356510745891
1.8,96.238244514107,98.539257455873,85.872235872236,96.38036809816,98.736576121289,98.672566371681
1.9,96.363636363636,98.782714546561,87.100737100737,96.687116564417,98.86291850916,98.798988621998
2.0,96.739811912226,99.026171637249,88.513513513514,96.932515337423,98.926089703095,98.925410872314
2.1,97.17868338558,99.147900182593,89.742014742015,97.423312883436,99.115603284902,99.05183312263
2.2,97.366771159875,99.330493000609,90.601965601966,97.730061349693,99.241945672773,99.304677623262
2.3,97.742946708464,99.452221545953,91.953316953317,97.975460122699,99.368288060644,99.304677623262
2.4,97.993730407524,99.452221545953,92.506142506142,98.159509202454,99.43145925458,99.36788874842
2.5,98.181818181818,99.573950091296,93.488943488943,98.282208588957,99.494630448515,99.431099873578
2.6,98.244514106583,99.573950091296,93.796068796069,98.466257668712,99.494630448515,99.431099873578
2.6+,99.623824451411,100,99.324324324324,99.877300613497,100,99.936788874842
>>>,100,100,100,100,100,100
Summary report: 
name,count,total,average,plusorminus,percentage
vanilla,1595,1097.318624,0.68797405893417,0,0
vanilla-wp44-owc,1643,953.250701,0.58018910590383,-0.10778495303034,-15.667008316755
vanilla-wp44,1628,2110.571612,1.2964199090909,0.60844585015674,88.440231467355
vanilla-wp44-owc-2,1630,1228.170726,0.75347897300613,0.065504914071964,9.5214220974329
vanilla-wp44-issue-15-2,1583,895.991294,0.56600839797852,-0.12196566095565,-17.72823544315
vanilla-wp44-issue-15-3,1582,897.987215,0.56762782237674,-0.12034623655743,-17.49284511452
Script required once: vt-top12.php
Did: run_vt-top12.php
<!--PHP version:7.0.7
--><!--PHP functions:1278
--><!--User functions:4223
--><!--Classes:392
--><!--Plugins:57
--><!--Files:457
--><!--Registered widgets:129
--><!--Post types:46
--><!--Taxonomies:29
--><!--Queries:4
--><!--Query time:0.043795347213745
--><!--Trace file:C:/apache/htdocs/wordpress/bwtraces.loh
--><!--Trace records:701
--><!--Remote addr:
--><!--Elapsed (secs):4.902981
-->