
C:\apache\htdocs\wordpress\wp-content\plugins\wp-top12>rem Run oik-wp in batch mode so that you can test some code outwith the browser 

C:\apache\htdocs\wordpress\wp-content\plugins\wp-top12>rem

C:\apache\htdocs\wordpress\wp-content\plugins\wp-top12>rem php c:\apache\htdocs\wordpress\wp-content\plugins\oik-batch\oik-wp.php ../play/terms.php vt-top12.php 

C:\apache\htdocs\wordpress\wp-content\plugins\wp-top12>rem php c:\apache\htdocs\oikcouk\wp-content\plugins\oik-batch\oik-wp.php vt-top12.php 

C:\apache\htdocs\wordpress\wp-content\plugins\wp-top12>rem

C:\apache\htdocs\wordpress\wp-content\plugins\wp-top12>rem For MultiSite you need to pass the domain name somehow e.g. url=genesis.wp.a2z 

C:\apache\htdocs\wordpress\wp-content\plugins\wp-top12>rem we could use oik-ms.php to cater for MultiSite if it's any easier.  

C:\apache\htdocs\wordpress\wp-content\plugins\wp-top12>rem  

C:\apache\htdocs\wordpress\wp-content\plugins\wp-top12>php C:\apache\htdocs\wordpress\wp-content\plugins\oik-batch\oik-wp.php vt-top12.php 
Domain: localhost
cli
End cli:oik_batch_loaded
cli
Array
(
    [SERVER_SOFTWARE] => 
    [REQUEST_URI] => /
    [ALLUSERSPROFILE] => C:\ProgramData
    [APPDATA] => C:\Users\Herb\AppData\Roaming
    [CommonProgramFiles] => C:\Program Files\Common Files
    [CommonProgramFiles(x86)] => C:\Program Files (x86)\Common Files
    [CommonProgramW6432] => C:\Program Files\Common Files
    [COMPUTERNAME] => QW
    [ComSpec] => C:\WINDOWS\system32\cmd.exe
    [FPS_BROWSER_APP_PROFILE_STRING] => Internet Explorer
    [FPS_BROWSER_USER_PROFILE_STRING] => Default
    [FP_NO_HOST_CHECK] => NO
    [HOMEDRIVE] => C:
    [HOMEPATH] => \Users\Herb
    [LOCALAPPDATA] => C:\Users\Herb\AppData\Local
    [LOGONSERVER] => \\QW
    [MAGICK_HOME] => C:\ImageMagick-6.9.3-7
    [NUMBER_OF_PROCESSORS] => 4
    [OS] => Windows_NT
    [Path] => C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\ATI Technologies\ATI.ACE\Core-Static;C:\Program Files (x86)\Common Files\Acronis\SnapAPI\;C:\Program Files\TortoiseSVN\bin;C:\ProgramData\ComposerSetup\bin;C:\ImageMagick-6.9.3-7;c:\php7;c:\php7\ext;C:\Program Files (x86)\Skype\Phone\;C:\vslick\win;C:\mysql\bin;C:\d_drive\dos;C:\cygwin\bin;C:\Users\Herb\AppData\Roaming\npm;C:\Program Files\nodejs;C:\Program Files\Calibre2\;C:\Program Files (x86)\Common Files\Seagate\SnapAPI\;C:\Program Files (x86)\Common Files\Acronis\VirtualFile\;C:\Program Files (x86)\Common Files\Acronis\VirtualFile64\;C:\Users\Herb\AppData\Local\Microsoft\WindowsApps;
    [PATHEXT] => .COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.PHP;
    [PROCESSOR_ARCHITECTURE] => AMD64
    [PROCESSOR_IDENTIFIER] => AMD64 Family 22 Model 0 Stepping 1, AuthenticAMD
    [PROCESSOR_LEVEL] => 22
    [PROCESSOR_REVISION] => 0001
    [ProgramData] => C:\ProgramData
    [ProgramFiles] => C:\Program Files
    [ProgramFiles(x86)] => C:\Program Files (x86)
    [ProgramW6432] => C:\Program Files
    [PROMPT] => $P$G
    [PSModulePath] => C:\WINDOWS\system32\WindowsPowerShell\v1.0\Modules\
    [PUBLIC] => C:\Users\Public
    [SESSIONNAME] => Console
    [SystemDrive] => C:
    [SystemRoot] => C:\WINDOWS
    [TEMP] => C:\Users\Herb\AppData\Local\Temp
    [TMP] => C:\Users\Herb\AppData\Local\Temp
    [USERDOMAIN] => QW
    [USERDOMAIN_ROAMINGPROFILE] => QW
    [USERNAME] => Herb
    [USERPROFILE] => C:\Users\Herb
    [VBOX_MSI_INSTALL_PATH] => C:\Program Files\Oracle\VirtualBox\
    [windir] => C:\WINDOWS
    [PHP_SELF] => C:\apache\htdocs\wordpress\wp-content\plugins\oik-batch\oik-wp.php
    [SCRIPT_NAME] => C:\apache\htdocs\wordpress\wp-content\plugins\oik-batch\oik-wp.php
    [SCRIPT_FILENAME] => C:\apache\htdocs\wordpress\wp-content\plugins\oik-batch\oik-wp.php
    [PATH_TRANSLATED] => C:\apache\htdocs\wordpress\wp-content\plugins\oik-batch\oik-wp.php
    [DOCUMENT_ROOT] => 
    [REQUEST_TIME_FLOAT] => 1482610997.6476
    [REQUEST_TIME] => 1482610997
    [argv] => Array
        (
            [0] => C:\apache\htdocs\wordpress\wp-content\plugins\oik-batch\oik-wp.php
            [1] => vt-top12.php
        )

    [argc] => 2
    [HTTP_HOST] => localhost
    [SERVER_NAME] => localhost
    [SERVER_PORT] => 80
)
oik-wp running WordPress 4.6
C:\apache\htdocs\wordpress\wp-content\plugins\wp-top12
cli
Shifting argv
20161224/vanilla.csvPlugin: vanilla Count: 1595
Grouping: 1595
/oikcom/shortcode_example/bw_plug-optionsactive_plugins/:10.925209
/oikcom/oik_api/:7.469354
/oikcom/shortcode_example/table-of-active-plugins/:6.323413
/oikcom/shortcode_example/bw_plug-optionsactive_plugins/:8.541627
/oikcom/oik_api/:7.378397
/oikcom/shortcode_example/table-of-active-plugins/:7.876434
Building percentages: final
Total: 1595
Total time: 1097.318624
Average: 0.68797405893417
Appendages: 87
20161224/vanilla-34-kd.csvPlugin: vanilla-34-kd Count: 1632
Grouping: 1632
Building percentages: final
Total: 1632
Total time: 1117.971245
Average: 0.68503140012255
Appendages: 76
20161224/vanilla-34.csvPlugin: vanilla-34 Count: 1632
Grouping: 1632
Building percentages: final
Total: 1632
Total time: 1165.407507
Average: 0.71409773713235
Appendages: 75
Merged:89
Elapsed,vanilla,vanilla-34-kd,vanilla-34
0.13,0.18808777429467,0,0
0.14,1.128526645768,0,0
0.15,1.2539184952978,0,0
0.16,0.68965517241379,0,0
0.17,0.25078369905956,0,0
0.18,0.25078369905956,0.24509803921569,0.24509803921569
0.19,0.75235109717868,1.4705882352941,1.0416666666667
0.20,0.18808777429467,1.8995098039216,1.7769607843137
0.21,0.12539184952978,0.18382352941176,0.24509803921569
0.22,0.12539184952978,0,0.061274509803922
0.23,0.06269592476489,0.18382352941176,0.30637254901961
0.24,0.06269592476489,0,0
0.25,0,0.12254901960784,0
0.26,0.06269592476489,0.061274509803922,0.12254901960784
0.27,0,0.36764705882353,0.61274509803922
0.28,0.68965517241379,0.18382352941176,0.42892156862745
0.29,0.43887147335423,0.30637254901961,0.24509803921569
0.30,0.75235109717868,0.36764705882353,0
0.31,2.5705329153605,0.67401960784314,0.55147058823529
0.32,2.7586206896552,0.30637254901961,0.61274509803922
0.33,1.6300940438871,0.42892156862745,0.42892156862745
0.34,0.87774294670846,0.061274509803922,0.12254901960784
0.35,1.0658307210031,0.061274509803922,0
0.36,1.7554858934169,0,0
0.37,0.75235109717868,0.24509803921569,0
0.38,0.87774294670846,0,0
0.39,0.6269592476489,0.061274509803922,0.12254901960784
0.40,1.2539184952978,0,0.30637254901961
0.41,1.4420062695925,0,0.061274509803922
0.42,2.1316614420063,0.18382352941176,0.061274509803922
0.43,2.5705329153605,0.73529411764706,0.42892156862745
0.44,2.5705329153605,0.8578431372549,1.1029411764706
0.45,3.1347962382445,0.24509803921569,0.30637254901961
0.46,2.5705329153605,1.0416666666667,0.73529411764706
0.47,2.257053291536,3.6764705882353,3.6764705882353
0.48,2.1316614420063,2.6960784313725,2.6348039215686
0.49,1.8808777429467,1.3480392156863,1.2867647058824
0.50,1.7554858934169,0.91911764705882,1.0416666666667
0.51,2.1316614420063,0.8578431372549,0.79656862745098
0.52,2.6332288401254,1.2254901960784,1.2867647058824
0.53,2.0062695924765,1.531862745098,1.8382352941176
0.54,2.0689655172414,2.6960784313725,2.6348039215686
0.55,1.9435736677116,4.5955882352941,3.8602941176471
0.56,3.1974921630094,4.2892156862745,5.3308823529412
0.57,1.8181818181818,2.6348039215686,3.0024509803922
0.58,1.5047021943574,3.125,2.2058823529412
0.59,1.2539184952978,3.6151960784314,2.5735294117647
0.60,1.4420062695925,3.6764705882353,3.8602941176471
0.61,1.3166144200627,2.2671568627451,3.4313725490196
0.62,1.5047021943574,3.7377450980392,3.0024509803922
0.63,0.94043887147335,3.0024509803922,2.5735294117647
0.64,1.0031347962382,3.125,2.5735294117647
0.65,0.37617554858934,2.5122549019608,2.8186274509804
0.66,0.94043887147335,1.8382352941176,1.8995098039216
0.67,0.68965517241379,2.0833333333333,2.2671568627451
0.68,0.87774294670846,1.8995098039216,2.1446078431373
0.69,0.6269592476489,1.9607843137255,2.0220588235294
0.70,1.2539184952978,1.7156862745098,1.6544117647059
0.71,0.75235109717868,1.9607843137255,1.4705882352941
0.72,0.94043887147335,0.8578431372549,1.2867647058824
0.73,0.94043887147335,1.1642156862745,1.1642156862745
0.74,1.0658307210031,0.98039215686275,0.91911764705882
0.75,0.75235109717868,0.61274509803922,0.61274509803922
0.76,0.75235109717868,0.36764705882353,0.61274509803922
0.77,0.68965517241379,0.73529411764706,0.42892156862745
0.78,0.50156739811912,1.0416666666667,0.49019607843137
0.79,0.87774294670846,0.61274509803922,0.42892156862745
0.80,0.18808777429467,0.12254901960784,0.36764705882353
0.8,2.0689655172414,3.125,3.6764705882353
0.9,3.3855799373041,5.0245098039216,5.0245098039216
1.0,2.7586206896552,4.1666666666667,3.0024509803922
1.1,2.257053291536,2.0220588235294,2.3897058823529
1.2,1.8181818181818,1.2867647058824,1.8382352941176
1.3,1.3166144200627,0.98039215686275,0.79656862745098
1.4,0.50156739811912,0.55147058823529,0.98039215686275
1.5,0.37617554858934,0.49019607843137,0.55147058823529
1.6,0.56426332288401,0.42892156862745,0.55147058823529
1.7,0.37617554858934,0.49019607843137,0.30637254901961
1.8,0.18808777429467,0.12254901960784,0.24509803921569
1.9,0.12539184952978,0.30637254901961,0.36764705882353
2.0,0.37617554858934,0.18382352941176,0.42892156862745
2.1,0.43887147335423,0.12254901960784,0.30637254901961
2.2,0.18808777429467,0.18382352941176,0.24509803921569
2.3,0.37617554858934,0.12254901960784,0.30637254901961
2.4,0.25078369905956,0.12254901960784,0
2.5,0.18808777429467,0.12254901960784,0.18382352941176
2.6,0.06269592476489,0,0.061274509803922
2.6+,1.3793103448276,0.36764705882353,0.61274509803922
>>>,0.37617554858934,0,0

Accum,vanilla,vanilla-34-kd,vanilla-34
0.13,0.18808777429467,0,0
0.14,1.3166144200627,0,0
0.15,2.5705329153605,0,0
0.16,3.2601880877743,0,0
0.17,3.5109717868339,0,0
0.18,3.7617554858934,0.24509803921569,0.24509803921569
0.19,4.5141065830721,1.7156862745098,1.2867647058824
0.20,4.7021943573668,3.6151960784314,3.0637254901961
0.21,4.8275862068966,3.7990196078431,3.3088235294118
0.22,4.9529780564263,3.7990196078431,3.3700980392157
0.23,5.0156739811912,3.9828431372549,3.6764705882353
0.24,5.0783699059561,3.9828431372549,3.6764705882353
0.25,5.0783699059561,4.1053921568627,3.6764705882353
0.26,5.141065830721,4.1666666666667,3.7990196078431
0.27,5.141065830721,4.5343137254902,4.4117647058824
0.28,5.8307210031348,4.718137254902,4.8406862745098
0.29,6.269592476489,5.0245098039216,5.0857843137255
0.30,7.0219435736677,5.3921568627451,5.0857843137255
0.31,9.5924764890282,6.0661764705882,5.6372549019608
0.32,12.351097178683,6.3725490196078,6.25
0.33,13.981191222571,6.8014705882353,6.6789215686275
0.34,14.858934169279,6.8627450980392,6.8014705882353
0.35,15.924764890282,6.9240196078431,6.8014705882353
0.36,17.680250783699,6.9240196078431,6.8014705882353
0.37,18.432601880878,7.1691176470588,6.8014705882353
0.38,19.310344827586,7.1691176470588,6.8014705882353
0.39,19.937304075235,7.2303921568627,6.9240196078431
0.40,21.191222570533,7.2303921568627,7.2303921568627
0.41,22.633228840125,7.2303921568627,7.2916666666667
0.42,24.764890282132,7.4142156862745,7.3529411764706
0.43,27.335423197492,8.1495098039216,7.781862745098
0.44,29.905956112853,9.0073529411765,8.8848039215686
0.45,33.040752351097,9.2524509803922,9.1911764705882
0.46,35.611285266458,10.294117647059,9.9264705882353
0.47,37.868338557994,13.970588235294,13.602941176471
0.48,40,16.666666666667,16.237745098039
0.49,41.880877742947,18.014705882353,17.524509803922
0.50,43.636363636364,18.933823529412,18.566176470588
0.51,45.76802507837,19.791666666667,19.362745098039
0.52,48.401253918495,21.017156862745,20.649509803922
0.53,50.407523510972,22.549019607843,22.487745098039
0.54,52.476489028213,25.245098039216,25.122549019608
0.55,54.420062695925,29.84068627451,28.982843137255
0.56,57.617554858934,34.129901960784,34.313725490196
0.57,59.435736677116,36.764705882353,37.316176470588
0.58,60.940438871473,39.889705882353,39.522058823529
0.59,62.194357366771,43.504901960784,42.095588235294
0.60,63.636363636364,47.18137254902,45.955882352941
0.61,64.952978056426,49.448529411765,49.387254901961
0.62,66.457680250784,53.186274509804,52.389705882353
0.63,67.398119122257,56.188725490196,54.963235294118
0.64,68.401253918495,59.313725490196,57.536764705882
0.65,68.777429467085,61.825980392157,60.355392156863
0.66,69.717868338558,63.664215686275,62.254901960784
0.67,70.407523510972,65.747549019608,64.522058823529
0.68,71.28526645768,67.647058823529,66.666666666667
0.69,71.912225705329,69.607843137255,68.688725490196
0.70,73.166144200627,71.323529411765,70.343137254902
0.71,73.918495297806,73.28431372549,71.813725490196
0.72,74.858934169279,74.142156862745,73.100490196078
0.73,75.799373040752,75.30637254902,74.264705882353
0.74,76.865203761755,76.286764705882,75.183823529412
0.75,77.617554858934,76.899509803922,75.796568627451
0.76,78.369905956113,77.267156862745,76.40931372549
0.77,79.059561128527,78.002450980392,76.838235294118
0.78,79.561128526646,79.044117647059,77.328431372549
0.79,80.438871473354,79.656862745098,77.757352941176
0.80,80.626959247649,79.779411764706,78.125
0.8,82.69592476489,82.904411764706,81.801470588235
0.9,86.081504702194,87.928921568627,86.825980392157
1.0,88.84012539185,92.095588235294,89.828431372549
1.1,91.097178683386,94.117647058824,92.218137254902
1.2,92.915360501567,95.404411764706,94.05637254902
1.3,94.23197492163,96.384803921569,94.852941176471
1.4,94.733542319749,96.936274509804,95.833333333333
1.5,95.109717868339,97.426470588235,96.384803921569
1.6,95.673981191223,97.855392156863,96.936274509804
1.7,96.050156739812,98.345588235294,97.242647058823
1.8,96.238244514107,98.468137254902,97.487745098039
1.9,96.363636363636,98.774509803922,97.855392156863
2.0,96.739811912226,98.958333333333,98.28431372549
2.1,97.17868338558,99.080882352941,98.59068627451
2.2,97.366771159875,99.264705882353,98.835784313725
2.3,97.742946708464,99.387254901961,99.142156862745
2.4,97.993730407524,99.509803921569,99.142156862745
2.5,98.181818181818,99.632352941176,99.325980392157
2.6,98.244514106583,99.632352941176,99.387254901961
2.6+,99.623824451411,100,100
>>>,100,100,100
Summary report: 
name,count,total,average,plusorminus,percentage
vanilla,1595,1097.318624,0.68797405893417,0,0
vanilla-34-kd,1632,1117.971245,0.68503140012255,-0.00294265881162,-0.42772816407916
vanilla-34,1632,1165.407507,0.71409773713235,0.026123678198182,3.7971894229055
Script required once: vt-top12.php
Did: run_vt-top12.php
<!--PHP version:7.0.7
--><!--PHP functions:1278
--><!--User functions:4223
--><!--Classes:392
--><!--Plugins:57
--><!--Files:457
--><!--Registered widgets:129
--><!--Post types:46
--><!--Taxonomies:29
--><!--Queries:4
--><!--Query time:0.041887760162354
--><!--Trace file:C:/apache/htdocs/wordpress/bwtraces.loh
--><!--Trace records:701
--><!--Remote addr:
--><!--Elapsed (secs):4.107030
-->