
C:\apache\htdocs\wordpress\wp-content\plugins\wp-top12>rem Run oik-wp in batch mode so that you can test some code outwith the browser 

C:\apache\htdocs\wordpress\wp-content\plugins\wp-top12>rem

C:\apache\htdocs\wordpress\wp-content\plugins\wp-top12>rem php c:\apache\htdocs\wordpress\wp-content\plugins\oik-batch\oik-wp.php ../play/terms.php vt-top12.php 

C:\apache\htdocs\wordpress\wp-content\plugins\wp-top12>rem php c:\apache\htdocs\oikcouk\wp-content\plugins\oik-batch\oik-wp.php vt-top12.php 

C:\apache\htdocs\wordpress\wp-content\plugins\wp-top12>rem

C:\apache\htdocs\wordpress\wp-content\plugins\wp-top12>rem For MultiSite you need to pass the domain name somehow e.g. url=genesis.wp.a2z 

C:\apache\htdocs\wordpress\wp-content\plugins\wp-top12>rem we could use oik-ms.php to cater for MultiSite if it's any easier.  

C:\apache\htdocs\wordpress\wp-content\plugins\wp-top12>rem  

C:\apache\htdocs\wordpress\wp-content\plugins\wp-top12>php C:\apache\htdocs\wordpress\wp-content\plugins\oik-batch\oik-wp.php vt-top12.php 
Domain: localhost
cli
End cli:oik_batch_loaded
cli
Array
(
    [SERVER_SOFTWARE] => 
    [REQUEST_URI] => /
    [ALLUSERSPROFILE] => C:\ProgramData
    [APPDATA] => C:\Users\Herb\AppData\Roaming
    [CommonProgramFiles] => C:\Program Files\Common Files
    [CommonProgramFiles(x86)] => C:\Program Files (x86)\Common Files
    [CommonProgramW6432] => C:\Program Files\Common Files
    [COMPUTERNAME] => QW
    [ComSpec] => C:\WINDOWS\system32\cmd.exe
    [FPS_BROWSER_APP_PROFILE_STRING] => Internet Explorer
    [FPS_BROWSER_USER_PROFILE_STRING] => Default
    [FP_NO_HOST_CHECK] => NO
    [HOMEDRIVE] => C:
    [HOMEPATH] => \Users\Herb
    [LOCALAPPDATA] => C:\Users\Herb\AppData\Local
    [LOGONSERVER] => \\QW
    [MAGICK_HOME] => C:\ImageMagick-6.9.3-7
    [NUMBER_OF_PROCESSORS] => 4
    [OS] => Windows_NT
    [Path] => C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\ATI Technologies\ATI.ACE\Core-Static;C:\Program Files (x86)\Common Files\Acronis\SnapAPI\;C:\Program Files\TortoiseSVN\bin;C:\ProgramData\ComposerSetup\bin;C:\ImageMagick-6.9.3-7;c:\php7;c:\php7\ext;C:\Program Files (x86)\Skype\Phone\;C:\vslick\win;C:\mysql\bin;C:\d_drive\dos;C:\cygwin\bin;C:\Users\Herb\AppData\Roaming\npm;C:\Program Files\nodejs;C:\Program Files\Calibre2\;C:\Program Files (x86)\Common Files\Seagate\SnapAPI\;C:\Program Files (x86)\Common Files\Acronis\VirtualFile\;C:\Program Files (x86)\Common Files\Acronis\VirtualFile64\;C:\Users\Herb\AppData\Local\Microsoft\WindowsApps;
    [PATHEXT] => .COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.PHP;
    [PROCESSOR_ARCHITECTURE] => AMD64
    [PROCESSOR_IDENTIFIER] => AMD64 Family 22 Model 0 Stepping 1, AuthenticAMD
    [PROCESSOR_LEVEL] => 22
    [PROCESSOR_REVISION] => 0001
    [ProgramData] => C:\ProgramData
    [ProgramFiles] => C:\Program Files
    [ProgramFiles(x86)] => C:\Program Files (x86)
    [ProgramW6432] => C:\Program Files
    [PROMPT] => $P$G
    [PSModulePath] => C:\WINDOWS\system32\WindowsPowerShell\v1.0\Modules\
    [PUBLIC] => C:\Users\Public
    [SESSIONNAME] => Console
    [SystemDrive] => C:
    [SystemRoot] => C:\WINDOWS
    [TEMP] => C:\Users\Herb\AppData\Local\Temp
    [TMP] => C:\Users\Herb\AppData\Local\Temp
    [USERDOMAIN] => QW
    [USERDOMAIN_ROAMINGPROFILE] => QW
    [USERNAME] => Herb
    [USERPROFILE] => C:\Users\Herb
    [VBOX_MSI_INSTALL_PATH] => C:\Program Files\Oracle\VirtualBox\
    [windir] => C:\WINDOWS
    [PHP_SELF] => C:\apache\htdocs\wordpress\wp-content\plugins\oik-batch\oik-wp.php
    [SCRIPT_NAME] => C:\apache\htdocs\wordpress\wp-content\plugins\oik-batch\oik-wp.php
    [SCRIPT_FILENAME] => C:\apache\htdocs\wordpress\wp-content\plugins\oik-batch\oik-wp.php
    [PATH_TRANSLATED] => C:\apache\htdocs\wordpress\wp-content\plugins\oik-batch\oik-wp.php
    [DOCUMENT_ROOT] => 
    [REQUEST_TIME_FLOAT] => 1482771961.2062
    [REQUEST_TIME] => 1482771961
    [argv] => Array
        (
            [0] => C:\apache\htdocs\wordpress\wp-content\plugins\oik-batch\oik-wp.php
            [1] => vt-top12.php
        )

    [argc] => 2
    [HTTP_HOST] => localhost
    [SERVER_NAME] => localhost
    [SERVER_PORT] => 80
)
oik-wp running WordPress 4.6
C:\apache\htdocs\wordpress\wp-content\plugins\wp-top12
cli
Shifting argv
20161224/vanilla.csvPlugin: vanilla Count: 1595
Grouping: 1595
/oikcom/shortcode_example/bw_plug-optionsactive_plugins/:10.925209
/oikcom/oik_api/:7.469354
/oikcom/shortcode_example/table-of-active-plugins/:6.323413
/oikcom/shortcode_example/bw_plug-optionsactive_plugins/:8.541627
/oikcom/oik_api/:7.378397
/oikcom/shortcode_example/table-of-active-plugins/:7.876434
Building percentages: final
Total: 1595
Total time: 1097.318624
Average: 0.68797405893417
Appendages: 87
20161224/vanilla-34.csvPlugin: vanilla-34 Count: 1632
Grouping: 1632
Building percentages: final
Total: 1632
Total time: 1165.407507
Average: 0.71409773713235
Appendages: 75
20161224/vanilla-34-kd.csvPlugin: vanilla-34-kd Count: 1632
Grouping: 1632
Building percentages: final
Total: 1632
Total time: 1117.971245
Average: 0.68503140012255
Appendages: 76
20161224/vanilla-34-kd-2.csvPlugin: vanilla-34-kd-2 Count: 1634
Grouping: 1634
Building percentages: final
Total: 1634
Total time: 1166.311225
Average: 0.71377675948593
Appendages: 77
20161224/vanilla-35-owc.csvPlugin: vanilla-35-owc Count: 1633
Grouping: 1633
/oikcom/shortcode_example/bw_plug-optionsactive_plugins/:6.033040
/oikcom/shortcode_example/table-of-active-plugins/:6.303849
/oikcom/shortcode_example/bw_plug-optionsactive_plugins/:6.674043
/oikcom/shortcode_example/table-of-active-plugins/:6.551723
Building percentages: final
Total: 1633
Total time: 1042.349642
Average: 0.6383035162278
Appendages: 81
20161224/vanilla-wp44-owc.csvPlugin: vanilla-wp44-owc Count: 1643
Grouping: 1643
Building percentages: final
Total: 1643
Total time: 953.250701
Average: 0.58018910590383
Appendages: 79
20161224/vanilla-wp44.csvPlugin: vanilla-wp44 Count: 1628
Grouping: 1628
/oikcom/oik-plugins/oik/:8.775827
/oikcom/oik_shortcodes/bw_api/:7.955402
/oikcom/shortcode_example/bw_plug-optionsactive_plugins/:14.490864
/oikcom/oik_pluginversion/oik-bwtrace-v1-26/:6.677333
/oikcom/oik_api/oik_register_plugin_server/:9.664880
/oikcom/shortcode_example/table-of-active-plugins/:7.393189
/oikcom/oik_api/oikai_format_description/:6.471242
/oikcom/oik_shortcodes/bw_api/:8.247954
/oikcom/shortcode_example/bw_plug-optionsactive_plugins/:8.147991
/oikcom/shortcode_example/table-of-active-plugins/:6.887218
/oikcom/oik_api/oikai_format_description/:6.720063
Building percentages: final
Total: 1628
Total time: 2110.571612
Average: 1.2964199090909
Appendages: 71
20161224/vanilla-wp44-owc-2.csvPlugin: vanilla-wp44-owc-2 Count: 1630
Grouping: 1630
/oikcom/oik_shortcodes/bw_api/:8.105354
/oikcom/shortcode_example/bw_plug-optionsactive_plugins/:10.225842
Building percentages: final
Total: 1630
Total time: 1228.170726
Average: 0.75347897300613
Appendages: 81
Merged:89
Elapsed,vanilla,vanilla-34,vanilla-34-kd,vanilla-34-kd-2,vanilla-35-owc,vanilla-wp44-owc,vanilla-wp44,vanilla-wp44-owc-2
0.13,0.18808777429467,0,0,0,0,0,0,0
0.14,1.128526645768,0,0,0,0,0,0,0
0.15,1.2539184952978,0,0,0,0,0,0,0
0.16,0.68965517241379,0,0,0,0,0,0,0
0.17,0.25078369905956,0,0,0,0,0,0,0
0.18,0.25078369905956,0.24509803921569,0.24509803921569,0.24479804161567,0.12247397428047,0,0,0
0.19,0.75235109717868,1.0416666666667,1.4705882352941,1.1015911872705,1.5921616656461,1.0955569080949,0,0.67484662576687
0.20,0.18808777429467,1.7769607843137,1.8995098039216,2.1419828641371,2.0208205756277,2.069385270846,0,0.98159509202454
0.21,0.12539184952978,0.24509803921569,0.18382352941176,0.3671970624235,0,0.18259281801582,0,0.61349693251534
0.22,0.12539184952978,0.061274509803922,0,0.12239902080783,0.061236987140233,0.18259281801582,0,0.061349693251534
0.23,0.06269592476489,0.30637254901961,0.18382352941176,0.18359853121175,0.061236987140233,0.30432136335971,0,0.1840490797546
0.24,0.06269592476489,0,0,0.12239902080783,0.12247397428047,0.85209981740718,0,0.30674846625767
0.25,0,0,0.12254901960784,0,0,0,0,0
0.26,0.06269592476489,0.12254901960784,0.061274509803922,0,0.1837109614207,0.12172854534388,0,0.061349693251534
0.27,0,0.61274509803922,0.36764705882353,0.18359853121175,0.30618493570116,0.24345709068777,0,0
0.28,0.68965517241379,0.42892156862745,0.18382352941176,0.3671970624235,0.3674219228414,0.36518563603165,0,0.12269938650307
0.29,0.43887147335423,0.24509803921569,0.30637254901961,0.55079559363525,0.79608083282303,0.060864272671942,0,0.12269938650307
0.30,0.75235109717868,0,0.36764705882353,0.3671970624235,0.12247397428047,0.12172854534388,0,0.12269938650307
0.31,2.5705329153605,0.55147058823529,0.67401960784314,0.55079559363525,0.3674219228414,0.79123554473524,0.18427518427518,0.3680981595092
0.32,2.7586206896552,0.61274509803922,0.30637254901961,0.42839657282742,0.55113288426209,0.48691418137553,0.30712530712531,0.42944785276074
0.33,1.6300940438871,0.42892156862745,0.42892156862745,0.061199510403917,0.061236987140233,0.79123554473524,0.061425061425061,0.12269938650307
0.34,0.87774294670846,0.12254901960784,0.061274509803922,0.18359853121175,0.24494794856093,2.069385270846,0.18427518427518,0.7361963190184
0.35,1.0658307210031,0,0.061274509803922,0.12239902080783,0.061236987140233,0.42604990870359,0.12285012285012,0.7361963190184
0.36,1.7554858934169,0,0,0.12239902080783,1.4084507042254,0.54777845404747,0.061425061425061,1.2269938650307
0.37,0.75235109717868,0,0.24509803921569,0.061199510403917,0.61236987140233,3.2866707242848,0.42997542997543,3.0061349693252
0.38,0.87774294670846,0,0,0,0.73484384568279,4.8691418137553,0.73710073710074,3.3742331288344
0.39,0.6269592476489,0.12254901960784,0.061274509803922,0,2.8781383955909,1.2781497261108,0.36855036855037,2.2085889570552
0.40,1.2539184952978,0.30637254901961,0,0,3.9191671769749,1.034692635423,0.36855036855037,2.1472392638037
0.41,1.4420062695925,0.061274509803922,0,0.061199510403917,1.4084507042254,1.4607425441266,0.30712530712531,2.4539877300613
0.42,2.1316614420063,0.061274509803922,0.18382352941176,0.061199510403917,1.3472137170851,2.6780279975654,0.30712530712531,3.1901840490798
0.43,2.5705329153605,0.42892156862745,0.73529411764706,0.42839657282742,0.85731781996326,2.5562994522215,0.36855036855037,2.8220858895706
0.44,2.5705329153605,1.1029411764706,0.8578431372549,1.2239902080783,0.85731781996326,3.164942178941,0.18427518427518,2.8834355828221
0.45,3.1347962382445,0.30637254901961,0.24509803921569,0.3671970624235,1.5309246785058,3.2866707242848,0.42997542997543,1.9631901840491
0.46,2.5705329153605,0.73529411764706,1.0416666666667,1.1015911872705,2.9393753827312,2.9823493609251,0.30712530712531,1.6564417177914
0.47,2.257053291536,3.6764705882353,3.6764705882353,2.7539779681763,3.9191671769749,2.4954351795496,0.30712530712531,1.3496932515337
0.48,2.1316614420063,2.6348039215686,2.6960784313725,2.203182374541,5.4500918554807,2.7997565429093,0.18427518427518,0.92024539877301
0.49,1.8808777429467,1.2867647058824,1.3480392156863,1.3463892288862,4.3478260869565,4.3822276323798,0.49140049140049,1.9018404907975
0.50,1.7554858934169,1.0416666666667,0.91911764705882,1.1015911872705,2.4494794856093,5.2951917224589,0.61425061425061,2.1472392638037
0.51,2.1316614420063,0.79656862745098,0.8578431372549,1.1627906976744,3.1843233312921,4.199634814364,0.30712530712531,2.0245398773006
0.52,2.6332288401254,1.2867647058824,1.2254901960784,1.0403916768666,3.4905082669933,3.5909920876446,0.30712530712531,1.5950920245399
0.53,2.0062695924765,1.8382352941176,1.531862745098,2.0195838433293,3.3067973055726,3.2866707242848,0.18427518427518,1.2269938650307
0.54,2.0689655172414,2.6348039215686,2.6960784313725,2.5703794369645,3.2455603184323,2.4954351795496,0.36855036855037,1.5337423312883
0.55,1.9435736677116,3.8602941176471,4.5955882352941,3.0599755201958,3.2455603184323,2.2519780888618,0.12285012285012,1.2269938650307
0.56,3.1974921630094,5.3308823529412,4.2892156862745,2.9987760097919,2.0820575627679,1.5216068167985,0.24570024570025,0.67484662576687
0.57,1.8181818181818,3.0024509803922,2.6348039215686,2.937576499388,2.6944274341702,1.9476567255021,0.30712530712531,0.61349693251534
0.58,1.5047021943574,2.2058823529412,3.125,2.6927784577723,2.2657685241886,1.5216068167985,0.12285012285012,0.79754601226994
0.59,1.2539184952978,2.5735294117647,3.6151960784314,3.671970624235,1.9595835884874,1.6433353621424,0.55282555282555,0.1840490797546
0.60,1.4420062695925,3.8602941176471,3.6764705882353,2.4479804161567,2.0208205756277,0.7303712720633,0.30712530712531,0.61349693251534
0.61,1.3166144200627,3.4313725490196,2.2671568627451,3.1211750305998,1.7146356399265,0.7303712720633,0.24570024570025,0.85889570552147
0.62,1.5047021943574,3.0024509803922,3.7377450980392,2.8151774785802,1.1022657685242,0.66950699939136,0.24570024570025,0.42944785276074
0.63,0.94043887147335,2.5735294117647,3.0024509803922,2.9987760097919,1.1022657685242,0.48691418137553,0.30712530712531,0.67484662576687
0.64,1.0031347962382,2.5735294117647,3.125,2.7539779681763,0.85731781996326,0.42604990870359,0.42997542997543,0.85889570552147
0.65,0.37617554858934,2.8186274509804,2.5122549019608,2.9987760097919,0.61236987140233,0.7303712720633,0.061425061425061,0.79754601226994
0.66,0.94043887147335,1.8995098039216,1.8382352941176,2.5091799265606,0.85731781996326,0.36518563603165,0.18427518427518,0.7361963190184
0.67,0.68965517241379,2.2671568627451,2.0833333333333,1.6523867809058,0.85731781996326,0.36518563603165,0.12285012285012,1.2269938650307
0.68,0.87774294670846,2.1446078431373,1.8995098039216,1.8359853121175,0.48989589712186,0.36518563603165,0.36855036855037,0.67484662576687
0.69,0.6269592476489,2.0220588235294,1.9607843137255,1.8971848225214,0.3674219228414,0.60864272671942,0.36855036855037,0.7361963190184
0.70,1.2539184952978,1.6544117647059,1.7156862745098,1.5299877600979,0.61236987140233,0.36518563603165,0.061425061425061,0.79754601226994
0.71,0.75235109717868,1.4705882352941,1.9607843137255,1.7747858017136,0.24494794856093,0.30432136335971,0.18427518427518,1.1656441717791
0.72,0.94043887147335,1.2867647058824,0.8578431372549,1.6523867809058,0.85731781996326,0.30432136335971,0.24570024570025,0.61349693251534
0.73,0.94043887147335,1.1642156862745,1.1642156862745,0.79559363525092,0.73484384568279,1.2781497261108,0.30712530712531,0.92024539877301
0.74,1.0658307210031,0.91911764705882,0.98039215686275,1.2239902080783,0.48989589712186,1.2172854534388,0.18427518427518,1.1042944785276
0.75,0.75235109717868,0.61274509803922,0.61274509803922,1.2851897184823,0.97979179424372,0.97382836275107,0.36855036855037,1.3496932515337
0.76,0.75235109717868,0.61274509803922,0.36764705882353,0.79559363525092,0.48989589712186,0.36518563603165,0.24570024570025,0.98159509202454
0.77,0.68965517241379,0.42892156862745,0.73529411764706,1.0403916768666,0.97979179424372,0.7303712720633,0.36855036855037,1.2883435582822
0.78,0.50156739811912,0.49019607843137,1.0416666666667,0.734394124847,0.3674219228414,0.42604990870359,0.67567567567568,1.4723926380368
0.79,0.87774294670846,0.42892156862745,0.61274509803922,0.79559363525092,0.48989589712186,0.36518563603165,0.55282555282555,1.2269938650307
0.80,0.18808777429467,0.36764705882353,0.12254901960784,0.42839657282742,0.1837109614207,0.24345709068777,0.30712530712531,0.30674846625767
0.8,2.0689655172414,3.6764705882353,3.125,3.7331701346389,2.4494794856093,1.8867924528302,4.9140049140049,6.0122699386503
0.9,3.3855799373041,5.0245098039216,5.0245098039216,4.8959608323133,2.63319044703,2.7388922702374,13.022113022113,7.361963190184
1.0,2.7586206896552,3.0024509803922,4.1666666666667,4.1003671970624,3.4905082669933,2.6171637248935,16.646191646192,5.2760736196319
1.1,2.257053291536,2.3897058823529,2.0220588235294,2.3867809057528,1.5309246785058,1.3998782714547,13.267813267813,1.840490797546
1.2,1.8181818181818,1.8382352941176,1.2867647058824,2.1419828641371,0.91855480710349,0.79123554473524,7.3710073710074,1.9631901840491
1.3,1.3166144200627,0.79656862745098,0.98039215686275,1.1015911872705,0.91855480710349,0.66950699939136,3.6240786240786,1.7791411042945
1.4,0.50156739811912,0.98039215686275,0.55147058823529,0.61199510403917,0.48989589712186,0.7303712720633,2.8255528255528,1.4110429447853
1.5,0.37617554858934,0.55147058823529,0.49019607843137,0.61199510403917,0.79608083282303,0.12172854534388,3.3783783783784,0.98159509202454
1.6,0.56426332288401,0.55147058823529,0.42892156862745,0.61199510403917,0.1837109614207,0.24345709068777,2.7641277641278,0.98159509202454
1.7,0.37617554858934,0.30637254901961,0.49019607843137,0.55079559363525,0.30618493570116,0.12172854534388,1.5970515970516,0.85889570552147
1.8,0.18808777429467,0.24509803921569,0.12254901960784,0.24479804161567,0.30618493570116,0.42604990870359,1.4742014742015,0.30674846625767
1.9,0.12539184952978,0.36764705882353,0.30637254901961,0.18359853121175,0.73484384568279,0.24345709068777,1.2285012285012,0.30674846625767
2.0,0.37617554858934,0.42892156862745,0.18382352941176,0.18359853121175,0.30618493570116,0.24345709068777,1.4127764127764,0.24539877300613
2.1,0.43887147335423,0.30637254901961,0.12254901960784,0.3671970624235,0.24494794856093,0.12172854534388,1.2285012285012,0.49079754601227
2.2,0.18808777429467,0.24509803921569,0.18382352941176,0.18359853121175,0.24494794856093,0.18259281801582,0.85995085995086,0.30674846625767
2.3,0.37617554858934,0.30637254901961,0.12254901960784,0.061199510403917,0,0.12172854534388,1.3513513513514,0.24539877300613
2.4,0.25078369905956,0,0.12254901960784,0.061199510403917,0.12247397428047,0,0.55282555282555,0.1840490797546
2.5,0.18808777429467,0.18382352941176,0.12254901960784,0.30599755201958,0.12247397428047,0.12172854534388,0.98280098280098,0.12269938650307
2.6,0.06269592476489,0.061274509803922,0,0,0.061236987140233,0,0.30712530712531,0.1840490797546
2.6+,1.3793103448276,0.61274509803922,0.36764705882353,0.48959608323133,0.30618493570116,0.42604990870359,5.5282555282555,1.4110429447853
>>>,0.37617554858934,0,0,0,0.24494794856093,0,0.67567567567568,0.12269938650307
Accum,vanilla,vanilla-34,vanilla-34-kd,vanilla-34-kd-2,vanilla-35-owc,vanilla-wp44-owc,vanilla-wp44,vanilla-wp44-owc-2
0.13,0.18808777429467,0,0,0,0,0,0,0
0.14,1.3166144200627,0,0,0,0,0,0,0
0.15,2.5705329153605,0,0,0,0,0,0,0
0.16,3.2601880877743,0,0,0,0,0,0,0
0.17,3.5109717868339,0,0,0,0,0,0,0
0.18,3.7617554858934,0.24509803921569,0.24509803921569,0.24479804161567,0.12247397428047,0,0,0
0.19,4.5141065830721,1.2867647058824,1.7156862745098,1.3463892288862,1.7146356399265,1.0955569080949,0,0.67484662576687
0.20,4.7021943573668,3.0637254901961,3.6151960784314,3.4883720930233,3.7354562155542,3.164942178941,0,1.6564417177914
0.21,4.8275862068966,3.3088235294118,3.7990196078431,3.8555691554468,3.7354562155542,3.3475349969568,0,2.2699386503067
0.22,4.9529780564263,3.3700980392157,3.7990196078431,3.9779681762546,3.7966932026944,3.5301278149726,0,2.3312883435583
0.23,5.0156739811912,3.6764705882353,3.9828431372549,4.1615667074663,3.8579301898347,3.8344491783323,0,2.5153374233129
0.24,5.0783699059561,3.6764705882353,3.9828431372549,4.2839657282742,3.9804041641151,4.6865489957395,0,2.8220858895706
0.25,5.0783699059561,3.6764705882353,4.1053921568627,4.2839657282742,3.9804041641151,4.6865489957395,0,2.8220858895706
0.26,5.141065830721,3.7990196078431,4.1666666666667,4.2839657282742,4.1641151255358,4.8082775410834,0,2.8834355828221
0.27,5.141065830721,4.4117647058824,4.5343137254902,4.4675642594859,4.470300061237,5.0517346317711,0,2.8834355828221
0.28,5.8307210031348,4.8406862745098,4.718137254902,4.8347613219094,4.8377219840784,5.4169202678028,0,3.0061349693252
0.29,6.269592476489,5.0857843137255,5.0245098039216,5.3855569155447,5.6338028169014,5.4777845404747,0,3.1288343558282
0.30,7.0219435736677,5.0857843137255,5.3921568627451,5.7527539779682,5.7562767911819,5.5995130858186,0,3.2515337423313
0.31,9.5924764890282,5.6372549019608,6.0661764705882,6.3035495716034,6.1236987140233,6.3907486305539,0.18427518427518,3.6196319018405
0.32,12.351097178683,6.25,6.3725490196078,6.7319461444308,6.6748315982854,6.8776628119294,0.49140049140049,4.0490797546012
0.33,13.981191222571,6.6789215686275,6.8014705882353,6.7931456548348,6.7360685854256,7.6688983566646,0.55282555282555,4.1717791411043
0.34,14.858934169279,6.8014705882353,6.8627450980392,6.9767441860465,6.9810165339865,9.7382836275107,0.73710073710074,4.9079754601227
0.35,15.924764890282,6.8014705882353,6.9240196078431,7.0991432068543,7.0422535211268,10.164333536214,0.85995085995086,5.6441717791411
0.36,17.680250783699,6.8014705882353,6.9240196078431,7.2215422276622,8.4507042253521,10.712111990262,0.92137592137592,6.8711656441718
0.37,18.432601880878,6.8014705882353,7.1691176470588,7.2827417380661,9.0630740967544,13.998782714547,1.3513513513514,9.8773006134969
0.38,19.310344827586,6.8014705882353,7.1691176470588,7.2827417380661,9.7979179424372,18.867924528302,2.0884520884521,13.251533742331
0.39,19.937304075235,6.9240196078431,7.2303921568627,7.2827417380661,12.676056338028,20.146074254413,2.4570024570025,15.460122699387
0.40,21.191222570533,7.2303921568627,7.2303921568627,7.2827417380661,16.595223515003,21.180766889836,2.8255528255528,17.60736196319
0.41,22.633228840125,7.2916666666667,7.2303921568627,7.34394124847,18.003674219228,22.641509433962,3.1326781326781,20.061349693252
0.42,24.764890282132,7.3529411764706,7.4142156862745,7.4051407588739,19.350887936314,25.319537431528,3.4398034398034,23.251533742331
0.43,27.335423197492,7.781862745098,8.1495098039216,7.8335373317013,20.208205756277,27.875836883749,3.8083538083538,26.073619631902
0.44,29.905956112853,8.8848039215686,9.0073529411765,9.0575275397797,21.06552357624,31.04077906269,3.992628992629,28.957055214724
0.45,33.040752351097,9.1911764705882,9.2524509803922,9.4247246022032,22.596448254746,34.327449786975,4.4226044226044,30.920245398773
0.46,35.611285266458,9.9264705882353,10.294117647059,10.526315789474,25.535823637477,37.3097991479,4.7297297297297,32.576687116564
0.47,37.868338557994,13.602941176471,13.970588235294,13.28029375765,29.454990814452,39.80523432745,5.036855036855,33.926380368098
0.48,40,16.237745098039,16.666666666667,15.483476132191,34.905082669933,42.604990870359,5.2211302211302,34.846625766871
0.49,41.880877742947,17.524509803922,18.014705882353,16.829865361077,39.252908756889,46.987218502739,5.7125307125307,36.748466257669
0.50,43.636363636364,18.566176470588,18.933823529412,17.931456548348,41.702388242498,52.282410225198,6.3267813267813,38.895705521472
0.51,45.76802507837,19.362745098039,19.791666666667,19.094247246022,44.886711573791,56.482045039562,6.6339066339066,40.920245398773
0.52,48.401253918495,20.649509803922,21.017156862745,20.134638922889,48.377219840784,60.073037127206,6.9410319410319,42.515337423313
0.53,50.407523510972,22.487745098039,22.549019607843,22.154222766218,51.684017146356,63.359707851491,7.1253071253071,43.742331288344
0.54,52.476489028213,25.122549019608,25.245098039216,24.724602203182,54.929577464789,65.855143031041,7.4938574938575,45.276073619632
0.55,54.420062695925,28.982843137255,29.84068627451,27.784577723378,58.175137783221,68.107121119903,7.6167076167076,46.503067484663
0.56,57.617554858934,34.313725490196,34.129901960784,30.78335373317,60.257195345989,69.628727936701,7.8624078624079,47.177914110429
0.57,59.435736677116,37.316176470588,36.764705882353,33.720930232558,62.951622780159,71.576384662203,8.1695331695332,47.791411042945
0.58,60.940438871473,39.522058823529,39.889705882353,36.41370869033,65.217391304348,73.097991479002,8.2923832923833,48.588957055215
0.59,62.194357366771,42.095588235294,43.504901960784,40.085679314565,67.176974892835,74.741326841144,8.8452088452088,48.773006134969
0.60,63.636363636364,45.955882352941,47.18137254902,42.533659730722,69.197795468463,75.471698113208,9.1523341523342,49.386503067485
0.61,64.952978056426,49.387254901961,49.448529411765,45.654834761322,70.912431108389,76.202069385271,9.3980343980344,50.245398773006
0.62,66.457680250784,52.389705882353,53.186274509804,48.470012239902,72.014696876914,76.871576384662,9.6437346437346,50.674846625767
0.63,67.398119122257,54.963235294118,56.188725490196,51.468788249694,73.116962645438,77.358490566038,9.95085995086,51.349693251534
0.64,68.401253918495,57.536764705882,59.313725490196,54.22276621787,73.974280465401,77.784540474741,10.380835380835,52.208588957055
0.65,68.777429467085,60.355392156863,61.825980392157,57.221542227662,74.586650336803,78.514911746805,10.44226044226,53.006134969325
0.66,69.717868338558,62.254901960784,63.664215686275,59.730722154223,75.443968156767,78.880097382836,10.626535626536,53.742331288344
0.67,70.407523510972,64.522058823529,65.747549019608,61.383108935129,76.30128597673,79.245283018868,10.749385749386,54.969325153374
0.68,71.28526645768,66.666666666667,67.647058823529,63.219094247246,76.791181873852,79.6104686549,11.117936117936,55.644171779141
0.69,71.912225705329,68.688725490196,69.607843137255,65.116279069767,77.158603796693,80.219111381619,11.486486486486,56.38036809816
0.70,73.166144200627,70.343137254902,71.323529411765,66.646266829865,77.770973668096,80.584297017651,11.547911547912,57.177914110429
0.71,73.918495297806,71.813725490196,73.28431372549,68.421052631579,78.015921616656,80.88861838101,11.732186732187,58.343558282209
0.72,74.858934169279,73.100490196078,74.142156862745,70.073439412485,78.87323943662,81.19293974437,11.977886977887,58.957055214724
0.73,75.799373040752,74.264705882353,75.30637254902,70.869033047736,79.608083282303,82.471089470481,12.285012285012,59.877300613497
0.74,76.865203761755,75.183823529412,76.286764705882,72.093023255814,80.097979179424,83.68837492392,12.469287469287,60.981595092025
0.75,77.617554858934,75.796568627451,76.899509803922,73.378212974296,81.077770973668,84.662203286671,12.837837837838,62.331288343558
0.76,78.369905956113,76.40931372549,77.267156862745,74.173806609547,81.56766687079,85.027388922702,13.083538083538,63.312883435583
0.77,79.059561128527,76.838235294118,78.002450980392,75.214198286414,82.547458665034,85.757760194766,13.452088452088,64.601226993865
0.78,79.561128526646,77.328431372549,79.044117647059,75.948592411261,82.914880587875,86.183810103469,14.127764127764,66.073619631902
0.79,80.438871473354,77.757352941176,79.656862745098,76.744186046512,83.404776484997,86.548995739501,14.68058968059,67.300613496933
0.80,80.626959247649,78.125,79.779411764706,77.172582619339,83.588487446418,86.792452830189,14.987714987715,67.60736196319
0.8,82.69592476489,81.801470588235,82.904411764706,80.905752753978,86.037966932027,88.679245283019,19.90171990172,73.61963190184
0.9,86.081504702194,86.825980392157,87.928921568627,85.801713586291,88.671157379057,91.418137553256,32.923832923833,80.981595092025
1.0,88.84012539185,89.828431372549,92.095588235294,89.902080783354,92.16166564605,94.03530127815,49.570024570025,86.257668711656
1.1,91.097178683386,92.218137254902,94.117647058824,92.288861689107,93.692590324556,95.435179549604,62.837837837838,88.098159509202
1.2,92.915360501567,94.05637254902,95.404411764706,94.430844553244,94.611145131659,96.22641509434,70.208845208845,90.061349693252
1.3,94.23197492163,94.852941176471,96.384803921569,95.532435740514,95.529699938763,96.895922093731,73.832923832924,91.840490797546
1.4,94.733542319749,95.833333333333,96.936274509804,96.144430844553,96.019595835885,97.626293365794,76.658476658477,93.251533742331
1.5,95.109717868339,96.384803921569,97.426470588235,96.756425948592,96.815676668708,97.748021911138,80.036855036855,94.233128834356
1.6,95.673981191223,96.936274509804,97.855392156863,97.368421052632,96.999387630129,97.991479001826,82.800982800983,95.21472392638
1.7,96.050156739812,97.242647058823,98.345588235294,97.919216646267,97.30557256583,98.11320754717,84.398034398034,96.073619631902
1.8,96.238244514107,97.487745098039,98.468137254902,98.164014687883,97.611757501531,98.539257455873,85.872235872236,96.38036809816
1.9,96.363636363636,97.855392156863,98.774509803922,98.347613219094,98.346601347214,98.782714546561,87.100737100737,96.687116564417
2.0,96.739811912226,98.28431372549,98.958333333333,98.531211750306,98.652786282915,99.026171637249,88.513513513514,96.932515337423
2.1,97.17868338558,98.59068627451,99.080882352941,98.89840881273,98.897734231476,99.147900182593,89.742014742015,97.423312883436
2.2,97.366771159875,98.835784313725,99.264705882353,99.082007343941,99.142682180037,99.330493000609,90.601965601966,97.730061349693
2.3,97.742946708464,99.142156862745,99.387254901961,99.143206854345,99.142682180037,99.452221545953,91.953316953317,97.975460122699
2.4,97.993730407524,99.142156862745,99.509803921569,99.204406364749,99.265156154317,99.452221545953,92.506142506142,98.159509202454
2.5,98.181818181818,99.325980392157,99.632352941176,99.510403916769,99.387630128598,99.573950091296,93.488943488943,98.282208588957
2.6,98.244514106583,99.387254901961,99.632352941176,99.510403916769,99.448867115738,99.573950091296,93.796068796069,98.466257668712
2.6+,99.623824451411,100,100,100,99.755052051439,100,99.324324324324,99.877300613497
>>>,100,100,100,100,100,100,100,100
Summary report: 
name,count,total,average,plusorminus,percentage
vanilla,1595,1097.318624,0.68797405893417,0,0
vanilla-34,1632,1165.407507,0.71409773713235,0.026123678198182,3.7971894229055
vanilla-34-kd,1632,1117.971245,0.68503140012255,-0.00294265881162,-0.42772816407916
vanilla-34-kd-2,1634,1166.311225,0.71377675948593,0.025802700551755,3.7505339360803
vanilla-35-owc,1633,1042.349642,0.6383035162278,-0.049670542706369,-7.2198278498059
vanilla-wp44-owc,1643,953.250701,0.58018910590383,-0.10778495303034,-15.667008316755
vanilla-wp44,1628,2110.571612,1.2964199090909,0.60844585015674,88.440231467355
vanilla-wp44-owc-2,1630,1228.170726,0.75347897300613,0.065504914071964,9.5214220974329
Script required once: vt-top12.php
Did: run_vt-top12.php
<!--PHP version:7.0.7
--><!--PHP functions:1278
--><!--User functions:4223
--><!--Classes:392
--><!--Plugins:57
--><!--Files:457
--><!--Registered widgets:129
--><!--Post types:46
--><!--Taxonomies:29
--><!--Queries:4
--><!--Query time:0.042997121810913
--><!--Trace file:C:/apache/htdocs/wordpress/bwtraces.loh
--><!--Trace records:701
--><!--Remote addr:
--><!--Elapsed (secs):5.835374
-->