
C:\apache\htdocs\wordpress\wp-content\plugins\wp-top12>rem Run oik-wp in batch mode so that you can test some code outwith the browser 

C:\apache\htdocs\wordpress\wp-content\plugins\wp-top12>rem

C:\apache\htdocs\wordpress\wp-content\plugins\wp-top12>rem php c:\apache\htdocs\wordpress\wp-content\plugins\oik-batch\oik-wp.php ../play/terms.php vt-top12.php 

C:\apache\htdocs\wordpress\wp-content\plugins\wp-top12>rem php c:\apache\htdocs\oikcouk\wp-content\plugins\oik-batch\oik-wp.php vt-top12.php 

C:\apache\htdocs\wordpress\wp-content\plugins\wp-top12>php c:\apache\htdocs\wordpress\wp-content\plugins\oik-batch\oik-wp.php vt-top12.php 
wp-config in: C:\apache\htdocs\wordpress/
cli
Array
(
    [SERVER_SOFTWARE] => 
    [REQUEST_URI] => 
    [ALLUSERSPROFILE] => C:\ProgramData
    [APPDATA] => C:\Users\Herb\AppData\Roaming
    [CommonProgramFiles] => C:\Program Files\Common Files
    [CommonProgramFiles(x86)] => C:\Program Files (x86)\Common Files
    [CommonProgramW6432] => C:\Program Files\Common Files
    [COMPUTERNAME] => QW
    [ComSpec] => C:\WINDOWS\system32\cmd.exe
    [FPS_BROWSER_APP_PROFILE_STRING] => Internet Explorer
    [FPS_BROWSER_USER_PROFILE_STRING] => Default
    [FP_NO_HOST_CHECK] => NO
    [HOMEDRIVE] => C:
    [HOMEPATH] => \Users\Herb
    [LOCALAPPDATA] => C:\Users\Herb\AppData\Local
    [LOGONSERVER] => \\MicrosoftAccount
    [NUMBER_OF_PROCESSORS] => 4
    [OS] => Windows_NT
    [Path] => C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\ATI Technologies\ATI.ACE\Core-Static;C:\Program Files (x86)\Common Files\Acronis\SnapAPI\;C:\Program Files\TortoiseSVN\bin;C:\ProgramData\ComposerSetup\bin;c:\php;C:\Program Files (x86)\Skype\Phone\;C:\Program Files\nodejs\;c:\mysql\bin;c:\cygwin\bin;c:\d_drive\dos;c:\php;c:\vslick\win;C:\Users\Herb\AppData\Roaming\npm
    [PATHEXT] => .COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.PHP;
    [PROCESSOR_ARCHITECTURE] => AMD64
    [PROCESSOR_IDENTIFIER] => AMD64 Family 22 Model 0 Stepping 1, AuthenticAMD
    [PROCESSOR_LEVEL] => 22
    [PROCESSOR_REVISION] => 0001
    [ProgramData] => C:\ProgramData
    [ProgramFiles] => C:\Program Files
    [ProgramFiles(x86)] => C:\Program Files (x86)
    [ProgramW6432] => C:\Program Files
    [PROMPT] => $P$G
    [PSModulePath] => C:\WINDOWS\system32\WindowsPowerShell\v1.0\Modules\
    [PUBLIC] => C:\Users\Public
    [SESSIONNAME] => Console
    [SystemDrive] => C:
    [SystemRoot] => C:\WINDOWS
    [TEMP] => C:\Users\Herb\AppData\Local\Temp
    [TMP] => C:\Users\Herb\AppData\Local\Temp
    [USERDOMAIN] => QW
    [USERDOMAIN_ROAMINGPROFILE] => QW
    [USERNAME] => Herb
    [USERPROFILE] => C:\Users\Herb
    [windir] => C:\WINDOWS
    [PHP_SELF] => c:\apache\htdocs\wordpress\wp-content\plugins\oik-batch\oik-wp.php
    [SCRIPT_NAME] => c:\apache\htdocs\wordpress\wp-content\plugins\oik-batch\oik-wp.php
    [SCRIPT_FILENAME] => c:\apache\htdocs\wordpress\wp-content\plugins\oik-batch\oik-wp.php
    [PATH_TRANSLATED] => c:\apache\htdocs\wordpress\wp-content\plugins\oik-batch\oik-wp.php
    [DOCUMENT_ROOT] => 
    [REQUEST_TIME_FLOAT] => 1456355436.9733
    [REQUEST_TIME] => 1456355436
    [argv] => Array
        (
            [0] => c:\apache\htdocs\wordpress\wp-content\plugins\oik-batch\oik-wp.php
            [1] => vt-top12.php
        )

    [argc] => 2
)
I got here
cli
Shifting argv
20160224/vanilla.csvPlugin: vanilla Count: 1595
Grouping: 1595
/oikcom/shortcode_example/bw_plug-optionsactive_plugins/:10.925209
/oikcom/oik_api/:7.469354
/oikcom/shortcode_example/table-of-active-plugins/:6.323413
/oikcom/shortcode_example/bw_plug-optionsactive_plugins/:8.541627
/oikcom/oik_api/:7.378397
/oikcom/shortcode_example/table-of-active-plugins/:7.876434
Building percentages: final
Total: 1595
Total time: 1097.318624
Average: 0.68797405893417
Appendages: 87
20160224/gfw.csvPlugin: gfw Count: 1594
Grouping: 1594
/oikcom/oik-plugins/oik/:10.815798
/oikcom/shortcode_example/bw_plug-optionsactive_plugins/:9.174242
/oikcom/oik_api/:8.738631
/oikcom/oik_file/shortcodesoik-api-importer-php/:11.784510
/oikcom/shortcode_example/table-of-active-plugins/:8.789480
/oikcom/shortcode_example/bw_plug-optionsactive_plugins/:6.336225
/oikcom/oik_api/:8.795811
/oikcom/shortcode_example/table-of-active-plugins/:18.773608
Building percentages: final
Total: 1594
Total time: 1172.117127
Average: 0.7353306944793
Appendages: 83
20160224/fewerdbs.csvPlugin: fewerdbs Count: 1594
Grouping: 1594
/oikcom/shortcode_example/bw_plug-optionsactive_plugins/:6.825880
/oikcom/oik_api/:8.618920
/oikcom/shortcode_example/bw_plug-optionsactive_plugins/:6.435850
/oikcom/oik_api/:8.532302
/oikcom/shortcode_example/table-of-active-plugins/:6.052954
Building percentages: final
Total: 1594
Total time: 1081.454219
Average: 0.6784530859473
Appendages: 81
20160224/noclone.csvPlugin: noclone Count: 1595
Grouping: 1595
/oikcom/shortcode_example/bw_plug-optionsactive_plugins/:8.178370
/oikcom/oik_api/:8.465125
/oikcom/shortcode_example/table-of-active-plugins/:6.246955
/oikcom/shortcode_example/bw_plug-optionsactive_plugins/:6.479717
/oikcom/oik_api/:8.310880
/oikcom/shortcode_example/table-of-active-plugins/:9.761750
Building percentages: final
Total: 1595
Total time: 995.182151
Average: 0.62393865266458
Appendages: 82
Merged:89
Elapsed,vanilla,gfw,fewerdbs,noclone
0.13,0.18808777429467,0,0,0
0.14,1.128526645768,0,0,0
0.15,1.2539184952978,0.062735257214555,0.12547051442911,0.37617554858934
0.16,0.68965517241379,0.31367628607277,0.6900878293601,1.692789968652
0.17,0.25078369905956,2.1329987452949,1.7565872020075,1.0031347962382
0.18,0.25078369905956,0.75282308657465,0.75282308657465,0.31347962382445
0.19,0.75235109717868,0.31367628607277,0.25094102885822,0.18808777429467
0.20,0.18808777429467,0.25094102885822,0.31367628607277,0.56426332288401
0.21,0.12539184952978,0.43914680050188,0.75282308657465,0.75235109717868
0.22,0.12539184952978,0.43914680050188,0.25094102885822,0.06269592476489
0.23,0.06269592476489,0.12547051442911,0,0.12539184952978
0.24,0.06269592476489,0.062735257214555,0,0
0.25,0,0.12547051442911,0,0.06269592476489
0.26,0.06269592476489,0,0.062735257214555,0
0.27,0,0.062735257214555,0.062735257214555,0
0.28,0.68965517241379,0,0.062735257214555,0.06269592476489
0.29,0.43887147335423,0,0,0
0.30,0.75235109717868,0,0,0.12539184952978
0.31,2.5705329153605,0.18820577164366,0.43914680050188,1.3166144200627
0.32,2.7586206896552,0.62735257214555,1.1919698870765,0.75235109717868
0.33,1.6300940438871,0.75282308657465,0.50188205771644,0.50156739811912
0.34,0.87774294670846,0.75282308657465,1.5056461731493,1.7554858934169
0.35,1.0658307210031,0.6900878293601,2.6348808030113,3.6363636363636
0.36,1.7554858934169,2.9485570890841,1.9447929736512,1.6300940438871
0.37,0.75235109717868,2.3839397741531,1.5683814303639,1.0658307210031
0.38,0.87774294670846,1.5683814303639,1.2547051442911,1.5673981191223
0.39,0.6269592476489,1.3801756587202,1.129234629862,1.9435736677116
0.40,1.2539184952978,1.0037641154329,1.5056461731493,1.8181818181818
0.41,1.4420062695925,1.2547051442911,0.94102885821832,1.8808777429467
0.42,2.1316614420063,1.0037641154329,0.6900878293601,2.1316614420063
0.43,2.5705329153605,0.75282308657465,0.75282308657465,2.9467084639498
0.44,2.5705329153605,1.0037641154329,1.6311166875784,4.2633228840125
0.45,3.1347962382445,2.0702634880803,1.8193224592221,2.9467084639498
0.46,2.5705329153605,1.9447929736512,1.8193224592221,3.0721003134796
0.47,2.257053291536,2.0702634880803,2.0702634880803,4.5141065830721
0.48,2.1316614420063,1.7565872020075,2.0702634880803,5.0783699059561
0.49,1.8808777429467,2.6348808030113,2.4466750313676,4.3887147335423
0.50,1.7554858934169,2.1957340025094,2.9485570890841,2.6332288401254
0.51,2.1316614420063,3.4504391468005,2.5721455457967,2.3197492163009
0.52,2.6332288401254,2.0702634880803,2.1957340025094,2.6332288401254
0.53,2.0062695924765,3.0112923462986,2.6348808030113,3.0094043887147
0.54,2.0689655172414,2.7603513174404,2.823086574655,2.5078369905956
0.55,1.9435736677116,2.1957340025094,2.823086574655,1.8181818181818
0.56,3.1974921630094,2.3212045169385,2.5094102885822,1.3793103448276
0.57,1.8181818181818,1.9447929736512,2.5721455457967,1.3793103448276
0.58,1.5047021943574,2.4466750313676,2.6348808030113,1.3166144200627
0.59,1.2539184952978,1.9447929736512,2.5094102885822,0.56426332288401
0.60,1.4420062695925,2.0075282308657,2.3212045169385,1.0658307210031
0.61,1.3166144200627,1.9447929736512,2.0702634880803,0.6269592476489
0.62,1.5047021943574,1.6311166875784,1.8193224592221,0.43887147335423
0.63,0.94043887147335,1.7565872020075,0.81555834378921,0.6269592476489
0.64,1.0031347962382,1.8820577164366,1.6311166875784,0.75235109717868
0.65,0.37617554858934,1.693851944793,1.2547051442911,0.43887147335423
0.66,0.94043887147335,1.5056461731493,0.94102885821832,0.6269592476489
0.67,0.68965517241379,1.3174404015056,1.3801756587202,0.31347962382445
0.68,0.87774294670846,0.81555834378921,1.1919698870765,0.25078369905956
0.69,0.6269592476489,1.0037641154329,0.87829360100376,0.56426332288401
0.70,1.2539184952978,0.50188205771644,0.50188205771644,0.81504702194357
0.71,0.75235109717868,0.6900878293601,0.37641154328733,1.128526645768
0.72,0.94043887147335,0.87829360100376,0.62735257214555,0.81504702194357
0.73,0.94043887147335,0.56461731493099,0.62735257214555,0.56426332288401
0.74,1.0658307210031,0.50188205771644,0.87829360100376,1.3166144200627
0.75,0.75235109717868,0.94102885821832,1.0037641154329,1.128526645768
0.76,0.75235109717868,0.94102885821832,1.3174404015056,0.94043887147335
0.77,0.68965517241379,1.0664993726474,0.87829360100376,0.81504702194357
0.78,0.50156739811912,0.87829360100376,0.56461731493099,0.81504702194357
0.79,0.87774294670846,1.129234629862,0.81555834378921,0.50156739811912
0.80,0.18808777429467,0.25094102885822,0.37641154328733,0.12539184952978
0.8,2.0689655172414,3.6386449184442,3.8268506900878,1.7554858934169
0.9,3.3855799373041,2.5721455457967,2.3212045169385,2.1943573667712
1.0,2.7586206896552,1.693851944793,2.4466750313676,1.8808777429467
1.1,2.257053291536,2.7603513174404,1.9447929736512,1.1912225705329
1.2,1.8181818181818,1.4429109159348,1.5683814303639,1.128526645768
1.3,1.3166144200627,1.3801756587202,1.3174404015056,0.68965517241379
1.4,0.50156739811912,1.0037641154329,0.62735257214555,0.56426332288401
1.5,0.37617554858934,0.87829360100376,0.75282308657465,0.50156739811912
1.6,0.56426332288401,0.31367628607277,0.37641154328733,0.25078369905956
1.7,0.37617554858934,0.37641154328733,0.25094102885822,0.18808777429467
1.8,0.18808777429467,0.18820577164366,0.062735257214555,0.12539184952978
1.9,0.12539184952978,0.18820577164366,0.25094102885822,0.18808777429467
2.0,0.37617554858934,0.25094102885822,0.31367628607277,0.31347962382445
2.1,0.43887147335423,0.12547051442911,0.37641154328733,0.37617554858934
2.2,0.18808777429467,0.43914680050188,0.12547051442911,0.31347962382445
2.3,0.37617554858934,0.31367628607277,0.31367628607277,0.18808777429467
2.4,0.25078369905956,0.062735257214555,0.062735257214555,0.06269592476489
2.5,0.18808777429467,0.18820577164366,0.18820577164366,0
2.6,0.06269592476489,0.12547051442911,0,0.06269592476489
2.6+,1.3793103448276,1.4429109159348,1.0664993726474,0.87774294670846
>>>,0.37617554858934,0.50188205771644,0.31367628607277,0.37617554858934
Accum,vanilla,gfw,fewerdbs,noclone
0.13,0.18808777429467,0,0,0
0.14,1.3166144200627,0,0,0
0.15,2.5705329153605,0.062735257214555,0.12547051442911,0.37617554858934
0.16,3.2601880877743,0.37641154328733,0.81555834378921,2.0689655172414
0.17,3.5109717868339,2.5094102885822,2.5721455457967,3.0721003134796
0.18,3.7617554858934,3.2622333751568,3.3249686323714,3.3855799373041
0.19,4.5141065830721,3.5759096612296,3.5759096612296,3.5736677115987
0.20,4.7021943573668,3.8268506900878,3.8895859473024,4.1379310344828
0.21,4.8275862068966,4.2659974905897,4.642409033877,4.8902821316614
0.22,4.9529780564263,4.7051442910916,4.8933500627353,4.9529780564263
0.23,5.0156739811912,4.8306148055207,4.8933500627353,5.0783699059561
0.24,5.0783699059561,4.8933500627353,4.8933500627353,5.0783699059561
0.25,5.0783699059561,5.0188205771644,4.8933500627353,5.141065830721
0.26,5.141065830721,5.0188205771644,4.9560853199498,5.141065830721
0.27,5.141065830721,5.0815558343789,5.0188205771644,5.141065830721
0.28,5.8307210031348,5.0815558343789,5.0815558343789,5.2037617554859
0.29,6.269592476489,5.0815558343789,5.0815558343789,5.2037617554859
0.30,7.0219435736677,5.0815558343789,5.0815558343789,5.3291536050157
0.31,9.5924764890282,5.2697616060226,5.5207026348808,6.6457680250784
0.32,12.351097178683,5.8971141781681,6.7126725219573,7.3981191222571
0.33,13.981191222571,6.6499372647428,7.2145545796738,7.8996865203762
0.34,14.858934169279,7.4027603513174,8.7202007528231,9.6551724137931
0.35,15.924764890282,8.0928481806775,11.355081555834,13.291536050157
0.36,17.680250783699,11.041405269762,13.299874529486,14.921630094044
0.37,18.432601880878,13.425345043915,14.868255959849,15.987460815047
0.38,19.310344827586,14.993726474279,16.122961104141,17.554858934169
0.39,19.937304075235,16.373902132999,17.252195734003,19.498432601881
0.40,21.191222570533,17.377666248432,18.757841907152,21.316614420063
0.41,22.633228840125,18.632371392723,19.69887076537,23.197492163009
0.42,24.764890282132,19.636135508156,20.38895859473,25.329153605016
0.43,27.335423197492,20.38895859473,21.141781681305,28.275862068966
0.44,29.905956112853,21.392722710163,22.772898368883,32.539184952978
0.45,33.040752351097,23.462986198243,24.592220828105,35.485893416928
0.46,35.611285266458,25.407779171895,26.411543287327,38.557993730408
0.47,37.868338557994,27.478042659975,28.481806775408,43.07210031348
0.48,40,29.234629861982,30.552070263488,48.150470219436
0.49,41.880877742947,31.869510664994,32.998745294856,52.539184952978
0.50,43.636363636364,34.065244667503,35.94730238394,55.172413793103
0.51,45.76802507837,37.515683814304,38.519447929737,57.492163009404
0.52,48.401253918495,39.585947302384,40.715181932246,60.12539184953
0.53,50.407523510972,42.597239648683,43.350062735257,63.134796238245
0.54,52.476489028213,45.357590966123,46.173149309912,65.64263322884
0.55,54.420062695925,47.553324968632,48.996235884567,67.460815047022
0.56,57.617554858934,49.874529485571,51.505646173149,68.84012539185
0.57,59.435736677116,51.819322459222,54.077791718946,70.219435736677
0.58,60.940438871473,54.26599749059,56.712672521957,71.53605015674
0.59,62.194357366771,56.210790464241,59.22208281054,72.100313479624
0.60,63.636363636364,58.218318695107,61.543287327478,73.166144200627
0.61,64.952978056426,60.163111668758,63.613550815558,73.793103448276
0.62,66.457680250784,61.794228356336,65.43287327478,74.23197492163
0.63,67.398119122257,63.550815558344,66.24843161857,74.858934169279
0.64,68.401253918495,65.43287327478,67.879548306148,75.611285266458
0.65,68.777429467085,67.126725219573,69.134253450439,76.050156739812
0.66,69.717868338558,68.632371392723,70.075282308657,76.677115987461
0.67,70.407523510972,69.949811794228,71.455457967378,76.990595611285
0.68,71.28526645768,70.765370138018,72.647427854454,77.241379310345
0.69,71.912225705329,71.76913425345,73.525721455458,77.805642633229
0.70,73.166144200627,72.271016311167,74.027603513174,78.620689655172
0.71,73.918495297806,72.961104140527,74.404015056462,79.74921630094
0.72,74.858934169279,73.839397741531,75.031367628607,80.564263322884
0.73,75.799373040752,74.404015056462,75.658720200753,81.128526645768
0.74,76.865203761755,74.905897114178,76.537013801757,82.445141065831
0.75,77.617554858934,75.846925972396,77.540777917189,83.573667711599
0.76,78.369905956113,76.787954830615,78.858218318695,84.514106583072
0.77,79.059561128527,77.854454203262,79.736511919699,85.329153605016
0.78,79.561128526646,78.732747804266,80.30112923463,86.144200626959
0.79,80.438871473354,79.861982434128,81.116687578419,86.645768025078
0.80,80.626959247649,80.112923462986,81.493099121706,86.771159874608
0.8,82.69592476489,83.75156838143,85.319949811794,88.526645768025
0.9,86.081504702194,86.323713927227,87.641154328733,90.721003134796
1.0,88.84012539185,88.01756587202,90.0878293601,92.601880877743
1.1,91.097178683386,90.77791718946,92.032622333752,93.793103448276
1.2,92.915360501567,92.220828105395,93.601003764115,94.921630094044
1.3,94.23197492163,93.601003764115,94.918444165621,95.611285266458
1.4,94.733542319749,94.604767879548,95.545796737767,96.175548589342
1.5,95.109717868339,95.483061480552,96.298619824341,96.677115987461
1.6,95.673981191223,95.796737766625,96.675031367629,96.92789968652
1.7,96.050156739812,96.173149309912,96.925972396487,97.115987460815
1.8,96.238244514107,96.361355081556,96.988707653701,97.241379310345
1.9,96.363636363636,96.549560853199,97.23964868256,97.429467084639
2.0,96.739811912226,96.800501882058,97.553324968632,97.742946708464
2.1,97.17868338558,96.925972396487,97.92973651192,98.119122257053
2.2,97.366771159875,97.365119196989,98.055207026349,98.432601880878
2.3,97.742946708464,97.678795483061,98.368883312422,98.620689655172
2.4,97.993730407524,97.741530740276,98.431618569636,98.683385579937
2.5,98.181818181818,97.92973651192,98.61982434128,98.683385579937
2.6,98.244514106583,98.055207026349,98.61982434128,98.746081504702
2.6+,99.623824451411,99.498117942284,99.686323713927,99.623824451411
>>>,100,100,100,100
Summary report: 
name,count,total,average,plusorminus,percentage
vanilla,1595,1097.318624,0.68797405893417,0,0
gfw,1594,1172.117127,0.7353306944793,0.047356635545128,6.8834914529328
fewerdbs,1594,1081.454219,0.6784530859473,-0.0095209729868678,-1.3839145332919
noclone,1595,995.182151,0.62393865266458,-0.064035406269593,-9.3078227933185
Script required once
who's in charge?
<!--PHP version:7.0.2RC1
--><!--PHP functions:1273
--><!--User functions:3541
--><!--Classes:280
--><!--Plugins:48
--><!--Files:319
--><!--Registered widgets:114
--><!--Post types:40
--><!--Taxonomies:22
--><!--Queries:3
--><!--Query time:0.034726858139038
--><!--Trace file:C:/apache/htdocs/wordpress/bwtraces.loh
--><!--Trace records:417
--><!--Remote addr:
--><!--Elapsed (secs):4.088876
-->