
C:\apache\htdocs\wordpress\wp-content\plugins\wp-top12>rem Run oik-wp in batch mode so that you can test some code outwith the browser 

C:\apache\htdocs\wordpress\wp-content\plugins\wp-top12>rem

C:\apache\htdocs\wordpress\wp-content\plugins\wp-top12>rem php c:\apache\htdocs\wordpress\wp-content\plugins\oik-batch\oik-wp.php ../play/terms.php vt-top12.php 

C:\apache\htdocs\wordpress\wp-content\plugins\wp-top12>rem php c:\apache\htdocs\oikcouk\wp-content\plugins\oik-batch\oik-wp.php vt-top12.php 

C:\apache\htdocs\wordpress\wp-content\plugins\wp-top12>php c:\apache\htdocs\wordpress\wp-content\plugins\oik-batch\oik-wp.php vt-top12.php 
wp-config in: C:\apache\htdocs\wordpress/
cli
Array
(
    [SERVER_SOFTWARE] => 
    [REQUEST_URI] => 
    [ALLUSERSPROFILE] => C:\ProgramData
    [APPDATA] => C:\Users\Herb\AppData\Roaming
    [CommonProgramFiles] => C:\Program Files\Common Files
    [CommonProgramFiles(x86)] => C:\Program Files (x86)\Common Files
    [CommonProgramW6432] => C:\Program Files\Common Files
    [COMPUTERNAME] => QW
    [ComSpec] => C:\WINDOWS\system32\cmd.exe
    [FPS_BROWSER_APP_PROFILE_STRING] => Internet Explorer
    [FPS_BROWSER_USER_PROFILE_STRING] => Default
    [FP_NO_HOST_CHECK] => NO
    [HOMEDRIVE] => C:
    [HOMEPATH] => \Users\Herb
    [LOCALAPPDATA] => C:\Users\Herb\AppData\Local
    [LOGONSERVER] => \\MicrosoftAccount
    [NUMBER_OF_PROCESSORS] => 4
    [OS] => Windows_NT
    [Path] => C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\ATI Technologies\ATI.ACE\Core-Static;C:\Program Files (x86)\Common Files\Acronis\SnapAPI\;C:\Program Files\TortoiseSVN\bin;C:\ProgramData\ComposerSetup\bin;c:\php;C:\Program Files (x86)\Skype\Phone\;C:\Program Files\nodejs\;c:\mysql\bin;c:\cygwin\bin;c:\d_drive\dos;c:\php;c:\vslick\win;C:\Users\Herb\AppData\Roaming\npm
    [PATHEXT] => .COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.PHP;
    [PROCESSOR_ARCHITECTURE] => AMD64
    [PROCESSOR_IDENTIFIER] => AMD64 Family 22 Model 0 Stepping 1, AuthenticAMD
    [PROCESSOR_LEVEL] => 22
    [PROCESSOR_REVISION] => 0001
    [ProgramData] => C:\ProgramData
    [ProgramFiles] => C:\Program Files
    [ProgramFiles(x86)] => C:\Program Files (x86)
    [ProgramW6432] => C:\Program Files
    [PROMPT] => $P$G
    [PSModulePath] => C:\WINDOWS\system32\WindowsPowerShell\v1.0\Modules\
    [PUBLIC] => C:\Users\Public
    [SESSIONNAME] => Console
    [SystemDrive] => C:
    [SystemRoot] => C:\WINDOWS
    [TEMP] => C:\Users\Herb\AppData\Local\Temp
    [TMP] => C:\Users\Herb\AppData\Local\Temp
    [USERDOMAIN] => QW
    [USERDOMAIN_ROAMINGPROFILE] => QW
    [USERNAME] => Herb
    [USERPROFILE] => C:\Users\Herb
    [windir] => C:\WINDOWS
    [PHP_SELF] => c:\apache\htdocs\wordpress\wp-content\plugins\oik-batch\oik-wp.php
    [SCRIPT_NAME] => c:\apache\htdocs\wordpress\wp-content\plugins\oik-batch\oik-wp.php
    [SCRIPT_FILENAME] => c:\apache\htdocs\wordpress\wp-content\plugins\oik-batch\oik-wp.php
    [PATH_TRANSLATED] => c:\apache\htdocs\wordpress\wp-content\plugins\oik-batch\oik-wp.php
    [DOCUMENT_ROOT] => 
    [REQUEST_TIME_FLOAT] => 1455561998.089
    [REQUEST_TIME] => 1455561998
    [argv] => Array
        (
            [0] => c:\apache\htdocs\wordpress\wp-content\plugins\oik-batch\oik-wp.php
            [1] => vt-top12.php
        )

    [argc] => 2
)
I got here
cli
Shifting argv
201602/vanilla.csvPlugin: vanilla Count: 1595
Grouping: 1595
/oikcom/shortcode_example/bw_plug-optionsactive_plugins/:10.925209
/oikcom/oik_api/:7.469354
/oikcom/shortcode_example/table-of-active-plugins/:6.323413
/oikcom/shortcode_example/bw_plug-optionsactive_plugins/:8.541627
/oikcom/oik_api/:7.378397
/oikcom/shortcode_example/table-of-active-plugins/:7.876434
Building percentages: final
Total: 1595
Total time: 1097.318624
Average: 0.68797405893417
Appendages: 87
201602/nofooter.csvPlugin: nofooter Count: 1594
Grouping: 1594
/oikcom/shortcode_example/bw_plug-optionsactive_plugins/:6.809109
/oikcom/oik_api/:7.315929
/oikcom/shortcode_example/table-of-active-plugins/:7.438370
/oikcom/shortcode_example/bw_plug-optionsactive_plugins/:6.724492
/oikcom/oik_api/:7.218969
/oikcom/shortcode_example/table-of-active-plugins/:6.777537
Building percentages: final
Total: 1594
Total time: 1142.836773
Average: 0.71696158908407
Appendages: 83
201602/gfw.csvPlugin: gfw Count: 1599
Grouping: 1599
/oikcom/shortcode_example/bw_plug-optionsactive_plugins/:7.636921
/oikcom/oik_api/:7.060173
/oikcom/shortcode_example/table-of-active-plugins/:8.645076
/oikcom/shortcode_example/bw_plug-optionsactive_plugins/:7.054021
/oikcom/oik_api/:7.091966
/oikcom/shortcode_example/table-of-active-plugins/:7.132504
Building percentages: final
Total: 1599
Total time: 1315.977595
Average: 0.82300037210757
Appendages: 78
201602/yoastseo.csvPlugin: yoastseo Count: 1588
Grouping: 1588
/oikcom/shortcode_example/bw_plug-optionsactive_plugins/:8.366480
/oikcom/oik_api/:7.094586
/oikcom/shortcode_example/table-of-active-plugins/:7.575699
/oikcom/shortcode_example/bw_plug-optionsactive_plugins/:7.293700
/oikcom/oik_api/:8.014606
/oikcom/shortcode_example/table-of-active-plugins/:7.401230
Building percentages: final
Total: 1588
Total time: 1413.800013
Average: 0.89030227518892
Appendages: 73
201602/genesistant.csvPlugin: genesistant Count: 1610
Grouping: 1610
/oikcom/oik-plugins/oik/:13.117756
/oikcom/oik_api/bw_get_posts/:6.179054
/oikcom/oik-plugins/oik/:7.157882
/oikcom/apis/oik-rwd-apis/:13.063886
/oikcom/oik_shortcodes/bw_rpt/:9.084329
/oikcom/shortcode_example/bw_plug-optionsactive_plugins/:13.475786
/oikcom/oik_api/:7.656033
/oikcom/shortcode_example/table-of-active-plugins/:8.015948
/oikcom/oik_api/bw_get_posts/:6.250578
/oikcom/shortcode_example/bw_plug-optionsactive_plugins/:11.003807
/oikcom/oik_api/:7.261098
/oikcom/shortcode_example/table-of-active-plugins/:8.724405
Building percentages: final
Total: 1610
Total time: 1697.607045
Average: 1.0544143136646
Appendages: 70
201602/oik-widget-cache.csvPlugin: oik-widget-cache Count: 1595
Grouping: 1595
/oikcom/shortcode_example/bw_plug-optionsactive_plugins/:6.896443
/oikcom/oik_api/:7.490574
/oikcom/shortcode_example/table-of-active-plugins/:6.602496
/oikcom/shortcode_example/bw_plug-optionsactive_plugins/:6.916036
/oikcom/oik_api/:7.405854
/oikcom/shortcode_example/table-of-active-plugins/:6.166625
Building percentages: final
Total: 1595
Total time: 1243.795126
Average: 0.77980885642633
Appendages: 82
201602/noclone.csvPlugin: noclone Count: 1595
Grouping: 1595
/oikcom/shortcode_example/bw_plug-optionsactive_plugins/:7.876588
/oikcom/oik_api/:6.034248
/oikcom/shortcode_example/table-of-active-plugins/:7.197907
/oikcom/oik_shortcodes/bw_codes/:10.011825
/oikcom/shortcode_example/bw_plug-optionsactive_plugins/:7.429760
/oikcom/oik_api/:7.664574
/oikcom/shortcode_example/table-of-active-plugins/:7.375975
Building percentages: final
Total: 1595
Total time: 1171.488527
Average: 0.73447556551724
Appendages: 80
Merged:89
Elapsed,vanilla,nofooter,gfw,yoastseo,genesistant,oik-widget-cache,noclone
0.13,0.18808777429467,0,0,0,0,0,0
0.14,1.128526645768,0,0,0,0,0,0
0.15,1.2539184952978,0.25094102885822,0.37523452157598,0,0,0,0
0.16,0.68965517241379,1.0037641154329,1.5009380863039,0.062972292191436,0,0.43887147335423,0.37617554858934
0.17,0.25078369905956,1.5056461731493,0.75046904315197,1.5113350125945,0,1.1912225705329,1.692789968652
0.18,0.25078369905956,0.6900878293601,0.37523452157598,0.94458438287154,0,1.0658307210031,0.81504702194357
0.19,0.75235109717868,0.31367628607277,0.56285178236398,0.56675062972292,0.24844720496894,0.31347962382445,0.75235109717868
0.20,0.18808777429467,0.062735257214555,0.31269543464665,0.25188916876574,1.2422360248447,0.37617554858934,0.25078369905956
0.21,0.12539184952978,0.31367628607277,0.18761726078799,0.12594458438287,0.99378881987578,0.12539184952978,0
0.22,0.12539184952978,0.50188205771644,0.31269543464665,0,0.37267080745342,0.25078369905956,0.18808777429467
0.23,0.06269592476489,0.18820577164366,0.18761726078799,0.18891687657431,0.24844720496894,0.43887147335423,0.31347962382445
0.24,0.06269592476489,0.062735257214555,0.12507817385866,0.37783375314861,0.18633540372671,0.50156739811912,0.18808777429467
0.25,0,0.12547051442911,0,0.31486146095718,0,0.06269592476489,0.31347962382445
0.26,0.06269592476489,0,0.12507817385866,0.37783375314861,0,0.18808777429467,0.06269592476489
0.27,0,0.062735257214555,0.18761726078799,0.062972292191436,0.12422360248447,0,0.06269592476489
0.28,0.68965517241379,0,0.12507817385866,0.062972292191436,0.49689440993789,0.06269592476489,0
0.29,0.43887147335423,0,0.18761726078799,0,0.99378881987578,0.06269592476489,0.06269592476489
0.30,0.75235109717868,0.062735257214555,0,0.062972292191436,0.49689440993789,0.06269592476489,0
0.31,2.5705329153605,0.31367628607277,0,0,0.24844720496894,0,0
0.32,2.7586206896552,0.37641154328733,0,0.18891687657431,0.062111801242236,0,0.06269592476489
0.33,1.6300940438871,0.25094102885822,0,0,0.062111801242236,0,0
0.34,0.87774294670846,0.62735257214555,0,0,0.12422360248447,0.06269592476489,0
0.35,1.0658307210031,1.5056461731493,0,0.062972292191436,0.18633540372671,0.12539184952978,0.37617554858934
0.36,1.7554858934169,2.6976160602258,0.062539086929331,0,0.12422360248447,0.50156739811912,0.87774294670846
0.37,0.75235109717868,1.2547051442911,0.062539086929331,0,0.062111801242236,0.56426332288401,0.37617554858934
0.38,0.87774294670846,1.129234629862,0,0,0,1.6300940438871,0.75235109717868
0.39,0.6269592476489,1.0037641154329,0,0,0.062111801242236,1.8181818181818,1.9435736677116
0.40,1.2539184952978,0.94102885821832,0.062539086929331,0,0,1.1912225705329,2.4451410658307
0.41,1.4420062695925,1.1919698870765,0.8130081300813,0,0,1.0658307210031,1.5047021943574
0.42,2.1316614420063,1.5056461731493,0.31269543464665,0,0,1.1912225705329,1.128526645768
0.43,2.5705329153605,1.5056461731493,0.56285178236398,0.18891687657431,0,0.75235109717868,0.75235109717868
0.44,2.5705329153605,1.1919698870765,2.5015634771732,1.0705289672544,0.062111801242236,0.56426332288401,0.94043887147335
0.45,3.1347962382445,1.3801756587202,1.7510944340213,0.44080604534005,0,0.68965517241379,1.2539184952978
0.46,2.5705329153605,1.129234629862,1.7510944340213,0.062972292191436,0,1.3793103448276,1.692789968652
0.47,2.257053291536,1.8193224592221,0.75046904315197,0.12594458438287,0,0.94043887147335,1.3166144200627
0.48,2.1316614420063,1.5056461731493,0.50031269543465,0.62972292191436,0,1.2539184952978,2.257053291536
0.49,1.8808777429467,2.3212045169385,0.37523452157598,1.7632241813602,0,1.5047021943574,2.9467084639498
0.50,1.7554858934169,2.1329987452949,0.62539086929331,1.6372795969773,0,1.5673981191223,2.6959247648903
0.51,2.1316614420063,3.0112923462986,1.3758599124453,1.0705289672544,0.31055900621118,1.9435736677116,2.5705329153605
0.52,2.6332288401254,2.258469259724,1.7510944340213,1.1335012594458,0.49689440993789,1.692789968652,2.9467084639498
0.53,2.0062695924765,2.0075282308657,0.87554721701063,0.8816120906801,0.31055900621118,2.0689655172414,3.1347962382445
0.54,2.0689655172414,2.0702634880803,1.3758599124453,0.44080604534005,0.12422360248447,1.6300940438871,2.8213166144201
0.55,1.9435736677116,1.693851944793,1.5634771732333,0.81863979848866,0.062111801242236,1.128526645768,3.1974921630094
0.56,3.1974921630094,1.6311166875784,2.1263289555972,0.69269521410579,0.6832298136646,2.257053291536,2.1316614420063
0.57,1.8181818181818,2.1957340025094,1.7510944340213,1.007556675063,1.6149068322981,2.5078369905956,2.257053291536
0.58,1.5047021943574,2.3839397741531,2.1263289555972,0.94458438287154,0.62111801242236,2.6332288401254,2.9467084639498
0.59,1.2539184952978,2.0075282308657,1.9387116948093,1.1964735516373,1.5527950310559,2.1943573667712,2.4451410658307
0.60,1.4420062695925,1.8820577164366,2.8767979987492,1.6372795969773,0.93167701863354,1.5047021943574,2.257053291536
0.61,1.3166144200627,2.1329987452949,1.9387116948093,1.3224181360202,0.62111801242236,1.692789968652,1.2539184952978
0.62,1.5047021943574,1.4429109159348,2.7517198248906,1.5113350125945,0.49689440993789,2.3197492163009,1.8181818181818
0.63,0.94043887147335,2.3839397741531,2.5641025641026,2.0151133501259,0.37267080745342,1.8181818181818,1.5047021943574
0.64,1.0031347962382,1.8820577164366,2.2514071294559,2.3929471032746,0.43478260869565,2.0689655172414,1.8808777429467
0.65,0.37617554858934,1.6311166875784,2.6891807379612,1.8891687657431,0.80745341614907,2.1943573667712,1.1912225705329
0.66,0.94043887147335,2.1329987452949,1.5634771732333,1.5743073047859,1.1801242236025,1.6300940438871,1.128526645768
0.67,0.68965517241379,1.5683814303639,2.4390243902439,1.8891687657431,0.99378881987578,1.692789968652,1.0031347962382
0.68,0.87774294670846,1.4429109159348,1.7510944340213,1.9521410579345,1.2422360248447,1.4420062695925,1.128526645768
0.69,0.6269592476489,1.1919698870765,1.8136335209506,2.0151133501259,1.1801242236025,1.2539184952978,0.81504702194357
0.70,1.2539184952978,1.4429109159348,1.3758599124453,1.8261964735516,1.1180124223602,1.1912225705329,1.0658307210031
0.71,0.75235109717868,1.2547051442911,1.3758599124453,1.9521410579345,1.5527950310559,1.5673981191223,1.0031347962382
0.72,0.94043887147335,1.0037641154329,1.3758599124453,1.9521410579345,1.7391304347826,1.3793103448276,0.94043887147335
0.73,0.94043887147335,1.0037641154329,1.5634771732333,2.7078085642317,1.5527950310559,1.0031347962382,1.2539184952978
0.74,1.0658307210031,0.62735257214555,1.1882426516573,2.2040302267003,1.1801242236025,1.128526645768,1.3793103448276
0.75,0.75235109717868,0.75282308657465,1.3758599124453,1.9521410579345,1.6149068322981,1.5047021943574,0.87774294670846
0.76,0.75235109717868,1.5056461731493,1.0006253908693,1.3853904282116,2.0496894409938,1.3166144200627,1.5673981191223
0.77,0.68965517241379,0.94102885821832,1.125703564728,1.448362720403,1.1801242236025,0.87774294670846,0.68965517241379
0.78,0.50156739811912,0.50188205771644,0.62539086929331,1.448362720403,1.6770186335404,1.0031347962382,0.94043887147335
0.79,0.87774294670846,0.6900878293601,0.8130081300813,1.6372795969773,1.8012422360248,0.81504702194357,1.0658307210031
0.80,0.18808777429467,0.18820577164366,0.31269543464665,0.75566750629723,0.55900621118012,0.50156739811912,0.50156739811912
0.8,2.0689655172414,3.8895859473024,5.0656660412758,5.9823677581864,8.3850931677019,4.0752351097179,3.3855799373041
0.9,3.3855799373041,4.077791718946,8.880550343965,10.453400503778,13.540372670807,7.8996865203762,3.8244514106583
1.0,2.7586206896552,2.9485570890841,5.3783614759225,8.2493702770781,10.683229813665,3.8871473354232,3.0094043887147
1.1,2.257053291536,2.3839397741531,3.3771106941839,4.1561712846348,6.583850931677,3.2601880877743,2.3824451410658
1.2,1.8181818181818,1.3801756587202,2.5641025641026,3.0856423173804,5.3416149068323,2.4451410658307,1.6300940438871
1.3,1.3166144200627,1.693851944793,2.1888680425266,1.7632241813602,4.2857142857143,1.8181818181818,1.128526645768
1.4,0.50156739811912,0.94102885821832,1.1882426516573,2.1410579345088,2.9192546583851,1.3793103448276,1.128526645768
1.5,0.37617554858934,0.94102885821832,0.87554721701063,1.448362720403,1.8633540372671,0.81504702194357,1.0031347962382
1.6,0.56426332288401,0.37641154328733,1.0631644777986,1.3224181360202,1.2422360248447,0.43887147335423,0.43887147335423
1.7,0.37617554858934,0.18820577164366,0.37523452157598,0.56675062972292,2.0496894409938,0.37617554858934,0.25078369905956
1.8,0.18808777429467,0.25094102885822,0.37523452157598,0.44080604534005,0.99378881987578,0.25078369905956,0.37617554858934
1.9,0.12539184952978,0.31367628607277,0.25015634771732,0.12594458438287,0.6832298136646,0.25078369905956,0.31347962382445
2.0,0.37617554858934,0.12547051442911,0.25015634771732,0.25188916876574,0.43478260869565,0.25078369905956,0.18808777429467
2.1,0.43887147335423,0.18820577164366,0.12507817385866,0.18891687657431,0.43478260869565,0.12539184952978,0.12539184952978
2.2,0.18808777429467,0.25094102885822,0.18761726078799,0.44080604534005,0.062111801242236,0.31347962382445,0.37617554858934
2.3,0.37617554858934,0.062735257214555,0.31269543464665,0.25188916876574,0.37267080745342,0.18808777429467,0.18808777429467
2.4,0.25078369905956,0.18820577164366,0.12507817385866,0.12594458438287,0.24844720496894,0.18808777429467,0.12539184952978
2.5,0.18808777429467,0,0.062539086929331,0.18891687657431,0.43478260869565,0.12539184952978,0.18808777429467
2.6,0.06269592476489,0.12547051442911,0.18761726078799,0,0.062111801242236,0.25078369905956,0.31347962382445
2.6+,1.3793103448276,1.5056461731493,1.6885553470919,1.7002518891688,2.1739130434783,1.3793103448276,1.0658307210031
>>>,0.37617554858934,0.37641154328733,0.37523452157598,0.37783375314861,0.74534161490683,0.37617554858934,0.43887147335423
Accum,vanilla,nofooter,gfw,yoastseo,genesistant,oik-widget-cache,noclone
0.13,0.18808777429467,0,0,0,0,0,0
0.14,1.3166144200627,0,0,0,0,0,0
0.15,2.5705329153605,0.25094102885822,0.37523452157598,0,0,0,0
0.16,3.2601880877743,1.2547051442911,1.8761726078799,0.062972292191436,0,0.43887147335423,0.37617554858934
0.17,3.5109717868339,2.7603513174404,2.6266416510319,1.5743073047859,0,1.6300940438871,2.0689655172414
0.18,3.7617554858934,3.4504391468005,3.0018761726079,2.5188916876574,0,2.6959247648903,2.884012539185
0.19,4.5141065830721,3.7641154328733,3.5647279549719,3.0856423173804,0.24844720496894,3.0094043887147,3.6363636363636
0.20,4.7021943573668,3.8268506900878,3.8774233896185,3.3375314861461,1.4906832298137,3.3855799373041,3.8871473354232
0.21,4.8275862068966,4.1405269761606,4.0650406504065,3.463476070529,2.4844720496894,3.5109717868339,3.8871473354232
0.22,4.9529780564263,4.642409033877,4.3777360850532,3.463476070529,2.8571428571429,3.7617554858934,4.0752351097179
0.23,5.0156739811912,4.8306148055207,4.5653533458412,3.6523929471033,3.1055900621118,4.2006269592476,4.3887147335423
0.24,5.0783699059561,4.8933500627353,4.6904315196998,4.0302267002519,3.2919254658385,4.7021943573668,4.576802507837
0.25,5.0783699059561,5.0188205771644,4.6904315196998,4.3450881612091,3.2919254658385,4.7648902821317,4.8902821316614
0.26,5.141065830721,5.0188205771644,4.8155096935585,4.7229219143577,3.2919254658385,4.9529780564263,4.9529780564263
0.27,5.141065830721,5.0815558343789,5.0031269543465,4.7858942065491,3.416149068323,4.9529780564263,5.0156739811912
0.28,5.8307210031348,5.0815558343789,5.1282051282051,4.8488664987406,3.9130434782609,5.0156739811912,5.0156739811912
0.29,6.269592476489,5.0815558343789,5.3158223889931,4.8488664987406,4.9068322981366,5.0783699059561,5.0783699059561
0.30,7.0219435736677,5.1442910915935,5.3158223889931,4.911838790932,5.4037267080745,5.141065830721,5.0783699059561
0.31,9.5924764890282,5.4579673776662,5.3158223889931,4.911838790932,5.6521739130435,5.141065830721,5.0783699059561
0.32,12.351097178683,5.8343789209536,5.3158223889931,5.1007556675063,5.7142857142857,5.141065830721,5.141065830721
0.33,13.981191222571,6.0853199498118,5.3158223889931,5.1007556675063,5.7763975155279,5.141065830721,5.141065830721
0.34,14.858934169279,6.7126725219573,5.3158223889931,5.1007556675063,5.9006211180124,5.2037617554859,5.141065830721
0.35,15.924764890282,8.2183186951066,5.3158223889931,5.1637279596977,6.0869565217391,5.3291536050157,5.5172413793103
0.36,17.680250783699,10.915934755332,5.3783614759225,5.1637279596977,6.2111801242236,5.8307210031348,6.3949843260188
0.37,18.432601880878,12.170639899624,5.4409005628518,5.1637279596977,6.2732919254658,6.3949843260188,6.7711598746082
0.38,19.310344827586,13.299874529486,5.4409005628518,5.1637279596977,6.2732919254658,8.025078369906,7.5235109717868
0.39,19.937304075235,14.303638644918,5.4409005628518,5.1637279596977,6.3354037267081,9.8432601880878,9.4670846394984
0.40,21.191222570533,15.244667503137,5.5034396497811,5.1637279596977,6.3354037267081,11.034482758621,11.912225705329
0.41,22.633228840125,16.436637390213,6.3164477798624,5.1637279596977,6.3354037267081,12.100313479624,13.416927899687
0.42,24.764890282132,17.942283563363,6.6291432145091,5.1637279596977,6.3354037267081,13.291536050157,14.545454545455
0.43,27.335423197492,19.447929736512,7.191994996873,5.352644836272,6.3354037267081,14.043887147335,15.297805642633
0.44,29.905956112853,20.639899623588,9.6935584740463,6.4231738035264,6.3975155279503,14.608150470219,16.238244514107
0.45,33.040752351097,22.020075282309,11.444652908068,6.8639798488665,6.3975155279503,15.297805642633,17.492163009404
0.46,35.611285266458,23.149309912171,13.195747342089,6.9269521410579,6.3975155279503,16.677115987461,19.184952978056
0.47,37.868338557994,24.968632371393,13.946216385241,7.0528967254408,6.3975155279503,17.617554858934,20.501567398119
0.48,40,26.474278544542,14.446529080675,7.6826196473552,6.3975155279503,18.871473354232,22.758620689655
0.49,41.880877742947,28.795483061481,14.821763602251,9.4458438287154,6.3975155279503,20.376175548589,25.705329153605
0.50,43.636363636364,30.928481806775,15.447154471545,11.083123425693,6.3975155279503,21.943573667712,28.401253918495
0.51,45.76802507837,33.939774153074,16.82301438399,12.153652392947,6.7080745341615,23.887147335423,30.971786833856
0.52,48.401253918495,36.198243412798,18.574108818011,13.287153652393,7.2049689440994,25.579937304075,33.918495297806
0.53,50.407523510972,38.205771643664,19.449656035022,14.168765743073,7.5155279503106,27.648902821317,37.05329153605
0.54,52.476489028213,40.276035131744,20.825515947467,14.609571788413,7.639751552795,29.278996865204,39.87460815047
0.55,54.420062695925,41.969887076537,22.3889931207,15.428211586902,7.7018633540373,30.407523510972,43.07210031348
0.56,57.617554858934,43.601003764115,24.515322076298,16.120906801008,8.3850931677019,32.664576802508,45.203761755486
0.57,59.435736677116,45.796737766625,26.266416510319,17.128463476071,10,35.172413793103,47.460815047022
0.58,60.940438871473,48.180677540778,28.392745465916,18.073047858942,10.621118012422,37.805642633229,50.407523510972
0.59,62.194357366771,50.188205771644,30.331457160725,19.269521410579,12.173913043478,40,52.852664576803
0.60,63.636363636364,52.07026348808,33.208255159475,20.906801007557,13.105590062112,41.504702194357,55.109717868339
0.61,64.952978056426,54.203262233375,35.146966854284,22.229219143577,13.726708074534,43.197492163009,56.363636363636
0.62,66.457680250784,55.64617314931,37.898686679174,23.740554156171,14.223602484472,45.51724137931,58.181818181818
0.63,67.398119122257,58.030112923463,40.462789243277,25.755667506297,14.596273291925,47.335423197492,59.686520376176
0.64,68.401253918495,59.9121706399,42.714196372733,28.148614609572,15.031055900621,49.404388714734,61.567398119122
0.65,68.777429467085,61.543287327478,45.403377110694,30.037783375315,15.83850931677,51.598746081505,62.758620689655
0.66,69.717868338558,63.676286072773,46.966854283927,31.612090680101,17.018633540373,53.228840125392,63.887147335423
0.67,70.407523510972,65.244667503137,49.405878674171,33.501259445844,18.012422360248,54.921630094044,64.890282131661
0.68,71.28526645768,66.687578419072,51.156973108193,35.453400503778,19.254658385093,56.363636363636,66.018808777429
0.69,71.912225705329,67.879548306148,52.970606629143,37.468513853904,20.434782608696,57.617554858934,66.833855799373
0.70,73.166144200627,69.322459222083,54.346466541588,39.294710327456,21.552795031056,58.808777429467,67.899686520376
0.71,73.918495297806,70.577164366374,55.722326454034,41.24685138539,23.105590062112,60.376175548589,68.902821316614
0.72,74.858934169279,71.580928481807,57.098186366479,43.198992443325,24.844720496894,61.755485893417,69.843260188088
0.73,75.799373040752,72.58469259724,58.661663539712,45.906801007557,26.39751552795,62.758620689655,71.097178683386
0.74,76.865203761755,73.212045169385,59.84990619137,48.110831234257,27.577639751553,63.887147335423,72.476489028213
0.75,77.617554858934,73.96486825596,61.225766103815,50.062972292191,29.192546583851,65.391849529781,73.354231974922
0.76,78.369905956113,75.470514429109,62.226391494684,51.448362720403,31.242236024845,66.708463949843,74.921630094044
0.77,79.059561128527,76.411543287327,63.352095059412,52.896725440806,32.422360248447,67.586206896552,75.611285266458
0.78,79.561128526646,76.913425345044,63.977485928705,54.345088161209,34.099378881988,68.58934169279,76.551724137931
0.79,80.438871473354,77.603513174404,64.790494058787,55.982367758186,35.900621118012,69.404388714734,77.617554858934
0.80,80.626959247649,77.791718946048,65.103189493433,56.738035264484,36.459627329193,69.905956112853,78.119122257053
0.8,82.69592476489,81.68130489335,70.168855534709,62.72040302267,44.844720496894,73.981191222571,81.504702194357
0.9,86.081504702194,85.759096612296,79.049405878674,73.173803526448,58.385093167702,81.880877742947,85.329153605016
1.0,88.84012539185,88.70765370138,84.427767354597,81.423173803526,69.068322981366,85.76802507837,88.33855799373
1.1,91.097178683386,91.091593475533,87.80487804878,85.579345088161,75.652173913043,89.028213166144,90.721003134796
1.2,92.915360501567,92.471769134253,90.368980612883,88.664987405542,80.993788819876,91.473354231975,92.351097178683
1.3,94.23197492163,94.165621079046,92.55784865541,90.428211586902,85.27950310559,93.291536050157,93.479623824451
1.4,94.733542319749,95.106649937265,93.746091307067,92.569269521411,88.198757763975,94.670846394984,94.608150470219
1.5,95.109717868339,96.047678795483,94.621638524078,94.017632241814,90.062111801242,95.485893416928,95.611285266458
1.6,95.673981191223,96.42409033877,95.684803001876,95.340050377834,91.304347826087,95.924764890282,96.050156739812
1.7,96.050156739812,96.612296110414,96.060037523452,95.906801007557,93.354037267081,96.300940438871,96.300940438871
1.8,96.238244514107,96.863237139272,96.435272045028,96.347607052897,94.347826086957,96.551724137931,96.677115987461
1.9,96.363636363636,97.176913425345,96.685428392745,96.47355163728,95.031055900621,96.802507836991,96.990595611285
2.0,96.739811912226,97.302383939774,96.935584740463,96.725440806045,95.465838509317,97.05329153605,97.17868338558
2.1,97.17868338558,97.490589711418,97.060662914321,96.91435768262,95.900621118012,97.17868338558,97.30407523511
2.2,97.366771159875,97.741530740276,97.248280175109,97.35516372796,95.962732919255,97.492163009404,97.680250783699
2.3,97.742946708464,97.804265997491,97.560975609756,97.607052896725,96.335403726708,97.680250783699,97.868338557994
2.4,97.993730407524,97.992471769134,97.686053783615,97.732997481108,96.583850931677,97.868338557994,97.993730407523
2.5,98.181818181818,97.992471769134,97.748592870544,97.921914357683,97.018633540373,97.993730407524,98.181818181818
2.6,98.244514106583,98.117942283563,97.936210131332,97.921914357683,97.080745341615,98.244514106583,98.495297805643
2.6+,99.623824451411,99.623588456713,99.624765478424,99.622166246851,99.254658385093,99.623824451411,99.561128526646
>>>,100,100,100,100,100,100,100
Summary report: 
name,count,total,average,plusorminus,percentage
vanilla,1595,1097.318624,0.68797405893417,0,0
nofooter,1594,1142.836773,0.71696158908407,0.028987530149895,4.213462669625
gfw,1599,1315.977595,0.82300037210757,0.1350263131734,19.626657636275
yoastseo,1588,1413.800013,0.89030227518892,0.20232821625475,29.40927984526
genesistant,1610,1697.607045,1.0544143136646,0.36644025473043,53.263673240547
oik-widget-cache,1595,1243.795126,0.77980885642633,0.091834797492163,13.348584339711
noclone,1595,1171.488527,0.73447556551724,0.046501506583072,6.7591947660226
Script required once
who's in charge?
<!--PHP version:7.0.2RC1
--><!--PHP functions:1273
--><!--User functions:3418
--><!--Classes:273
--><!--Plugins:48
--><!--Files:272
--><!--Registered widgets:114
--><!--Post types:40
--><!--Taxonomies:22
--><!--Queries:3
--><!--Query time:0.038240909576416
--><!--Trace file:C:/apache/htdocs/wordpress/bwtraces.loh
--><!--Trace records:418
--><!--Remote addr:
--><!--Elapsed (secs):5.370673
-->