
C:\apache\htdocs\wordpress\wp-content\plugins\wp-top12>rem Run oik-wp in batch mode so that you can test some code outwith the browser 

C:\apache\htdocs\wordpress\wp-content\plugins\wp-top12>rem

C:\apache\htdocs\wordpress\wp-content\plugins\wp-top12>rem php c:\apache\htdocs\wordpress\wp-content\plugins\oik-batch\oik-wp.php ../play/terms.php vt-top12.php 

C:\apache\htdocs\wordpress\wp-content\plugins\wp-top12>rem php c:\apache\htdocs\oikcouk\wp-content\plugins\oik-batch\oik-wp.php vt-top12.php 

C:\apache\htdocs\wordpress\wp-content\plugins\wp-top12>rem

C:\apache\htdocs\wordpress\wp-content\plugins\wp-top12>rem For MultiSite you need to pass the domain name somehow e.g. url=genesis.wp.a2z 

C:\apache\htdocs\wordpress\wp-content\plugins\wp-top12>rem we could use oik-ms.php to cater for MultiSite if it's any easier.  

C:\apache\htdocs\wordpress\wp-content\plugins\wp-top12>rem  

C:\apache\htdocs\wordpress\wp-content\plugins\wp-top12>php C:\apache\htdocs\wordpress\wp-content\plugins\oik-batch\oik-wp.php vt-top12.php 
Domain: localhost
cli
End cli:oik_batch_loaded
cli
Array
(
    [SERVER_SOFTWARE] => 
    [REQUEST_URI] => /
    [ALLUSERSPROFILE] => C:\ProgramData
    [APPDATA] => C:\Users\Herb\AppData\Roaming
    [CommonProgramFiles] => C:\Program Files\Common Files
    [CommonProgramFiles(x86)] => C:\Program Files (x86)\Common Files
    [CommonProgramW6432] => C:\Program Files\Common Files
    [COMPUTERNAME] => QW
    [ComSpec] => C:\WINDOWS\system32\cmd.exe
    [FPS_BROWSER_APP_PROFILE_STRING] => Internet Explorer
    [FPS_BROWSER_USER_PROFILE_STRING] => Default
    [FP_NO_HOST_CHECK] => NO
    [HOMEDRIVE] => C:
    [HOMEPATH] => \Users\Herb
    [LOCALAPPDATA] => C:\Users\Herb\AppData\Local
    [LOGONSERVER] => \\QW
    [MAGICK_HOME] => C:\ImageMagick-6.9.3-7
    [NUMBER_OF_PROCESSORS] => 4
    [OS] => Windows_NT
    [Path] => C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\ATI Technologies\ATI.ACE\Core-Static;C:\Program Files (x86)\Common Files\Acronis\SnapAPI\;C:\Program Files\TortoiseSVN\bin;C:\ProgramData\ComposerSetup\bin;C:\ImageMagick-6.9.3-7;c:\php7;c:\php7\ext;C:\Program Files (x86)\Skype\Phone\;C:\vslick\win;C:\mysql\bin;C:\d_drive\dos;C:\cygwin\bin;C:\Users\Herb\AppData\Roaming\npm;C:\Program Files\nodejs;C:\Program Files\Calibre2\;C:\Program Files (x86)\Common Files\Seagate\SnapAPI\;C:\Program Files (x86)\Common Files\Acronis\VirtualFile\;C:\Program Files (x86)\Common Files\Acronis\VirtualFile64\;C:\Users\Herb\AppData\Local\Microsoft\WindowsApps;
    [PATHEXT] => .COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.PHP;
    [PROCESSOR_ARCHITECTURE] => AMD64
    [PROCESSOR_IDENTIFIER] => AMD64 Family 22 Model 0 Stepping 1, AuthenticAMD
    [PROCESSOR_LEVEL] => 22
    [PROCESSOR_REVISION] => 0001
    [ProgramData] => C:\ProgramData
    [ProgramFiles] => C:\Program Files
    [ProgramFiles(x86)] => C:\Program Files (x86)
    [ProgramW6432] => C:\Program Files
    [PROMPT] => $P$G
    [PSModulePath] => C:\WINDOWS\system32\WindowsPowerShell\v1.0\Modules\
    [PUBLIC] => C:\Users\Public
    [SESSIONNAME] => Console
    [SystemDrive] => C:
    [SystemRoot] => C:\WINDOWS
    [TEMP] => C:\Users\Herb\AppData\Local\Temp
    [TMP] => C:\Users\Herb\AppData\Local\Temp
    [USERDOMAIN] => QW
    [USERDOMAIN_ROAMINGPROFILE] => QW
    [USERNAME] => Herb
    [USERPROFILE] => C:\Users\Herb
    [VBOX_MSI_INSTALL_PATH] => C:\Program Files\Oracle\VirtualBox\
    [windir] => C:\WINDOWS
    [PHP_SELF] => C:\apache\htdocs\wordpress\wp-content\plugins\oik-batch\oik-wp.php
    [SCRIPT_NAME] => C:\apache\htdocs\wordpress\wp-content\plugins\oik-batch\oik-wp.php
    [SCRIPT_FILENAME] => C:\apache\htdocs\wordpress\wp-content\plugins\oik-batch\oik-wp.php
    [PATH_TRANSLATED] => C:\apache\htdocs\wordpress\wp-content\plugins\oik-batch\oik-wp.php
    [DOCUMENT_ROOT] => 
    [REQUEST_TIME_FLOAT] => 1482967399.2416
    [REQUEST_TIME] => 1482967399
    [argv] => Array
        (
            [0] => C:\apache\htdocs\wordpress\wp-content\plugins\oik-batch\oik-wp.php
            [1] => vt-top12.php
        )

    [argc] => 2
    [HTTP_HOST] => localhost
    [SERVER_NAME] => localhost
    [SERVER_PORT] => 80
)
oik-wp running WordPress 4.6
C:\apache\htdocs\wordpress\wp-content\plugins\wp-top12
cli
Shifting argv
20161224/vanilla-wp44-issue-15-5.csvPlugin: vanilla-wp44-issue-15-5 Count: 740
Grouping: 740
Building percentages: final
Total: 740
Total time: 423.249522
Average: 0.57195881351351
Appendages: 68
20161224/vanilla-wp44-1.csvPlugin: vanilla-wp44-1 Count: 740
Grouping: 740
Building percentages: final
Total: 740
Total time: 422.787858
Average: 0.57133494324324
Appendages: 66
20161224/vanilla-wp44-2.csvPlugin: vanilla-wp44-2 Count: 740
Grouping: 740
Building percentages: final
Total: 740
Total time: 442.293232
Average: 0.59769355675676
Appendages: 65
20161224/vanilla-wp44-3.csvPlugin: vanilla-wp44-3 Count: 740
Grouping: 740
Building percentages: final
Total: 740
Total time: 413.849231
Average: 0.55925571756757
Appendages: 65
20161224/vanilla-wp44-4.csvPlugin: vanilla-wp44-4 Count: 740
Grouping: 740
Building percentages: final
Total: 740
Total time: 408.470035
Average: 0.55198653378378
Appendages: 66
20161224/vanilla-wp453.csvPlugin: vanilla-wp453 Count: 740
Grouping: 740
Building percentages: final
Total: 740
Total time: 426.818572
Average: 0.57678185405405
Appendages: 66
20161224/vanilla-wp453-1.csvPlugin: vanilla-wp453-1 Count: 740
Grouping: 740
Building percentages: final
Total: 740
Total time: 424.304156
Average: 0.57338399459459
Appendages: 66
20161224/vanilla-wp453-2.csvPlugin: vanilla-wp453-2 Count: 740
Grouping: 740
Building percentages: final
Total: 740
Total time: 420.901817
Average: 0.56878623918919
Appendages: 65
20161224/vanilla-wp453-3.csvPlugin: vanilla-wp453-3 Count: 740
Grouping: 740
Building percentages: final
Total: 740
Total time: 419.73802
Average: 0.56721354054054
Appendages: 66
20161224/vanilla-wp453-4.csvPlugin: vanilla-wp453-4 Count: 741
Grouping: 741
Building percentages: final
Total: 741
Total time: 431.728854
Average: 0.58263003238866
Appendages: 64
20161224/vanilla-wp461.csvPlugin: vanilla-wp461 Count: 740
Grouping: 740
Building percentages: final
Total: 740
Total time: 430.023656
Average: 0.58111304864865
Appendages: 64
20161224/vanilla-wp461-1.csvPlugin: vanilla-wp461-1 Count: 740
Grouping: 740
Building percentages: final
Total: 740
Total time: 422.086223
Average: 0.57038678783784
Appendages: 64
20161224/vanilla-wp461-2.csvPlugin: vanilla-wp461-2 Count: 740
Grouping: 740
Building percentages: final
Total: 740
Total time: 428.560221
Average: 0.57913543378378
Appendages: 65
20161224/vanilla-wp461-3.csvPlugin: vanilla-wp461-3 Count: 740
Grouping: 740
Building percentages: final
Total: 740
Total time: 443.168991
Average: 0.59887701486487
Appendages: 62
20161224/vanilla-wp461-4.csvPlugin: vanilla-wp461-4 Count: 741
Grouping: 741
Building percentages: final
Total: 741
Total time: 423.433002
Average: 0.57143455060729
Appendages: 66
20161224/vanilla-wp47.csvPlugin: vanilla-wp47 Count: 740
Grouping: 740
Building percentages: final
Total: 740
Total time: 448.908488
Average: 0.60663309189189
Appendages: 62
20161224/vanilla-wp47-1.csvPlugin: vanilla-wp47-1 Count: 740
Grouping: 740
Building percentages: final
Total: 740
Total time: 444.238245
Average: 0.6003219527027
Appendages: 61
20161224/vanilla-wp47-2.csvPlugin: vanilla-wp47-2 Count: 740
Grouping: 740
Building percentages: final
Total: 740
Total time: 473.514506
Average: 0.63988446756757
Appendages: 62
20161224/vanilla-wp47-3.csvPlugin: vanilla-wp47-3 Count: 740
Grouping: 740
Building percentages: final
Total: 740
Total time: 463.202761
Average: 0.62594967702703
Appendages: 59
20161224/vanilla-wp47-4.csvPlugin: vanilla-wp47-4 Count: 740
Grouping: 740
Building percentages: final
Total: 740
Total time: 471.485944
Average: 0.63714316756757
Appendages: 61
Merged:76
Elapsed,vanilla-wp44-issue-15-5,vanilla-wp44-1,vanilla-wp44-2,vanilla-wp44-3,vanilla-wp44-4,vanilla-wp453,vanilla-wp453-1,vanilla-wp453-2,vanilla-wp453-3,vanilla-wp453-4,vanilla-wp461,vanilla-wp461-1,vanilla-wp461-2,vanilla-wp461-3,vanilla-wp461-4,vanilla-wp47,vanilla-wp47-1,vanilla-wp47-2,vanilla-wp47-3,vanilla-wp47-4
0.20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.13495276653171,0,0,0,0,0
0.22,0,0,0,0,0.13513513513514,0,0,0.13513513513514,0,0,0,0,0,0,0,0,0,0,0,0
0.23,0.13513513513514,0.13513513513514,0,0.13513513513514,0,0.13513513513514,0.13513513513514,0,0.13513513513514,0,0,0.13513513513514,0.13513513513514,0.13513513513514,0.13495276653171,0,0,0,0,0
0.25,0,0,0,0,0,0,0,0,0,0.13495276653171,0.13513513513514,0,0,0,0,0,0.13513513513514,0.13513513513514,0.13513513513514,0
0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.13513513513514
0.27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.13513513513514,0,0,0,0
0.28,0,0,0.13513513513514,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0.32,0,0.27027027027027,0,0.13513513513514,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0.33,0.13513513513514,1.0810810810811,0,0.94594594594595,1.0810810810811,0.13513513513514,0.13513513513514,0.27027027027027,0.27027027027027,0,0,0,0.13513513513514,0,0,0,0,0,0,0
0.34,1.3513513513514,0.13513513513514,0.13513513513514,0.54054054054054,0.67567567567568,0.81081081081081,1.4864864864865,1.2162162162162,0.81081081081081,0,0.13513513513514,1.2162162162162,0.40540540540541,0,1.3495276653171,0,0,0,0,0
0.35,0.40540540540541,0.54054054054054,0.13513513513514,0.67567567567568,0.40540540540541,0.54054054054054,0.27027027027027,0.27027027027027,0.13513513513514,0.40485829959514,0.94594594594595,0.40540540540541,0.67567567567568,1.0810810810811,0.26990553306343,0,0,0,0,0
0.36,2.027027027027,4.7297297297297,2.7027027027027,2.7027027027027,3.2432432432432,0.54054054054054,1.2162162162162,0.94594594594595,0.94594594594595,1.0796221322537,0.40540540540541,0.40540540540541,0.67567567567568,0.67567567567568,0.26990553306343,0,0,0,0,0
0.37,4.1891891891892,5,4.0540540540541,5,5.1351351351351,2.972972972973,4.7297297297297,4.3243243243243,6.8918918918919,3.778677462888,2.4324324324324,1.8918918918919,5.2702702702703,0,4.4534412955466,0.27027027027027,0.67567567567568,1.2162162162162,0,0
0.38,5.5405405405405,3.6486486486486,3.9189189189189,5.9459459459459,6.7567567567568,5.1351351351351,4.1891891891892,4.8648648648649,3.6486486486486,4.4534412955466,3.7837837837838,4.3243243243243,4.4594594594595,2.1621621621622,5.2631578947368,0.27027027027027,0.67567567567568,0.40540540540541,1.2162162162162,0.94594594594595
0.39,3.1081081081081,4.3243243243243,3.2432432432432,3.1081081081081,3.1081081081081,5.2702702702703,5,4.4594594594595,5,3.3738191632928,5.1351351351351,5.8108108108108,4.0540540540541,5.1351351351351,3.6437246963563,0.40540540540541,0.27027027027027,0.13513513513514,0.27027027027027,0.13513513513514
0.40,4.4594594594595,2.7027027027027,2.1621621621622,4.1891891891892,4.0540540540541,3.5135135135135,2.972972972973,4.4594594594595,3.7837837837838,4.0485829959514,3.6486486486486,4.8648648648649,3.3783783783784,5.6756756756757,2.834008097166,1.7567567567568,2.027027027027,1.2162162162162,1.7567567567568,0.27027027027027
0.41,3.9189189189189,5.9459459459459,3.6486486486486,5.4054054054054,4.0540540540541,3.6486486486486,3.2432432432432,3.3783783783784,3.3783783783784,4.72334682861,4.4594594594595,2.1621621621622,4.3243243243243,3.6486486486486,4.72334682861,3.3783783783784,4.3243243243243,2.027027027027,4.0540540540541,2.7027027027027
0.42,5.1351351351351,6.3513513513514,5.2702702702703,6.0810810810811,6.6216216216216,3.3783783783784,4.1891891891892,4.8648648648649,4.0540540540541,4.1835357624831,3.5135135135135,4.1891891891892,2.5675675675676,3.6486486486486,3.5087719298246,5.6756756756757,6.2162162162162,3.6486486486486,4.5945945945946,2.972972972973
0.43,4.7297297297297,4.7297297297297,4.1891891891892,5.2702702702703,5.6756756756757,5.1351351351351,5,4.4594594594595,3.9189189189189,2.5641025641026,3.9189189189189,3.3783783783784,4.0540540540541,3.3783783783784,4.9932523616734,4.7297297297297,4.3243243243243,4.5945945945946,4.3243243243243,5.4054054054054
0.44,5.2702702702703,4.4594594594595,5.2702702702703,5.2702702702703,4.3243243243243,5.5405405405405,6.0810810810811,5,5,3.2388663967611,6.0810810810811,5.6756756756757,5.1351351351351,3.6486486486486,5.3981106612686,3.6486486486486,1.8918918918919,4.0540540540541,2.4324324324324,4.8648648648649
0.45,3.3783783783784,3.5135135135135,4.4594594594595,2.5675675675676,3.6486486486486,5,5.5405405405405,4.0540540540541,4.5945945945946,3.6437246963563,6.0810810810811,5,5,3.9189189189189,5.5330634278003,3.3783783783784,3.1081081081081,2.4324324324324,2.8378378378378,3.3783783783784
0.46,4.0540540540541,1.6216216216216,3.7837837837838,2.5675675675676,2.5675675675676,3.2432432432432,2.972972972973,3.5135135135135,2.027027027027,5.1282051282051,4.4594594594595,5,3.7837837837838,6.6216216216216,2.6990553306343,2.5675675675676,4.8648648648649,3.1081081081081,2.7027027027027,1.6216216216216
0.47,1.6216216216216,2.4324324324324,3.1081081081081,2.5675675675676,2.4324324324324,3.6486486486486,2.4324324324324,3.1081081081081,3.6486486486486,2.9689608636977,2.8378378378378,3.2432432432432,3.1081081081081,4.3243243243243,4.3184885290148,5.4054054054054,4.8648648648649,5.1351351351351,4.8648648648649,3.3783783783784
0.48,2.2972972972973,3.3783783783784,2.1621621621622,2.7027027027027,2.4324324324324,2.4324324324324,3.1081081081081,3.7837837837838,3.9189189189189,3.778677462888,2.5675675675676,2.2972972972973,2.7027027027027,3.5135135135135,1.4844804318489,6.3513513513514,5.6756756756757,5.8108108108108,5.1351351351351,3.6486486486486
0.49,3.1081081081081,3.2432432432432,3.5135135135135,4.8648648648649,2.8378378378378,4.3243243243243,2.8378378378378,3.9189189189189,3.5135135135135,3.778677462888,3.6486486486486,3.6486486486486,3.7837837837838,2.7027027027027,3.3738191632928,5.2702702702703,4.1891891891892,3.6486486486486,6.7567567567568,5.5405405405405
0.50,5.4054054054054,3.6486486486486,4.4594594594595,3.5135135135135,4.0540540540541,4.0540540540541,4.4594594594595,4.4594594594595,4.4594594594595,4.8582995951417,3.6486486486486,4.5945945945946,5.1351351351351,2.4324324324324,4.72334682861,3.3783783783784,3.2432432432432,4.4594594594595,2.027027027027,5.2702702702703
0.51,4.5945945945946,2.4324324324324,2.7027027027027,2.4324324324324,4.0540540540541,3.5135135135135,4.0540540540541,3.7837837837838,4.4594594594595,3.9136302294197,4.7297297297297,4.5945945945946,3.1081081081081,2.8378378378378,3.9136302294197,2.2972972972973,2.7027027027027,2.027027027027,2.027027027027,2.7027027027027
0.52,2.1621621621622,2.972972972973,3.1081081081081,2.8378378378378,3.2432432432432,2.8378378378378,2.027027027027,1.6216216216216,2.4324324324324,3.1039136302294,2.1621621621622,2.1621621621622,2.7027027027027,3.7837837837838,3.1039136302294,2.8378378378378,4.0540540540541,2.7027027027027,4.4594594594595,2.8378378378378
0.53,2.027027027027,3.1081081081081,2.2972972972973,2.1621621621622,2.972972972973,2.027027027027,2.7027027027027,2.5675675675676,2.972972972973,3.3738191632928,2.5675675675676,1.4864864864865,2.5675675675676,3.5135135135135,2.6990553306343,4.0540540540541,4.0540540540541,3.9189189189189,3.9189189189189,2.8378378378378
0.54,2.1621621621622,0.94594594594595,1.6216216216216,1.3513513513514,2.027027027027,3.1081081081081,1.2162162162162,1.7567567567568,1.0810810810811,3.2388663967611,2.1621621621622,2.2972972972973,3.1081081081081,2.2972972972973,2.0242914979757,3.6486486486486,4.3243243243243,2.972972972973,3.9189189189189,2.5675675675676
0.55,1.3513513513514,1.0810810810811,1.7567567567568,1.3513513513514,0.94594594594595,0.81081081081081,2.4324324324324,1.4864864864865,2.027027027027,2.1592442645074,1.7567567567568,2.7027027027027,1.6216216216216,1.6216216216216,1.889338731444,3.9189189189189,3.2432432432432,2.972972972973,3.2432432432432,5.1351351351351
0.56,0.67567567567568,1.2162162162162,1.4864864864865,0.54054054054054,0.54054054054054,1.6216216216216,1.2162162162162,1.0810810810811,0.94594594594595,1.4844804318489,0.67567567567568,1.3513513513514,1.0810810810811,2.1621621621622,1.6194331983806,2.2972972972973,2.2972972972973,2.2972972972973,1.7567567567568,4.5945945945946
0.57,1.3513513513514,0.94594594594595,1.3513513513514,0.81081081081081,0.27027027027027,0.81081081081081,1.2162162162162,0.94594594594595,0.94594594594595,1.2145748987854,1.4864864864865,1.7567567567568,0.81081081081081,2.2972972972973,0.67476383265857,2.5675675675676,2.7027027027027,2.8378378378378,1.8918918918919,2.2972972972973
0.58,1.0810810810811,0.67567567567568,1.4864864864865,0.94594594594595,1.2162162162162,1.0810810810811,1.2162162162162,0.94594594594595,1.2162162162162,1.889338731444,0.81081081081081,1.0810810810811,1.2162162162162,1.8918918918919,1.2145748987854,2.027027027027,2.027027027027,1.8918918918919,2.027027027027,2.8378378378378
0.59,0.40540540540541,1.2162162162162,1.2162162162162,0.40540540540541,0.67567567567568,0.67567567567568,0.81081081081081,1.4864864864865,1.0810810810811,0.80971659919028,1.2162162162162,0.81081081081081,1.0810810810811,1.3513513513514,0.67476383265857,1.4864864864865,1.3513513513514,2.027027027027,1.6216216216216,1.0810810810811
0.60,0.54054054054054,0.54054054054054,0.81081081081081,0.40540540540541,0.40540540540541,0.40540540540541,0.54054054054054,0.67567567567568,0.94594594594595,0.67476383265857,0.67567567567568,1.3513513513514,0.54054054054054,0.94594594594595,0.67476383265857,2.1621621621622,1.8918918918919,2.2972972972973,1.2162162162162,1.8918918918919
0.61,0.81081081081081,0.54054054054054,1.2162162162162,0.81081081081081,0.40540540540541,0.81081081081081,0.13513513513514,0.27027027027027,0.27027027027027,0.53981106612686,0.81081081081081,0.94594594594595,0.54054054054054,0.81081081081081,0.40485829959514,0.94594594594595,0.94594594594595,1.3513513513514,1.0810810810811,1.3513513513514
0.62,0.40540540540541,0.67567567567568,0.54054054054054,0.81081081081081,1.2162162162162,0.54054054054054,0.94594594594595,0.40540540540541,0.54054054054054,0.67476383265857,0.40540540540541,0.54054054054054,0.40540540540541,0.54054054054054,0.13495276653171,1.2162162162162,0.54054054054054,0.94594594594595,0.54054054054054,1.3513513513514
0.63,1.2162162162162,0.67567567567568,0.67567567567568,0.94594594594595,0.40540540540541,0.94594594594595,0.40540540540541,0.67567567567568,0.54054054054054,0.40485829959514,0.13513513513514,0.94594594594595,0.54054054054054,0.27027027027027,0.80971659919028,0.81081081081081,0.81081081081081,1.2162162162162,1.4864864864865,1.8918918918919
0.64,0.54054054054054,1.4864864864865,0.67567567567568,0.81081081081081,0.67567567567568,0.67567567567568,1.3513513513514,0.54054054054054,0.94594594594595,0.53981106612686,0.94594594594595,0.94594594594595,0.94594594594595,0.54054054054054,1.0796221322537,0.94594594594595,0.67567567567568,1.0810810810811,0.81081081081081,1.0810810810811
0.65,1.0810810810811,1.2162162162162,0.54054054054054,1.0810810810811,0.94594594594595,0.67567567567568,1.2162162162162,1.0810810810811,1.4864864864865,1.2145748987854,0.94594594594595,0.40540540540541,1.7567567567568,0.54054054054054,0.80971659919028,0.67567567567568,0.67567567567568,0.67567567567568,0.81081081081081,1.2162162162162
0.66,1.2162162162162,0.40540540540541,0.54054054054054,0.81081081081081,0.94594594594595,1.3513513513514,0.40540540540541,1.3513513513514,0.54054054054054,0.53981106612686,0.54054054054054,0.67567567567568,0.67567567567568,0.54054054054054,0.80971659919028,0.40540540540541,0.67567567567568,0.94594594594595,1.0810810810811,0.67567567567568
0.67,0.54054054054054,0.67567567567568,0.67567567567568,1.0810810810811,0.54054054054054,0.67567567567568,0.67567567567568,0.54054054054054,0.81081081081081,0.53981106612686,0.94594594594595,0.81081081081081,0.67567567567568,0.40540540540541,0.53981106612686,0.54054054054054,1.0810810810811,1.3513513513514,1.0810810810811,0.54054054054054
0.68,0.81081081081081,0.54054054054054,0.67567567567568,0.13513513513514,0.67567567567568,0.27027027027027,0.40540540540541,0.94594594594595,0.27027027027027,1.0796221322537,1.0810810810811,0.81081081081081,0.54054054054054,1.0810810810811,0.67476383265857,1.3513513513514,1.0810810810811,0.94594594594595,0.94594594594595,0.40540540540541
0.69,0.54054054054054,0.27027027027027,0.13513513513514,0.54054054054054,0.54054054054054,0.54054054054054,0.81081081081081,0.27027027027027,0.27027027027027,0.80971659919028,0.54054054054054,0.67567567567568,0.67567567567568,0.54054054054054,0.53981106612686,1.0810810810811,1.3513513513514,0.94594594594595,1.2162162162162,0.27027027027027
0.70,0.27027027027027,0,1.0810810810811,0.27027027027027,0.40540540540541,0.54054054054054,0.40540540540541,0.27027027027027,0.54054054054054,0.13495276653171,0.13513513513514,0.54054054054054,0.67567567567568,0.54054054054054,0.40485829959514,0.67567567567568,1.0810810810811,0.54054054054054,0.94594594594595,0.94594594594595
0.71,0.27027027027027,0.27027027027027,0.54054054054054,0.67567567567568,0.54054054054054,0.13513513513514,0.40540540540541,0.27027027027027,0.54054054054054,0.26990553306343,0.54054054054054,0.54054054054054,0.27027027027027,0.54054054054054,0.26990553306343,0.67567567567568,0.40540540540541,0.40540540540541,0.67567567567568,0.54054054054054
0.72,0.40540540540541,0.54054054054054,0.13513513513514,0.67567567567568,0.13513513513514,0.81081081081081,0.27027027027027,0.81081081081081,0.67567567567568,0.67476383265857,0.54054054054054,0.27027027027027,0.40540540540541,0.94594594594595,0.13495276653171,0.94594594594595,0.54054054054054,0.67567567567568,0.94594594594595,1.0810810810811
0.73,0.27027027027027,0.27027027027027,0.67567567567568,0.13513513513514,0.13513513513514,0.81081081081081,0.27027027027027,0.67567567567568,0.81081081081081,0.80971659919028,0.40540540540541,0.40540540540541,0.27027027027027,0.94594594594595,0.53981106612686,0.40540540540541,0.40540540540541,0.81081081081081,0.27027027027027,0.54054054054054
0.74,0.54054054054054,0.13513513513514,1.2162162162162,0.40540540540541,0.27027027027027,0.40540540540541,0.40540540540541,0,0.27027027027027,0.26990553306343,0.27027027027027,0.40540540540541,0.27027027027027,0.40540540540541,0.40485829959514,0.54054054054054,0.40540540540541,0.67567567567568,0.67567567567568,0.81081081081081
0.75,0.13513513513514,0.67567567567568,0.27027027027027,0.40540540540541,0.67567567567568,0.13513513513514,0.40540540540541,0.40540540540541,0.54054054054054,0.40485829959514,0.81081081081081,0.81081081081081,0.54054054054054,0.13513513513514,0.13495276653171,0.81081081081081,0.27027027027027,0.40540540540541,0.94594594594595,0.81081081081081
0.76,0.40540540540541,0.27027027027027,0.40540540540541,0.27027027027027,0.40540540540541,0.27027027027027,0.27027027027027,0.40540540540541,0.67567567567568,0.26990553306343,0.54054054054054,0.40540540540541,0.40540540540541,0.54054054054054,0.944669365722,0.27027027027027,0.81081081081081,1.0810810810811,0.40540540540541,0.27027027027027
0.77,0.54054054054054,0.40540540540541,0.27027027027027,0.54054054054054,1.2162162162162,0.27027027027027,0.54054054054054,0.40540540540541,0.40540540540541,0.40485829959514,0.81081081081081,0.27027027027027,0.54054054054054,0.67567567567568,0.67476383265857,0.40540540540541,0.54054054054054,0.40540540540541,0.81081081081081,0.27027027027027
0.78,0.81081081081081,1.0810810810811,0.40540540540541,0.54054054054054,0.40540540540541,0.67567567567568,1.2162162162162,0.40540540540541,0.94594594594595,0.67476383265857,0.54054054054054,0.81081081081081,0.67567567567568,0.13513513513514,0.80971659919028,0.54054054054054,0.27027027027027,0.13513513513514,0.40540540540541,0.40540540540541
0.79,0.67567567567568,0.27027027027027,0.54054054054054,0.27027027027027,0.27027027027027,0.67567567567568,0.27027027027027,0.81081081081081,0.40540540540541,0.40485829959514,0.40540540540541,0.81081081081081,0.27027027027027,0.13513513513514,0.40485829959514,0.94594594594595,1.2162162162162,0.27027027027027,0.40540540540541,0.54054054054054
0.80,0.13513513513514,0.27027027027027,0.27027027027027,0,0.13513513513514,0.27027027027027,0,0,0.13513513513514,0.13495276653171,0.27027027027027,0.13513513513514,0.54054054054054,0,0.13495276653171,0.13513513513514,0,0.40540540540541,0.40540540540541,0.27027027027027
0.8,1.3513513513514,2.027027027027,2.2972972972973,1.8918918918919,1.2162162162162,1.4864864864865,1.0810810810811,1.4864864864865,1.4864864864865,1.7543859649123,1.0810810810811,1.2162162162162,0.67567567567568,2.5675675675676,1.2145748987854,2.027027027027,1.7567567567568,2.4324324324324,2.1621621621622,2.1621621621622
0.9,2.4324324324324,2.2972972972973,3.1081081081081,1.7567567567568,1.0810810810811,2.2972972972973,2.2972972972973,2.2972972972973,1.2162162162162,1.6194331983806,2.5675675675676,1.3513513513514,2.8378378378378,2.5675675675676,2.4291497975709,1.6216216216216,1.8918918918919,3.9189189189189,3.1081081081081,3.2432432432432
1.0,2.2972972972973,2.027027027027,1.8918918918919,2.4324324324324,1.8918918918919,2.027027027027,2.5675675675676,2.027027027027,1.6216216216216,1.2145748987854,2.4324324324324,2.1621621621622,2.2972972972973,2.7027027027027,2.4291497975709,2.027027027027,1.7567567567568,2.7027027027027,3.3783783783784,2.1621621621622
1.1,1.2162162162162,1.2162162162162,1.4864864864865,0.94594594594595,0.94594594594595,1.8918918918919,0.94594594594595,1.3513513513514,1.3513513513514,1.6194331983806,1.6216216216216,0.94594594594595,1.4864864864865,1.6216216216216,1.2145748987854,1.3513513513514,1.0810810810811,1.8918918918919,1.4864864864865,2.7027027027027
1.2,0.81081081081081,1.0810810810811,1.0810810810811,0.94594594594595,0.81081081081081,0.94594594594595,1.0810810810811,0.94594594594595,0.81081081081081,0.67476383265857,0.94594594594595,0.81081081081081,0.54054054054054,0.94594594594595,1.0796221322537,0.94594594594595,0.94594594594595,0.94594594594595,0.67567567567568,1.0810810810811
1.3,0.67567567567568,0.54054054054054,0.54054054054054,0.67567567567568,0.67567567567568,0.54054054054054,0.67567567567568,0.67567567567568,0.54054054054054,0.67476383265857,0.54054054054054,0.67567567567568,1.2162162162162,0.40540540540541,0.80971659919028,0.81081081081081,0.67567567567568,1.2162162162162,0.67567567567568,0.81081081081081
1.4,0.40540540540541,0.40540540540541,0.67567567567568,0.67567567567568,0.67567567567568,0.81081081081081,0.67567567567568,0.67567567567568,0.54054054054054,0.80971659919028,0.67567567567568,0.54054054054054,0.13513513513514,0.81081081081081,0.13495276653171,0.54054054054054,0.54054054054054,0.94594594594595,0.67567567567568,0.67567567567568
1.5,0.13513513513514,0.54054054054054,0.67567567567568,0,0.13513513513514,0.13513513513514,0.27027027027027,0.13513513513514,0.40540540540541,0.53981106612686,0.27027027027027,0.40540540540541,0.40540540540541,0.54054054054054,0.53981106612686,0.27027027027027,0.27027027027027,0.27027027027027,0.40540540540541,0.40540540540541
1.6,0.67567567567568,0.40540540540541,0.40540540540541,0.27027027027027,0.40540540540541,0.40540540540541,0.40540540540541,0.40540540540541,0.40540540540541,0.13495276653171,0.54054054054054,0.27027027027027,0.40540540540541,0.13513513513514,0.26990553306343,0.40540540540541,0.40540540540541,0.27027027027027,0.40540540540541,0.40540540540541
1.7,0.27027027027027,0.27027027027027,0.27027027027027,0.40540540540541,0.27027027027027,0.27027027027027,0.27027027027027,0.27027027027027,0.40540540540541,0.67476383265857,0.13513513513514,0.27027027027027,0.27027027027027,0.40540540540541,0.26990553306343,0.13513513513514,0.13513513513514,0.27027027027027,0,0.27027027027027
1.8,0.27027027027027,0.13513513513514,0.27027027027027,0.27027027027027,0.27027027027027,0.13513513513514,0.27027027027027,0.27027027027027,0.13513513513514,0.13495276653171,0.40540540540541,0.27027027027027,0.27027027027027,0.27027027027027,0.26990553306343,0.54054054054054,0.54054054054054,0.40540540540541,0.40540540540541,0.40540540540541
1.9,0.13513513513514,0.27027027027027,0.27027027027027,0.13513513513514,0.13513513513514,0.13513513513514,0.13513513513514,0.13513513513514,0.27027027027027,0.13495276653171,0.13513513513514,0,0.27027027027027,0.13513513513514,0.26990553306343,0.13513513513514,0.13513513513514,0.40540540540541,0,0
2.0,0.13513513513514,0.13513513513514,0.27027027027027,0.13513513513514,0.13513513513514,0.27027027027027,0.27027027027027,0.13513513513514,0.13513513513514,0.13495276653171,0.27027027027027,0.27027027027027,0,0.13513513513514,0.13495276653171,0.13513513513514,0.13513513513514,0.13513513513514,0.54054054054054,0.13513513513514
2.1,0.13513513513514,0.13513513513514,0.27027027027027,0.13513513513514,0.13513513513514,0.13513513513514,0.13513513513514,0.13513513513514,0.13513513513514,0.26990553306343,0,0.13513513513514,0.13513513513514,0.27027027027027,0,0.13513513513514,0,0.27027027027027,0.13513513513514,0.40540540540541
2.2,0.13513513513514,0.27027027027027,0.13513513513514,0,0.13513513513514,0,0.13513513513514,0.13513513513514,0.27027027027027,0,0.27027027027027,0.27027027027027,0.27027027027027,0.13513513513514,0.13495276653171,0.27027027027027,0.27027027027027,0,0,0
2.3,0.13513513513514,0,0,0.27027027027027,0,0.27027027027027,0.13513513513514,0.13513513513514,0,0.13495276653171,0,0,0,0,0.13495276653171,0,0.13513513513514,0.13513513513514,0.40540540540541,0.13513513513514
2.4,0.13513513513514,0.13513513513514,0,0.13513513513514,0,0.13513513513514,0,0.13513513513514,0,0,0.13513513513514,0.13513513513514,0,0.27027027027027,0.13495276653171,0.13513513513514,0.13513513513514,0,0,0.13513513513514
2.5,0.13513513513514,0,0.13513513513514,0,0.27027027027027,0,0.13513513513514,0,0.13513513513514,0.40485829959514,0,0,0.13513513513514,0,0,0,0,0,0.13513513513514,0.13513513513514
2.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.13513513513514,0,0
2.6+,0.27027027027027,0.40540540540541,0.54054054054054,0.27027027027027,0.27027027027027,0.27027027027027,0.27027027027027,0.27027027027027,0.27027027027027,0.26990553306343,0.27027027027027,0.27027027027027,0.40540540540541,0.40540540540541,0.26990553306343,0.27027027027027,0.27027027027027,0.40540540540541,0.27027027027027,0.40540540540541
Accum,vanilla-wp44-issue-15-5,vanilla-wp44-1,vanilla-wp44-2,vanilla-wp44-3,vanilla-wp44-4,vanilla-wp453,vanilla-wp453-1,vanilla-wp453-2,vanilla-wp453-3,vanilla-wp453-4,vanilla-wp461,vanilla-wp461-1,vanilla-wp461-2,vanilla-wp461-3,vanilla-wp461-4,vanilla-wp47,vanilla-wp47-1,vanilla-wp47-2,vanilla-wp47-3,vanilla-wp47-4
0.20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.13495276653171,0,0,0,0,0
0.22,0,0,0,0,0.13513513513514,0,0,0.13513513513514,0,0,0,0,0,0,0.13495276653171,0,0,0,0,0
0.23,0.13513513513514,0.13513513513514,0,0.13513513513514,0.13513513513514,0.13513513513514,0.13513513513514,0.13513513513514,0.13513513513514,0,0,0.13513513513514,0.13513513513514,0.13513513513514,0.26990553306343,0,0,0,0,0
0.25,0.13513513513514,0.13513513513514,0,0.13513513513514,0.13513513513514,0.13513513513514,0.13513513513514,0.13513513513514,0.13513513513514,0.13495276653171,0.13513513513514,0.13513513513514,0.13513513513514,0.13513513513514,0.26990553306343,0,0.13513513513514,0.13513513513514,0.13513513513514,0
0.26,0.13513513513514,0.13513513513514,0,0.13513513513514,0.13513513513514,0.13513513513514,0.13513513513514,0.13513513513514,0.13513513513514,0.13495276653171,0.13513513513514,0.13513513513514,0.13513513513514,0.13513513513514,0.26990553306343,0,0.13513513513514,0.13513513513514,0.13513513513514,0.13513513513514
0.27,0.13513513513514,0.13513513513514,0,0.13513513513514,0.13513513513514,0.13513513513514,0.13513513513514,0.13513513513514,0.13513513513514,0.13495276653171,0.13513513513514,0.13513513513514,0.13513513513514,0.13513513513514,0.26990553306343,0.13513513513514,0.13513513513514,0.13513513513514,0.13513513513514,0.13513513513514
0.28,0.13513513513514,0.13513513513514,0.13513513513514,0.13513513513514,0.13513513513514,0.13513513513514,0.13513513513514,0.13513513513514,0.13513513513514,0.13495276653171,0.13513513513514,0.13513513513514,0.13513513513514,0.13513513513514,0.26990553306343,0.13513513513514,0.13513513513514,0.13513513513514,0.13513513513514,0.13513513513514
0.32,0.13513513513514,0.40540540540541,0.13513513513514,0.27027027027027,0.13513513513514,0.13513513513514,0.13513513513514,0.13513513513514,0.13513513513514,0.13495276653171,0.13513513513514,0.13513513513514,0.13513513513514,0.13513513513514,0.26990553306343,0.13513513513514,0.13513513513514,0.13513513513514,0.13513513513514,0.13513513513514
0.33,0.27027027027027,1.4864864864865,0.13513513513514,1.2162162162162,1.2162162162162,0.27027027027027,0.27027027027027,0.40540540540541,0.40540540540541,0.13495276653171,0.13513513513514,0.13513513513514,0.27027027027027,0.13513513513514,0.26990553306343,0.13513513513514,0.13513513513514,0.13513513513514,0.13513513513514,0.13513513513514
0.34,1.6216216216216,1.6216216216216,0.27027027027027,1.7567567567568,1.8918918918919,1.0810810810811,1.7567567567568,1.6216216216216,1.2162162162162,0.13495276653171,0.27027027027027,1.3513513513514,0.67567567567568,0.13513513513514,1.6194331983806,0.13513513513514,0.13513513513514,0.13513513513514,0.13513513513514,0.13513513513514
0.35,2.027027027027,2.1621621621622,0.40540540540541,2.4324324324324,2.2972972972973,1.6216216216216,2.027027027027,1.8918918918919,1.3513513513514,0.53981106612686,1.2162162162162,1.7567567567568,1.3513513513514,1.2162162162162,1.889338731444,0.13513513513514,0.13513513513514,0.13513513513514,0.13513513513514,0.13513513513514
0.36,4.0540540540541,6.8918918918919,3.1081081081081,5.1351351351351,5.5405405405405,2.1621621621622,3.2432432432432,2.8378378378378,2.2972972972973,1.6194331983806,1.6216216216216,2.1621621621622,2.027027027027,1.8918918918919,2.1592442645074,0.13513513513514,0.13513513513514,0.13513513513514,0.13513513513514,0.13513513513514
0.37,8.2432432432432,11.891891891892,7.1621621621622,10.135135135135,10.675675675676,5.1351351351351,7.972972972973,7.1621621621622,9.1891891891892,5.3981106612686,4.0540540540541,4.0540540540541,7.2972972972973,1.8918918918919,6.612685560054,0.40540540540541,0.81081081081081,1.3513513513514,0.13513513513514,0.13513513513514
0.38,13.783783783784,15.540540540541,11.081081081081,16.081081081081,17.432432432432,10.27027027027,12.162162162162,12.027027027027,12.837837837838,9.8515519568151,7.8378378378378,8.3783783783784,11.756756756757,4.0540540540541,11.875843454791,0.67567567567568,1.4864864864865,1.7567567567568,1.3513513513514,1.0810810810811
0.39,16.891891891892,19.864864864865,14.324324324324,19.189189189189,20.540540540541,15.540540540541,17.162162162162,16.486486486486,17.837837837838,13.225371120108,12.972972972973,14.189189189189,15.810810810811,9.1891891891892,15.519568151147,1.0810810810811,1.7567567567568,1.8918918918919,1.6216216216216,1.2162162162162
0.40,21.351351351351,22.567567567568,16.486486486486,23.378378378378,24.594594594595,19.054054054054,20.135135135135,20.945945945946,21.621621621622,17.273954116059,16.621621621622,19.054054054054,19.189189189189,14.864864864865,18.353576248313,2.8378378378378,3.7837837837838,3.1081081081081,3.3783783783784,1.4864864864865
0.41,25.27027027027,28.513513513514,20.135135135135,28.783783783784,28.648648648649,22.702702702703,23.378378378378,24.324324324324,25,21.997300944669,21.081081081081,21.216216216216,23.513513513514,18.513513513514,23.076923076923,6.2162162162162,8.1081081081081,5.1351351351351,7.4324324324324,4.1891891891892
0.42,30.405405405405,34.864864864865,25.405405405405,34.864864864865,35.27027027027,26.081081081081,27.567567567568,29.189189189189,29.054054054054,26.180836707152,24.594594594595,25.405405405405,26.081081081081,22.162162162162,26.585695006748,11.891891891892,14.324324324324,8.7837837837838,12.027027027027,7.1621621621622
0.43,35.135135135135,39.594594594595,29.594594594595,40.135135135135,40.945945945946,31.216216216216,32.567567567568,33.648648648649,32.972972972973,28.744939271255,28.513513513514,28.783783783784,30.135135135135,25.540540540541,31.578947368421,16.621621621622,18.648648648649,13.378378378378,16.351351351351,12.567567567568
0.44,40.405405405405,44.054054054054,34.864864864865,45.405405405405,45.27027027027,36.756756756757,38.648648648649,38.648648648649,37.972972972973,31.983805668016,34.594594594595,34.459459459459,35.27027027027,29.189189189189,36.97705802969,20.27027027027,20.540540540541,17.432432432432,18.783783783784,17.432432432432
0.45,43.783783783784,47.567567567568,39.324324324324,47.972972972973,48.918918918919,41.756756756757,44.189189189189,42.702702702703,42.567567567568,35.627530364372,40.675675675676,39.459459459459,40.27027027027,33.108108108108,42.51012145749,23.648648648649,23.648648648649,19.864864864865,21.621621621622,20.810810810811
0.46,47.837837837838,49.189189189189,43.108108108108,50.540540540541,51.486486486486,45,47.162162162162,46.216216216216,44.594594594595,40.755735492578,45.135135135135,44.459459459459,44.054054054054,39.72972972973,45.209176788124,26.216216216216,28.513513513514,22.972972972973,24.324324324324,22.432432432432
0.47,49.459459459459,51.621621621622,46.216216216216,53.108108108108,53.918918918919,48.648648648649,49.594594594595,49.324324324324,48.243243243243,43.724696356275,47.972972972973,47.702702702703,47.162162162162,44.054054054054,49.527665317139,31.621621621622,33.378378378378,28.108108108108,29.189189189189,25.810810810811
0.48,51.756756756757,55,48.378378378378,55.810810810811,56.351351351351,51.081081081081,52.702702702703,53.108108108108,52.162162162162,47.503373819163,50.540540540541,50,49.864864864865,47.567567567568,51.012145748988,37.972972972973,39.054054054054,33.918918918919,34.324324324324,29.459459459459
0.49,54.864864864865,58.243243243243,51.891891891892,60.675675675676,59.189189189189,55.405405405405,55.540540540541,57.027027027027,55.675675675676,51.282051282051,54.189189189189,53.648648648649,53.648648648649,50.27027027027,54.385964912281,43.243243243243,43.243243243243,37.567567567568,41.081081081081,35
0.50,60.27027027027,61.891891891892,56.351351351351,64.189189189189,63.243243243243,59.459459459459,60,61.486486486486,60.135135135135,56.140350877193,57.837837837838,58.243243243243,58.783783783784,52.702702702703,59.109311740891,46.621621621622,46.486486486486,42.027027027027,43.108108108108,40.27027027027
0.51,64.864864864865,64.324324324324,59.054054054054,66.621621621622,67.297297297297,62.972972972973,64.054054054054,65.27027027027,64.594594594595,60.053981106613,62.567567567568,62.837837837838,61.891891891892,55.540540540541,63.02294197031,48.918918918919,49.189189189189,44.054054054054,45.135135135135,42.972972972973
0.52,67.027027027027,67.297297297297,62.162162162162,69.459459459459,70.540540540541,65.810810810811,66.081081081081,66.891891891892,67.027027027027,63.157894736842,64.72972972973,65,64.594594594595,59.324324324324,66.12685560054,51.756756756757,53.243243243243,46.756756756757,49.594594594595,45.810810810811
0.53,69.054054054054,70.405405405405,64.459459459459,71.621621621622,73.513513513514,67.837837837838,68.783783783784,69.459459459459,70,66.531713900135,67.297297297297,66.486486486486,67.162162162162,62.837837837838,68.825910931174,55.810810810811,57.297297297297,50.675675675676,53.513513513514,48.648648648649
0.54,71.216216216216,71.351351351351,66.081081081081,72.972972972973,75.540540540541,70.945945945946,70,71.216216216216,71.081081081081,69.770580296896,69.459459459459,68.783783783784,70.27027027027,65.135135135135,70.85020242915,59.459459459459,61.621621621622,53.648648648649,57.432432432432,51.216216216216
0.55,72.567567567568,72.432432432432,67.837837837838,74.324324324324,76.486486486486,71.756756756757,72.432432432432,72.702702702703,73.108108108108,71.929824561404,71.216216216216,71.486486486486,71.891891891892,66.756756756757,72.739541160594,63.378378378378,64.864864864865,56.621621621622,60.675675675676,56.351351351351
0.56,73.243243243243,73.648648648649,69.324324324324,74.864864864865,77.027027027027,73.378378378378,73.648648648649,73.783783783784,74.054054054054,73.414304993252,71.891891891892,72.837837837838,72.972972972973,68.918918918919,74.358974358974,65.675675675676,67.162162162162,58.918918918919,62.432432432432,60.945945945946
0.57,74.594594594595,74.594594594595,70.675675675676,75.675675675676,77.297297297297,74.189189189189,74.864864864865,74.72972972973,75,74.628879892038,73.378378378378,74.594594594595,73.783783783784,71.216216216216,75.033738191633,68.243243243243,69.864864864865,61.756756756757,64.324324324324,63.243243243243
0.58,75.675675675676,75.27027027027,72.162162162162,76.621621621622,78.513513513514,75.27027027027,76.081081081081,75.675675675676,76.216216216216,76.518218623482,74.189189189189,75.675675675676,75,73.108108108108,76.248313090418,70.27027027027,71.891891891892,63.648648648649,66.351351351351,66.081081081081
0.59,76.081081081081,76.486486486486,73.378378378378,77.027027027027,79.189189189189,75.945945945946,76.891891891892,77.162162162162,77.297297297297,77.327935222672,75.405405405405,76.486486486486,76.081081081081,74.459459459459,76.923076923077,71.756756756757,73.243243243243,65.675675675676,67.972972972973,67.162162162162
0.60,76.621621621622,77.027027027027,74.189189189189,77.432432432432,79.594594594595,76.351351351351,77.432432432432,77.837837837838,78.243243243243,78.002699055331,76.081081081081,77.837837837838,76.621621621622,75.405405405405,77.597840755736,73.918918918919,75.135135135135,67.972972972973,69.189189189189,69.054054054054
0.61,77.432432432432,77.567567567568,75.405405405405,78.243243243243,80,77.162162162162,77.567567567568,78.108108108108,78.513513513514,78.542510121458,76.891891891892,78.783783783784,77.162162162162,76.216216216216,78.002699055331,74.864864864865,76.081081081081,69.324324324324,70.27027027027,70.405405405405
0.62,77.837837837838,78.243243243243,75.945945945946,79.054054054054,81.216216216216,77.702702702703,78.513513513514,78.513513513514,79.054054054054,79.217273954116,77.297297297297,79.324324324324,77.567567567568,76.756756756757,78.137651821862,76.081081081081,76.621621621622,70.27027027027,70.810810810811,71.756756756757
0.63,79.054054054054,78.918918918919,76.621621621622,80,81.621621621622,78.648648648649,78.918918918919,79.189189189189,79.594594594595,79.622132253711,77.432432432432,80.27027027027,78.108108108108,77.027027027027,78.947368421053,76.891891891892,77.432432432432,71.486486486486,72.297297297297,73.648648648649
0.64,79.594594594595,80.405405405405,77.297297297297,80.810810810811,82.297297297297,79.324324324324,80.27027027027,79.72972972973,80.540540540541,80.161943319838,78.378378378378,81.216216216216,79.054054054054,77.567567567568,80.026990553306,77.837837837838,78.108108108108,72.567567567568,73.108108108108,74.72972972973
0.65,80.675675675676,81.621621621622,77.837837837838,81.891891891892,83.243243243243,80,81.486486486486,80.810810810811,82.027027027027,81.376518218624,79.324324324324,81.621621621622,80.810810810811,78.108108108108,80.836707152497,78.513513513514,78.783783783784,73.243243243243,73.918918918919,75.945945945946
0.66,81.891891891892,82.027027027027,78.378378378378,82.702702702703,84.189189189189,81.351351351351,81.891891891892,82.162162162162,82.567567567568,81.91632928475,79.864864864865,82.297297297297,81.486486486487,78.648648648649,81.646423751687,78.918918918919,79.459459459459,74.189189189189,75,76.621621621622
0.67,82.432432432432,82.702702702703,79.054054054054,83.783783783784,84.72972972973,82.027027027027,82.567567567568,82.702702702703,83.378378378378,82.456140350877,80.810810810811,83.108108108108,82.162162162162,79.054054054054,82.186234817814,79.459459459459,80.540540540541,75.540540540541,76.081081081081,77.162162162162
0.68,83.243243243243,83.243243243243,79.72972972973,83.918918918919,85.405405405405,82.297297297297,82.972972972973,83.648648648649,83.648648648649,83.535762483131,81.891891891892,83.918918918919,82.702702702703,80.135135135135,82.860998650472,80.810810810811,81.621621621622,76.486486486486,77.027027027027,77.567567567568
0.69,83.783783783784,83.513513513514,79.864864864865,84.459459459459,85.945945945946,82.837837837838,83.783783783784,83.918918918919,83.918918918919,84.345479082321,82.432432432432,84.594594594595,83.378378378378,80.675675675676,83.400809716599,81.891891891892,82.972972972973,77.432432432432,78.243243243243,77.837837837838
0.70,84.054054054054,83.513513513514,80.945945945946,84.72972972973,86.351351351351,83.378378378378,84.189189189189,84.189189189189,84.45945945946,84.480431848853,82.567567567568,85.135135135135,84.054054054054,81.216216216216,83.805668016194,82.567567567568,84.054054054054,77.972972972973,79.189189189189,78.783783783784
0.71,84.324324324324,83.783783783784,81.486486486486,85.405405405405,86.891891891892,83.513513513514,84.594594594595,84.45945945946,85,84.750337381916,83.108108108108,85.675675675676,84.324324324324,81.756756756757,84.075573549258,83.243243243243,84.459459459459,78.378378378378,79.864864864865,79.324324324324
0.72,84.72972972973,84.324324324324,81.621621621622,86.081081081081,87.027027027027,84.324324324324,84.864864864865,85.27027027027,85.675675675676,85.425101214575,83.648648648649,85.945945945946,84.72972972973,82.702702702703,84.210526315789,84.189189189189,85,79.054054054054,80.810810810811,80.405405405405
0.73,85,84.594594594595,82.297297297297,86.216216216216,87.162162162162,85.135135135135,85.135135135135,85.945945945946,86.486486486487,86.234817813765,84.054054054054,86.351351351351,85,83.648648648649,84.750337381916,84.594594594595,85.405405405405,79.864864864865,81.081081081081,80.945945945946
0.74,85.540540540541,84.72972972973,83.513513513514,86.621621621622,87.432432432432,85.540540540541,85.540540540541,85.945945945946,86.756756756757,86.504723346829,84.324324324324,86.756756756757,85.27027027027,84.054054054054,85.155195681512,85.135135135135,85.810810810811,80.540540540541,81.756756756757,81.756756756757
0.75,85.675675675676,85.405405405405,83.783783783784,87.027027027027,88.108108108108,85.675675675676,85.945945945946,86.351351351351,87.297297297297,86.909581646424,85.135135135135,87.567567567568,85.810810810811,84.189189189189,85.290148448043,85.945945945946,86.081081081081,80.945945945946,82.702702702703,82.567567567568
0.76,86.081081081081,85.675675675676,84.189189189189,87.297297297297,88.513513513514,85.945945945946,86.216216216216,86.756756756757,87.972972972973,87.179487179487,85.675675675676,87.972972972973,86.216216216216,84.72972972973,86.234817813765,86.216216216216,86.891891891892,82.027027027027,83.108108108108,82.837837837838
0.77,86.621621621622,86.081081081081,84.459459459459,87.837837837838,89.72972972973,86.216216216216,86.756756756757,87.162162162162,88.378378378378,87.584345479082,86.486486486486,88.243243243243,86.756756756757,85.405405405405,86.909581646424,86.621621621622,87.432432432432,82.432432432432,83.918918918919,83.108108108108
0.78,87.432432432432,87.162162162162,84.864864864865,88.378378378378,90.135135135135,86.891891891892,87.972972972973,87.567567567568,89.324324324324,88.259109311741,87.027027027027,89.054054054054,87.432432432432,85.540540540541,87.719298245614,87.162162162162,87.702702702703,82.567567567568,84.324324324324,83.513513513514
0.79,88.108108108108,87.432432432432,85.405405405405,88.648648648649,90.405405405405,87.567567567568,88.243243243243,88.378378378378,89.72972972973,88.663967611336,87.432432432432,89.864864864865,87.702702702703,85.675675675676,88.124156545209,88.108108108108,88.918918918919,82.837837837838,84.72972972973,84.054054054054
0.80,88.243243243243,87.702702702703,85.675675675676,88.648648648649,90.540540540541,87.837837837838,88.243243243243,88.378378378378,89.864864864865,88.798920377868,87.702702702703,90,88.243243243243,85.675675675676,88.259109311741,88.243243243243,88.918918918919,83.243243243243,85.135135135135,84.324324324324
0.8,89.594594594595,89.72972972973,87.972972972973,90.540540540541,91.756756756757,89.324324324324,89.324324324324,89.864864864865,91.351351351351,90.55330634278,88.783783783784,91.216216216216,88.918918918919,88.243243243243,89.473684210526,90.27027027027,90.675675675676,85.675675675676,87.297297297297,86.486486486487
0.9,92.027027027027,92.027027027027,91.081081081081,92.297297297297,92.837837837838,91.621621621622,91.621621621622,92.162162162162,92.567567567568,92.172739541161,91.351351351351,92.567567567568,91.756756756757,90.810810810811,91.902834008097,91.891891891892,92.567567567568,89.594594594595,90.405405405405,89.72972972973
1.0,94.324324324324,94.054054054054,92.972972972973,94.72972972973,94.72972972973,93.648648648649,94.189189189189,94.189189189189,94.189189189189,93.387314439946,93.783783783784,94.72972972973,94.054054054054,93.513513513514,94.331983805668,93.918918918919,94.324324324324,92.297297297297,93.783783783784,91.891891891892
1.1,95.540540540541,95.27027027027,94.459459459459,95.675675675676,95.675675675676,95.540540540541,95.135135135135,95.540540540541,95.540540540541,95.006747638327,95.405405405405,95.675675675676,95.540540540541,95.135135135135,95.546558704453,95.27027027027,95.405405405405,94.189189189189,95.27027027027,94.594594594595
1.2,96.351351351351,96.351351351351,95.540540540541,96.621621621622,96.486486486486,96.486486486487,96.216216216216,96.486486486487,96.351351351351,95.681511470985,96.351351351351,96.486486486486,96.081081081081,96.081081081081,96.626180836707,96.216216216216,96.351351351351,95.135135135135,95.945945945946,95.675675675676
1.3,97.027027027027,96.891891891892,96.081081081081,97.297297297297,97.162162162162,97.027027027027,96.891891891892,97.162162162162,96.891891891892,96.356275303644,96.891891891892,97.162162162162,97.297297297297,96.486486486487,97.435897435897,97.027027027027,97.027027027027,96.351351351351,96.621621621622,96.486486486487
1.4,97.432432432432,97.297297297297,96.756756756757,97.972972972973,97.837837837838,97.837837837838,97.567567567568,97.837837837838,97.432432432433,97.165991902834,97.567567567568,97.702702702703,97.432432432432,97.297297297297,97.570850202429,97.567567567568,97.567567567568,97.297297297297,97.297297297297,97.162162162162
1.5,97.567567567568,97.837837837838,97.432432432432,97.972972972973,97.972972972973,97.972972972973,97.837837837838,97.972972972973,97.837837837838,97.705802968961,97.837837837838,98.108108108108,97.837837837838,97.837837837838,98.110661268556,97.837837837838,97.837837837838,97.567567567568,97.702702702703,97.567567567568
1.6,98.243243243243,98.243243243243,97.837837837838,98.243243243243,98.378378378378,98.378378378378,98.243243243243,98.378378378378,98.243243243243,97.840755735493,98.378378378378,98.378378378378,98.243243243243,97.972972972973,98.380566801619,98.243243243243,98.243243243243,97.837837837838,98.108108108108,97.972972972973
1.7,98.513513513514,98.513513513514,98.108108108108,98.648648648649,98.648648648649,98.648648648649,98.513513513514,98.648648648649,98.648648648649,98.515519568151,98.513513513514,98.648648648649,98.513513513514,98.378378378378,98.650472334683,98.378378378378,98.378378378378,98.108108108108,98.108108108108,98.243243243243
1.8,98.783783783784,98.648648648649,98.378378378378,98.918918918919,98.918918918919,98.783783783784,98.783783783784,98.918918918919,98.783783783784,98.650472334683,98.918918918919,98.918918918919,98.783783783784,98.648648648649,98.920377867746,98.918918918919,98.918918918919,98.513513513514,98.513513513514,98.648648648649
1.9,98.918918918919,98.918918918919,98.648648648649,99.054054054054,99.054054054054,98.918918918919,98.918918918919,99.054054054054,99.054054054054,98.785425101215,99.054054054054,98.918918918919,99.054054054054,98.783783783784,99.19028340081,99.054054054054,99.054054054054,98.918918918919,98.513513513514,98.648648648649
2.0,99.054054054054,99.054054054054,98.918918918919,99.189189189189,99.189189189189,99.189189189189,99.189189189189,99.189189189189,99.189189189189,98.920377867746,99.324324324324,99.189189189189,99.054054054054,98.918918918919,99.325236167341,99.189189189189,99.189189189189,99.054054054054,99.054054054054,98.783783783784
2.1,99.189189189189,99.189189189189,99.189189189189,99.324324324324,99.324324324324,99.324324324324,99.324324324324,99.324324324324,99.324324324324,99.19028340081,99.324324324324,99.324324324324,99.189189189189,99.189189189189,99.325236167341,99.324324324324,99.189189189189,99.324324324324,99.189189189189,99.189189189189
2.2,99.324324324324,99.459459459459,99.324324324324,99.324324324324,99.459459459459,99.324324324324,99.459459459459,99.459459459459,99.594594594595,99.19028340081,99.594594594595,99.594594594595,99.45945945946,99.324324324324,99.460188933873,99.594594594595,99.459459459459,99.324324324324,99.189189189189,99.189189189189
2.3,99.459459459459,99.459459459459,99.324324324324,99.594594594595,99.459459459459,99.594594594595,99.594594594595,99.594594594595,99.594594594595,99.325236167341,99.594594594595,99.594594594595,99.45945945946,99.324324324324,99.595141700405,99.594594594595,99.594594594595,99.459459459459,99.594594594595,99.324324324324
2.4,99.594594594595,99.594594594595,99.324324324324,99.72972972973,99.459459459459,99.72972972973,99.594594594595,99.72972972973,99.594594594595,99.325236167341,99.72972972973,99.72972972973,99.45945945946,99.594594594595,99.730094466937,99.72972972973,99.72972972973,99.459459459459,99.594594594595,99.459459459459
2.5,99.72972972973,99.594594594595,99.459459459459,99.72972972973,99.72972972973,99.72972972973,99.72972972973,99.72972972973,99.72972972973,99.730094466937,99.72972972973,99.72972972973,99.594594594595,99.594594594595,99.730094466937,99.72972972973,99.72972972973,99.459459459459,99.72972972973,99.594594594595
2.6,99.72972972973,99.594594594595,99.459459459459,99.72972972973,99.72972972973,99.72972972973,99.72972972973,99.72972972973,99.72972972973,99.730094466937,99.72972972973,99.72972972973,99.594594594595,99.594594594595,99.730094466937,99.72972972973,99.72972972973,99.594594594595,99.72972972973,99.594594594595
2.6+,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
Summary report: 
name,count,total,average,plusorminus,percentage
vanilla-wp44-issue-15-5,740,423.249522,0.57195881351351,0,0
vanilla-wp44-1,740,422.787858,0.57133494324324,-0.00062387027026967,-0.10907608302026
vanilla-wp44-2,740,442.293232,0.59769355675676,0.025734743243244,4.4994049632973
vanilla-wp44-3,740,413.849231,0.55925571756757,-0.012703095945947,-2.2209808898498
vanilla-wp44-4,740,408.470035,0.55198653378378,-0.01997227972973,-3.4919087280151
vanilla-wp453,740,426.818572,0.57678185405405,0.0048230405405403,0.84324962332735
vanilla-wp453-1,740,424.304156,0.57338399459459,0.0014251810810804,0.24917547337466
vanilla-wp453-2,740,420.901817,0.56878623918919,-0.0031725743243239,-0.55468580068466
vanilla-wp453-3,740,419.73802,0.56721354054054,-0.0047452729729733,-0.82965291570968
vanilla-wp453-4,741,431.728854,0.58263003238866,0.01067121887515,1.8657320462635
vanilla-wp461,740,430.023656,0.58111304864865,0.0091542351351348,1.6005060012802
vanilla-wp461-1,740,422.086223,0.57038678783784,-0.0015720256756754,-0.27484945393507
vanilla-wp461-2,740,428.560221,0.57913543378378,0.0071766202702697,1.2547442404435
vanilla-wp461-3,740,443.168991,0.59887701486487,0.026918201351352,4.7063181325933
vanilla-wp461-4,741,423.433002,0.57143455060729,-0.00052426290622609,-0.091660954222485
vanilla-wp47,740,448.908488,0.60663309189189,0.034674278378379,6.0623732966673
vanilla-wp47-1,740,444.238245,0.6003219527027,0.028363139189189,4.9589478331413
vanilla-wp47-2,740,473.514506,0.63988446756757,0.067925654054054,11.875969466541
vanilla-wp47-3,740,463.202761,0.62594967702703,0.053990863513514,9.4396418479594
vanilla-wp47-4,740,471.485944,0.63714316756757,0.065184354054054,11.39668670435
Script required once: vt-top12.php
Did: run_vt-top12.php
<!--PHP version:7.0.7
--><!--PHP functions:1278
--><!--User functions:4223
--><!--Classes:392
--><!--Plugins:57
--><!--Files:457
--><!--Registered widgets:129
--><!--Post types:46
--><!--Taxonomies:29
--><!--Queries:4
--><!--Query time:0.043235063552856
--><!--Trace file:C:/apache/htdocs/wordpress/bwtraces.loh
--><!--Trace records:701
--><!--Remote addr:
--><!--Elapsed (secs):5.850132
-->