
C:\apache\htdocs\wordpress\wp-content\plugins\wp-top12>rem Run oik-wp in batch mode so that you can test some code outwith the browser 

C:\apache\htdocs\wordpress\wp-content\plugins\wp-top12>rem

C:\apache\htdocs\wordpress\wp-content\plugins\wp-top12>rem php c:\apache\htdocs\wordpress\wp-content\plugins\oik-batch\oik-wp.php ../play/terms.php vt-top12.php 

C:\apache\htdocs\wordpress\wp-content\plugins\wp-top12>rem php c:\apache\htdocs\oikcouk\wp-content\plugins\oik-batch\oik-wp.php vt-top12.php 

C:\apache\htdocs\wordpress\wp-content\plugins\wp-top12>rem

C:\apache\htdocs\wordpress\wp-content\plugins\wp-top12>rem For MultiSite you need to pass the domain name somehow e.g. url=genesis.wp.a2z 

C:\apache\htdocs\wordpress\wp-content\plugins\wp-top12>rem we could use oik-ms.php to cater for MultiSite if it's any easier.  

C:\apache\htdocs\wordpress\wp-content\plugins\wp-top12>rem  

C:\apache\htdocs\wordpress\wp-content\plugins\wp-top12>php C:\apache\htdocs\wordpress\wp-content\plugins\oik-batch\oik-wp.php vt-top12.php 
Domain: localhost
cli
End cli:oik_batch_loaded
cli
Array
(
    [SERVER_SOFTWARE] => 
    [REQUEST_URI] => /
    [ALLUSERSPROFILE] => C:\ProgramData
    [APPDATA] => C:\Users\Herb\AppData\Roaming
    [CommonProgramFiles] => C:\Program Files\Common Files
    [CommonProgramFiles(x86)] => C:\Program Files (x86)\Common Files
    [CommonProgramW6432] => C:\Program Files\Common Files
    [COMPUTERNAME] => QW
    [ComSpec] => C:\WINDOWS\system32\cmd.exe
    [FPS_BROWSER_APP_PROFILE_STRING] => Internet Explorer
    [FPS_BROWSER_USER_PROFILE_STRING] => Default
    [FP_NO_HOST_CHECK] => NO
    [HOMEDRIVE] => C:
    [HOMEPATH] => \Users\Herb
    [LOCALAPPDATA] => C:\Users\Herb\AppData\Local
    [LOGONSERVER] => \\QW
    [MAGICK_HOME] => C:\ImageMagick-6.9.3-7
    [NUMBER_OF_PROCESSORS] => 4
    [OS] => Windows_NT
    [Path] => C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\ATI Technologies\ATI.ACE\Core-Static;C:\Program Files (x86)\Common Files\Acronis\SnapAPI\;C:\Program Files\TortoiseSVN\bin;C:\ProgramData\ComposerSetup\bin;C:\ImageMagick-6.9.3-7;c:\php7;c:\php7\ext;C:\Program Files (x86)\Skype\Phone\;C:\vslick\win;C:\mysql\bin;C:\d_drive\dos;C:\cygwin\bin;C:\Users\Herb\AppData\Roaming\npm;C:\Program Files\nodejs;C:\Program Files\Calibre2\;C:\Program Files (x86)\Common Files\Seagate\SnapAPI\;C:\Program Files (x86)\Common Files\Acronis\VirtualFile\;C:\Program Files (x86)\Common Files\Acronis\VirtualFile64\;C:\Users\Herb\AppData\Local\Microsoft\WindowsApps;
    [PATHEXT] => .COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.PHP;
    [PROCESSOR_ARCHITECTURE] => AMD64
    [PROCESSOR_IDENTIFIER] => AMD64 Family 22 Model 0 Stepping 1, AuthenticAMD
    [PROCESSOR_LEVEL] => 22
    [PROCESSOR_REVISION] => 0001
    [ProgramData] => C:\ProgramData
    [ProgramFiles] => C:\Program Files
    [ProgramFiles(x86)] => C:\Program Files (x86)
    [ProgramW6432] => C:\Program Files
    [PROMPT] => $P$G
    [PSModulePath] => C:\WINDOWS\system32\WindowsPowerShell\v1.0\Modules\
    [PUBLIC] => C:\Users\Public
    [SESSIONNAME] => Console
    [SystemDrive] => C:
    [SystemRoot] => C:\WINDOWS
    [TEMP] => C:\Users\Herb\AppData\Local\Temp
    [TMP] => C:\Users\Herb\AppData\Local\Temp
    [USERDOMAIN] => QW
    [USERDOMAIN_ROAMINGPROFILE] => QW
    [USERNAME] => Herb
    [USERPROFILE] => C:\Users\Herb
    [VBOX_MSI_INSTALL_PATH] => C:\Program Files\Oracle\VirtualBox\
    [windir] => C:\WINDOWS
    [PHP_SELF] => C:\apache\htdocs\wordpress\wp-content\plugins\oik-batch\oik-wp.php
    [SCRIPT_NAME] => C:\apache\htdocs\wordpress\wp-content\plugins\oik-batch\oik-wp.php
    [SCRIPT_FILENAME] => C:\apache\htdocs\wordpress\wp-content\plugins\oik-batch\oik-wp.php
    [PATH_TRANSLATED] => C:\apache\htdocs\wordpress\wp-content\plugins\oik-batch\oik-wp.php
    [DOCUMENT_ROOT] => 
    [REQUEST_TIME_FLOAT] => 1483523953.2145
    [REQUEST_TIME] => 1483523953
    [argv] => Array
        (
            [0] => C:\apache\htdocs\wordpress\wp-content\plugins\oik-batch\oik-wp.php
            [1] => vt-top12.php
        )

    [argc] => 2
    [HTTP_HOST] => localhost
    [SERVER_NAME] => localhost
    [SERVER_PORT] => 80
)
oik-wp running WordPress 4.6
C:\apache\htdocs\wordpress\wp-content\plugins\wp-top12
cli
Shifting argv
20161224/vanilla-wp44-issue-15-5.csvPlugin: vanilla-wp44-issue-15-5 Count: 740
20161224/vanilla-wp44-1.csvPlugin: vanilla-wp44-1 Count: 740
20161224/vanilla-wp44-2.csvPlugin: vanilla-wp44-2 Count: 740
20161224/vanilla-wp44-3.csvPlugin: vanilla-wp44-3 Count: 740
20161224/vanilla-wp44-4.csvPlugin: vanilla-wp44-4 Count: 740
Grouping: 3700
Building percentages: final
Total: 3700
Total time: 2110.649878
Average: 0.57044591297297
Appendages: 71
20161224/vanilla-wp453.csvPlugin: vanilla-wp453 Count: 740
20161224/vanilla-wp453-1.csvPlugin: vanilla-wp453-1 Count: 740
20161224/vanilla-wp453-2.csvPlugin: vanilla-wp453-2 Count: 740
20161224/vanilla-wp453-3.csvPlugin: vanilla-wp453-3 Count: 740
20161224/vanilla-wp453-4.csvPlugin: vanilla-wp453-4 Count: 740
Grouping: 3700
Building percentages: final
Total: 3700
Total time: 2122.231905
Average: 0.57357619054054
Appendages: 70
20161224/vanilla-wp461.csvPlugin: vanilla-wp461 Count: 740
20161224/vanilla-wp461-1.csvPlugin: vanilla-wp461-1 Count: 740
20161224/vanilla-wp461-2.csvPlugin: vanilla-wp461-2 Count: 740
20161224/vanilla-wp461-3.csvPlugin: vanilla-wp461-3 Count: 740
20161224/vanilla-wp461-4.csvPlugin: vanilla-wp461-4 Count: 740
Grouping: 3700
Building percentages: final
Total: 3700
Total time: 2147.069172
Average: 0.58028896540541
Appendages: 69
20161224/vanilla-wp47.csvPlugin: vanilla-wp47 Count: 740
20161224/vanilla-wp47-1.csvPlugin: vanilla-wp47-1 Count: 740
20161224/vanilla-wp47-2.csvPlugin: vanilla-wp47-2 Count: 740
20161224/vanilla-wp47-3.csvPlugin: vanilla-wp47-3 Count: 740
20161224/vanilla-wp47-4.csvPlugin: vanilla-wp47-4 Count: 740
Grouping: 3700
Building percentages: final
Total: 3700
Total time: 2301.349944
Average: 0.62198647135135
Appendages: 67
Merged:75
Elapsed,wp44,wp45,wp46,wp47
0.22,0.027027027027027,0.027027027027027,0,0
0.23,0.081081081081081,0.081081081081081,0.10810810810811,0
0.25,0,0.027027027027027,0.027027027027027,0.081081081081081
0.26,0,0,0,0.027027027027027
0.27,0,0,0,0.027027027027027
0.28,0.027027027027027,0,0,0
0.32,0.081081081081081,0,0,0
0.33,0.64864864864865,0.16216216216216,0.027027027027027,0
0.34,0.56756756756757,0.86486486486486,0.62162162162162,0
0.35,0.43243243243243,0.32432432432432,0.67567567567568,0
0.36,3.0810810810811,0.94594594594595,0.48648648648649,0
0.37,4.6756756756757,4.5405405405405,2.8108108108108,0.43243243243243
0.38,5.1621621621622,4.4594594594595,4,0.7027027027027
0.39,3.3783783783784,4.6216216216216,4.7567567567568,0.24324324324324
0.40,3.5135135135135,3.7567567567568,4.0810810810811,1.4054054054054
0.41,4.5945945945946,3.6756756756757,3.8648648648649,3.2972972972973
0.42,5.8918918918919,4.1351351351351,3.4864864864865,4.6216216216216
0.43,4.9189189189189,4.2162162162162,3.9459459459459,4.6756756756757
0.44,4.9189189189189,4.972972972973,5.1891891891892,3.3783783783784
0.45,3.5135135135135,4.5675675675676,5.1081081081081,3.027027027027
0.46,2.9189189189189,3.3783783783784,4.5135135135135,2.972972972973
0.47,2.4324324324324,3.1621621621622,3.5675675675676,4.7297297297297
0.48,2.5945945945946,3.4054054054054,2.5135135135135,5.3243243243243
0.49,3.5135135135135,3.6756756756757,3.4324324324324,5.0810810810811
0.50,4.2162162162162,4.4594594594595,4.1081081081081,3.6756756756757
0.51,3.2432432432432,3.9459459459459,3.8378378378378,2.3513513513514
0.52,2.8648648648649,2.4054054054054,2.7837837837838,3.3783783783784
0.53,2.5135135135135,2.7297297297297,2.5675675675676,3.7567567567568
0.54,1.6216216216216,2.0810810810811,2.3783783783784,3.4864864864865
0.55,1.2972972972973,1.7837837837838,1.9189189189189,3.7027027027027
0.56,0.89189189189189,1.2702702702703,1.3783783783784,2.6486486486486
0.57,0.94594594594595,1.027027027027,1.4054054054054,2.4594594594595
0.58,1.0810810810811,1.2702702702703,1.2432432432432,2.1621621621622
0.59,0.78378378378378,0.97297297297297,1.027027027027,1.5135135135135
0.60,0.54054054054054,0.64864864864865,0.83783783783784,1.8918918918919
0.61,0.75675675675676,0.40540540540541,0.7027027027027,1.1351351351351
0.62,0.72972972972973,0.62162162162162,0.40540540540541,0.91891891891892
0.63,0.78378378378378,0.59459459459459,0.54054054054054,1.2432432432432
0.64,0.83783783783784,0.81081081081081,0.89189189189189,0.91891891891892
0.65,0.97297297297297,1.1351351351351,0.89189189189189,0.81081081081081
0.66,0.78378378378378,0.83783783783784,0.64864864864865,0.75675675675676
0.67,0.7027027027027,0.64864864864865,0.67567567567568,0.91891891891892
0.68,0.56756756756757,0.59459459459459,0.83783783783784,0.94594594594595
0.69,0.40540540540541,0.54054054054054,0.59459459459459,0.97297297297297
0.70,0.40540540540541,0.37837837837838,0.45945945945946,0.83783783783784
0.71,0.45945945945946,0.32432432432432,0.43243243243243,0.54054054054054
0.72,0.37837837837838,0.64864864864865,0.45945945945946,0.83783783783784
0.73,0.2972972972973,0.67567567567568,0.51351351351351,0.48648648648649
0.74,0.51351351351351,0.27027027027027,0.35135135135135,0.62162162162162
0.75,0.43243243243243,0.37837837837838,0.48648648648649,0.64864864864865
0.76,0.35135135135135,0.37837837837838,0.56756756756757,0.56756756756757
0.77,0.59459459459459,0.40540540540541,0.59459459459459,0.48648648648649
0.78,0.64864864864865,0.78378378378378,0.59459459459459,0.35135135135135
0.79,0.40540540540541,0.51351351351351,0.40540540540541,0.67567567567568
0.80,0.16216216216216,0.10810810810811,0.21621621621622,0.24324324324324
0.8,1.7567567567568,1.4594594594595,1.3513513513514,2.1081081081081
0.9,2.1351351351351,1.9459459459459,2.3513513513514,2.7567567567568
1.0,2.1081081081081,1.8918918918919,2.4054054054054,2.4054054054054
1.1,1.1621621621622,1.4324324324324,1.3783783783784,1.7027027027027
1.2,0.94594594594595,0.89189189189189,0.86486486486486,0.91891891891892
1.3,0.62162162162162,0.59459459459459,0.72972972972973,0.83783783783784
1.4,0.56756756756757,0.7027027027027,0.45945945945946,0.67567567567568
1.5,0.2972972972973,0.2972972972973,0.43243243243243,0.32432432432432
1.6,0.43243243243243,0.35135135135135,0.32432432432432,0.37837837837838
1.7,0.2972972972973,0.37837837837838,0.27027027027027,0.16216216216216
1.8,0.24324324324324,0.18918918918919,0.2972972972973,0.45945945945946
1.9,0.18918918918919,0.16216216216216,0.16216216216216,0.13513513513514
2.0,0.16216216216216,0.18918918918919,0.16216216216216,0.21621621621622
2.1,0.16216216216216,0.16216216216216,0.10810810810811,0.18918918918919
2.2,0.13513513513514,0.10810810810811,0.21621621621622,0.10810810810811
2.3,0.081081081081081,0.13513513513514,0.027027027027027,0.16216216216216
2.4,0.081081081081081,0.054054054054054,0.13513513513514,0.081081081081081
2.5,0.10810810810811,0.13513513513514,0.027027027027027,0.054054054054054
2.6,0,0,0,0.027027027027027
2.6+,0.35135135135135,0.27027027027027,0.32432432432432,0.32432432432432
Accum,wp44,wp45,wp46,wp47
0.22,0.027027027027027,0.027027027027027,0,0
0.23,0.10810810810811,0.10810810810811,0.10810810810811,0
0.25,0.10810810810811,0.13513513513514,0.13513513513514,0.081081081081081
0.26,0.10810810810811,0.13513513513514,0.13513513513514,0.10810810810811
0.27,0.10810810810811,0.13513513513514,0.13513513513514,0.13513513513514
0.28,0.13513513513514,0.13513513513514,0.13513513513514,0.13513513513514
0.32,0.21621621621622,0.13513513513514,0.13513513513514,0.13513513513514
0.33,0.86486486486486,0.2972972972973,0.16216216216216,0.13513513513514
0.34,1.4324324324324,1.1621621621622,0.78378378378378,0.13513513513514
0.35,1.8648648648649,1.4864864864865,1.4594594594595,0.13513513513514
0.36,4.9459459459459,2.4324324324324,1.9459459459459,0.13513513513514
0.37,9.6216216216216,6.972972972973,4.7567567567568,0.56756756756757
0.38,14.783783783784,11.432432432432,8.7567567567568,1.2702702702703
0.39,18.162162162162,16.054054054054,13.513513513514,1.5135135135135
0.40,21.675675675676,19.810810810811,17.594594594595,2.9189189189189
0.41,26.27027027027,23.486486486486,21.459459459459,6.2162162162162
0.42,32.162162162162,27.621621621622,24.945945945946,10.837837837838
0.43,37.081081081081,31.837837837838,28.891891891892,15.513513513514
0.44,42,36.810810810811,34.081081081081,18.891891891892
0.45,45.513513513514,41.378378378378,39.189189189189,21.918918918919
0.46,48.432432432432,44.756756756757,43.702702702703,24.891891891892
0.47,50.864864864865,47.918918918919,47.27027027027,29.621621621622
0.48,53.459459459459,51.324324324324,49.783783783784,34.945945945946
0.49,56.972972972973,55,53.216216216216,40.027027027027
0.50,61.189189189189,59.459459459459,57.324324324324,43.702702702703
0.51,64.432432432432,63.405405405405,61.162162162162,46.054054054054
0.52,67.297297297297,65.810810810811,63.945945945946,49.432432432432
0.53,69.810810810811,68.540540540541,66.513513513514,53.189189189189
0.54,71.432432432432,70.621621621622,68.891891891892,56.675675675676
0.55,72.72972972973,72.405405405405,70.810810810811,60.378378378378
0.56,73.621621621622,73.675675675676,72.189189189189,63.027027027027
0.57,74.567567567568,74.702702702703,73.594594594595,65.486486486486
0.58,75.648648648649,75.972972972973,74.837837837838,67.648648648649
0.59,76.432432432432,76.945945945946,75.864864864865,69.162162162162
0.60,76.972972972973,77.594594594595,76.702702702703,71.054054054054
0.61,77.72972972973,78,77.405405405405,72.189189189189
0.62,78.459459459459,78.621621621622,77.810810810811,73.108108108108
0.63,79.243243243243,79.216216216216,78.351351351351,74.351351351351
0.64,80.081081081081,80.027027027027,79.243243243243,75.27027027027
0.65,81.054054054054,81.162162162162,80.135135135135,76.081081081081
0.66,81.837837837838,82,80.783783783784,76.837837837838
0.67,82.540540540541,82.648648648649,81.459459459459,77.756756756757
0.68,83.108108108108,83.243243243243,82.297297297297,78.702702702703
0.69,83.513513513514,83.783783783784,82.891891891892,79.675675675676
0.70,83.918918918919,84.162162162162,83.351351351351,80.513513513514
0.71,84.378378378378,84.486486486486,83.783783783784,81.054054054054
0.72,84.756756756757,85.135135135135,84.243243243243,81.891891891892
0.73,85.054054054054,85.810810810811,84.756756756757,82.378378378378
0.74,85.567567567568,86.081081081081,85.108108108108,83
0.75,86,86.459459459459,85.594594594595,83.648648648649
0.76,86.351351351351,86.837837837838,86.162162162162,84.216216216216
0.77,86.945945945946,87.243243243243,86.756756756757,84.702702702703
0.78,87.594594594595,88.027027027027,87.351351351351,85.054054054054
0.79,88,88.540540540541,87.756756756757,85.72972972973
0.80,88.162162162162,88.648648648649,87.972972972973,85.972972972973
0.8,89.918918918919,90.108108108108,89.324324324324,88.081081081081
0.9,92.054054054054,92.054054054054,91.675675675676,90.837837837838
1.0,94.162162162162,93.945945945946,94.081081081081,93.243243243243
1.1,95.324324324324,95.378378378378,95.459459459459,94.945945945946
1.2,96.27027027027,96.27027027027,96.324324324324,95.864864864865
1.3,96.891891891892,96.864864864865,97.054054054054,96.702702702703
1.4,97.459459459459,97.567567567568,97.513513513513,97.378378378378
1.5,97.756756756757,97.864864864865,97.945945945946,97.702702702703
1.6,98.189189189189,98.216216216216,98.27027027027,98.081081081081
1.7,98.486486486487,98.594594594595,98.540540540541,98.243243243243
1.8,98.72972972973,98.783783783784,98.837837837838,98.702702702703
1.9,98.918918918919,98.945945945946,99,98.837837837838
2.0,99.081081081081,99.135135135135,99.162162162162,99.054054054054
2.1,99.243243243243,99.297297297297,99.27027027027,99.243243243243
2.2,99.378378378378,99.405405405405,99.486486486486,99.351351351351
2.3,99.459459459459,99.540540540541,99.513513513513,99.513513513514
2.4,99.540540540541,99.594594594595,99.648648648649,99.594594594595
2.5,99.648648648649,99.72972972973,99.675675675676,99.648648648649
2.6,99.648648648649,99.72972972973,99.675675675676,99.675675675676
2.6+,100,100,100,100
Summary report: 
name,count,total,average,plusorminus,percentage
wp44,3700,2110.649878,0.57044591297297,0,0
wp45,3700,2122.231905,0.57357619054054,0.0031302775675679,0.54874222014388
wp46,3700,2147.069172,0.58028896540541,0.0098430524324319,1.7255014381877
wp47,3700,2301.349944,0.62198647135135,0.051540558378379,9.0351350068872
Script required once: vt-top12.php
Did: run_vt-top12.php
<!--PHP version:7.0.7
--><!--PHP functions:1278
--><!--User functions:4224
--><!--Classes:392
--><!--Plugins:57
--><!--Files:457
--><!--Registered widgets:129
--><!--Post types:46
--><!--Taxonomies:29
--><!--Queries:4
--><!--Query time:0.046189785003662
--><!--Trace file:C:/apache/htdocs/wordpress/bwtraces.loh
--><!--Trace records:701
--><!--Remote addr:
--><!--Elapsed (secs):6.010744
-->